Design Rule Check Report
------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_PCB (PCB - Design Rule Check Report).txt
Report Written : Thursday, May 05, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_PCB.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 05.05.2011 07:09:53
Editing Time   : 522 min
Units          : thou (precision 0)

Results
-------

Pad to Board Error (P-B) between (6200 11498) and (6200 11500) on Layer "[All]".
    Error between Pad (Net 'Erde') and Board, Gap is 0 needs to be 100.
Pad to Board Error (P-B) between (6200 7953) and (6200 7950) on Layer "[All]".
    Error between Pad (Net 'Erde') and Board, Gap is 0 needs to be 100.
Pad to Board Error (P-B) between (13300 7953) and (13300 7950) on Layer "[All]".
    Error between Pad (Net 'Erde') and Board, Gap is 0 needs to be 100.
Pad to Board Error (P-B) between (13498 11300) and (13500 11300) on Layer "[All]".
    Error between Pad (Net 'Erde') and Board, Gap is 0 needs to be 100.
Pad to Text Error (P-X) between (6800 8200) and (6800 8195) on Layer "Bottom Copper".
    Error between Component Pad CONN1.1 (Net '+24V') and Text, Gap is 5 needs to be 10.
Track to Board Error (T-B) between (6100 8350) and (6000 8350) on Layer "Bottom Copper".
    Error between Track (Net 'Erde') and Board, Gap is 78 needs to be 80.
Track to Board Error (T-B) between (6200 8000) and (6200 7950) on Layer "Bottom Copper".
    Error between Track (Net 'Erde') and Board, Gap is 23 needs to be 80.
Track to Board Error (T-B) between (9750 8000) and (9750 7950) on Layer "Bottom Copper".
    Error between Track (Net 'Erde') and Board, Gap is 23 needs to be 80.
Track to Board Error (T-B) between (9750 8000) and (9750 7950) on Layer "Bottom Copper".
    Error between Track (Net 'Erde') and Board, Gap is 28 needs to be 80.
Track to Text Error (T-X) between (10604 10050) and (10604 10072) on Layer "Bottom Copper".
    Error between Track (Net 'N0030') and Text, Gap is 9 needs to be 10.
Track to Text Error (T-X) between (10133 11033) and (10145 11020) on Layer "Bottom Copper".
    Error between Track (Net 'Null_gesichert') and Text, Gap is 0 needs to be 10.
Text to Text Error (X-X) between (7172 10147) and (7172 10139) on Layer "Bottom Copper".
    Error between Text and Text, Gap is 8 needs to be 10.
Text to Text error (X-X) at (11604 10145) on layer "Bottom Copper".
    Error between Text and Text, Gap is 0 needs to be 10.
Shape to Text error (C-X) at (9600 9595) on layer "Bottom Copper".
    Error between Text and Poured Shape (Net '+24V'), Gap is 0 needs to be 10.
Shape to Text error (C-X) at (11455 8595) on layer "Bottom Copper".
    Error between Text and Poured Shape (Net '+24V'), Gap is 0 needs to be 10.
Gap in Net "Erde" between (6250,8958) and (13040,9275) 
    Erde.
Gap in Net "Erde" between (13160,9275) and (13140,9245) 
    Erde.
Gap in Net "Erde" between (13065,9245) and (13090,9215) 
    Erde.
Dangling Track from (13140,9245) to (13065,9245) on layer Bottom Copper
Dangling Track from (13110,9215) to (13090,9215) on layer Bottom Copper
Dangling Track from (13100,9275) to (13100,9355) on layer Bottom Copper
Dangling Track from (13100,9275) to (13040,9275) on layer Bottom Copper
Dangling Track from (13160,9275) to (13100,9275) on layer Bottom Copper

Number of errors found : 23

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               Yes
    Board                              Yes
    Drills                             Yes
    Components                         No

Manufacturing
    Drill Breakout                     No
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Copper Text In Board               No
    Min Track Width                    No
    Min Annular Ring                   No
    Min Paste Size                     No
    Vias In Pads                       No
    Unplated Vias                      No
    Unplated Pads With Inner Tracks    No

Nets
    Net Completion                     Yes
    Dangling Tracks                    Yes
    Net Track Length Differences       No


End Of Report.
