Pour Copper Report
------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_PCB (PCB - Pour Copper Report).txt
Report Written : Thursday, June 09, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_PCB.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 09.06.2011 13:34:53
Editing Time   : 956 min
Units          : thou (precision 0)


End Of Report.
