Forward Design Changes Report
-----------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_PCB (PCB - Forward Design Changes Report).txt
Report Written : Thursday, June 09, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_PCB.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 09.06.2011 19:24:23
Editing Time   : 984 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
