Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog\UltraSonic_Analog_v2\UltraSonic_Analog_PCB_v2 (PCB - Forward Design Changes Report).txt
Report Written : Monday, February 04, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog\UltraSonic_Analog_v2\UltraSonic_Analog_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog\UltraSonic_Analog_v2\UltraSonic_Analog_PCB_v2.pcb
Design Title   : 
Created        : 28.11.2011 12:28:42
Last Saved     : 04.02.2013 19:00:18
Editing Time   : 992 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
