Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3 (PCB - Forward Design Changes Report).txt
Report Written : Monday, January 21, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_v3.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 21.01.2013 21:33:11
Editing Time   : 3007 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
