PLOT REPORT
-----------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 (PCB - PLOT REPORT).txt
Report Written : Sunday, September 04, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_V3.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 31.08.2011 17:24:00
Editing Time   : 5261 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in inches.
    No zero suppression.


PLOTS OUTPUT
------------
    Plot Job: "C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2.mop"


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5
    D11       Round 8
    D12       Round 6
    D29       Round 10
    D72       Round 4
    D73       Round 1
    D74       Round 3
    D75       Round 4
    D76       Round 3
    D77       Round 8
    D78       Round 2


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5
    D28       Round 100
    D29       Round 10
    D79       Round 20
    D80       Round 25
    D81       Round 15
    D82       Round 150
    D83       Round 130
    D84       Round 7
    D85       Rectangle 12 X 59 Rotation 90
    D86       Rectangle 12 X 59
    D87       Oval 25 X 72 Rotation 90
    D88       Rectangle 22 X 52 Rotation 90
    D89       Rectangle 24 X 87 Rotation 90
    D90       Square 70
    D91       Round 70
    D92       Oval 60 X 110 Rotation 90
    D93       Round 75
    D94       Rectangle 39 X 43 Rotation 90
    D95       Round 65
    D96       Square 65
    D97       Rectangle 39 X 43
    D98       Rectangle 39 X 43 Rotation 90
    D99       Rectangle 63 X 71 Rotation 90
    D100       Rectangle 63 X 71
    D101       Rectangle 79 X 87 Rotation 90
    D102       Rectangle 63 X 102 Rotation 90
    D103       Rectangle 75 X 120 Rotation 90
    D104       Rectangle 75 X 200 Rotation 90
    D105       Rectangle 60 X 75
    D106       Square 62
    D107       Round 62
    D108       Round 80
    D109       Square 100
    D110       Rectangle 20 X 87
    D111       Rectangle 63 X 71 Rotation 90
    D112       Rectangle 40 X 60
    D113       Rectangle 63 X 71
    D114       Rectangle 79 X 87
    D115       Rectangle 40 X 48
    D116       Rectangle 39 X 43
    D117       Round 50
    D118       Round 30
    D119       Round 48
    D120       Round 40
    D121       Round 45


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Top Solder Mask.gbr"

    Layers:
    -------
    Top Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5
    D13       Round 156
    D14       Round 136
    D15       Round 106
    D16       Square 76
    D17       Round 76
    D18       Oval 66 X 116 Rotation 90
    D19       Round 81
    D71       Round 71
    D20       Square 71
    D21       Square 68
    D22       Round 68
    D23       Round 86
    D24       Square 106
    D25       Round 56
    D26       Round 54
    D27       Round 51
    D122       Rectangle 18 X 65 Rotation 90
    D123       Rectangle 18 X 65
    D124       Oval 31 X 78 Rotation 90
    D125       Rectangle 28 X 58 Rotation 90
    D126       Rectangle 30 X 93 Rotation 90
    D127       Rectangle 45 X 49 Rotation 90
    D128       Rectangle 45 X 49
    D129       Rectangle 45 X 49 Rotation 90
    D130       Rectangle 69 X 77 Rotation 90
    D131       Rectangle 69 X 77
    D132       Rectangle 85 X 93 Rotation 90
    D133       Rectangle 69 X 108 Rotation 90
    D134       Rectangle 81 X 126 Rotation 90
    D135       Rectangle 81 X 206 Rotation 90
    D136       Rectangle 66 X 81
    D137       Rectangle 26 X 93
    D138       Rectangle 69 X 77 Rotation 90
    D139       Rectangle 46 X 66
    D140       Rectangle 69 X 77
    D141       Rectangle 85 X 93
    D142       Rectangle 46 X 54
    D143       Rectangle 45 X 49


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5
    D28       Round 100
    D29       Round 10
    D79       Round 20
    D80       Round 25
    D81       Round 15
    D82       Round 150
    D83       Round 130
    D84       Round 7
    D90       Square 70
    D91       Round 70
    D92       Oval 60 X 110 Rotation 90
    D93       Round 75
    D95       Round 65
    D96       Square 65
    D106       Square 62
    D107       Round 62
    D108       Round 80
    D109       Square 100
    D117       Round 50
    D119       Round 48
    D120       Round 40
    D121       Round 45
    D150       Rectangle 60 X 150


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Bottom Silkscreen.gbr"

    Layers:
    -------
    Bottom Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5
    D11       Round 8
    D12       Round 6


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Bottom Solder Mask.gbr"

    Layers:
    -------
    Bottom Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5
    D13       Round 156
    D14       Round 136
    D15       Round 106
    D16       Square 76
    D17       Round 76
    D18       Oval 66 X 116 Rotation 90
    D19       Round 81
    D70       Rectangle 66 X 156
    D71       Round 71
    D20       Square 71
    D21       Square 68
    D22       Round 68
    D23       Round 86
    D24       Square 106
    D25       Round 56
    D26       Round 54
    D27       Round 51


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.024 in           46   N
    T002        00.032 in           38   A
    T003        00.036 in            3   L
    T004        00.039 in            4   D
    T005        00.040 in           80   Q
    T006        00.048 in            2   M
    T007        00.050 in            2   K
    T008        00.120 in            8   J
    --------------------------------------
    All                            183
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------
    Board Outlines

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    32        Y         100       Round     A         
    39        Y         100       Round     D         
    120       Y         100       Round     J         
    50        Y         100       Round     K         
    36        Y         100       Round     L         
    48        Y         100       Round     M         
    24        Y         100       Round     N         
    40        Y         100       Round     Q         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5
    D28       Round 100


End Of Report.
