DXF Import
----------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 (PCB - DXF Import).txt
Report Written : Wednesday, November 30, 2011
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1.pcb
Design Title   : 
Created        : 28.11.2011 11:28:42
Last Saved     : 30.11.2011 15:39:57
Editing Time   : 688 min
Units          : thou (precision 0)

Warning (line 13679): Font "txt" cannot be found. Using default stroke font.
Warning (line 13707): Font "ITALIC" cannot be found. Using default stroke font.
Warning (line 13735): Font "SIMPLEX" cannot be found. Using default stroke font.
Warning (line 13763): Font "COMPLEX" cannot be found. Using default stroke font.

End Of Report.
