PLOT REPORT
-----------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 (PCB - PLOT REPORT).txt
Report Written : Tuesday, February 14, 2012
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1.pcb
Design Title   : 
Created        : 28.11.2011 11:28:42
Last Saved     : 14.02.2012 15:12:48
Editing Time   : 1635 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in mm.
    No zero suppression.


PLOTS OUTPUT
------------

Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 - Top Solder Mask.gbr"

    Layers:
    -------
    Top Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 1.00
    D21       Round 71.00
    D22       Square 71.00
    D23       Rectangle 25.69 X 92.61
    D24       Rectangle 25.69 X 92.61 Rotation 90
    D25       Rectangle 61.00 X 66.00
    D26       Rectangle 45.40 X 49.30
    D28       Rectangle 45.37 X 49.31
    D29       Rectangle 45.40 X 49.30 Rotation 90
    D74       Rectangle 61.00 X 66.00 Rotation 90
    D81       Round 76.00
    D83       Round 56.00
    D103       Round 236.00
    D104       Round 236.00
    D105       Oval 26.00 X 72.93 Rotation 90
    D106       Oval 26.00 X 72.93
    D107       Rectangle 81.00 X 206.00 Rotation 90
    D108       Square 76.00 Rotation 60
    D109       Square 68.00
    D110       Round 68.00
    D111       Rectangle 69.00 X 108.00 Rotation 90
    D112       Rectangle 84.74 X 92.61 Rotation 90
    D113       Rectangle 80.80 X 132.00 Rotation 90
    D114       Rectangle 56.00 X 181.00 Rotation 135
    D115       Rectangle 46.00 X 66.00
    D116       Rectangle 56.00 X 181.00 Rotation 120
    D117       Rectangle 61.00 X 66.00 Rotation 45
    D118       Round 54.00
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 - Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 1.00
    D99       Round 4.00
    D100       Round 8.00
    D119       Round 7.87
    D120       Round 3.60
    D146       Round 5.00
    D147       Round 6.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 15.00
    D11       Round 25.00
    D12       Round 1.00
    D14       Round 7.00
    D15       Round 65.00
    D16       Square 65.00
    D70       Round 70.00
    D71       Round 50.00
    D84       Rectangle 19.69 X 86.61
    D85       Rectangle 19.69 X 86.61 Rotation 90
    D86       Rectangle 55.00 X 60.00
    D87       Rectangle 39.40 X 43.30
    D89       Rectangle 39.37 X 43.31
    D90       Rectangle 39.40 X 43.30 Rotation 90
    D93       Rectangle 55.00 X 60.00 Rotation 90
    D121       Round 20.00
    D122       Round 230.00
    D123       Round 230.00
    D124       Oval 20.00 X 66.93 Rotation 90
    D125       Oval 20.00 X 66.93
    D126       Rectangle 75.00 X 200.00 Rotation 90
    D127       Square 70.00 Rotation 60
    D128       Square 62.00
    D129       Round 62.00
    D130       Rectangle 63.00 X 102.00 Rotation 90
    D131       Rectangle 78.74 X 86.61 Rotation 90
    D132       Rectangle 74.80 X 126.00 Rotation 90
    D133       Rectangle 50.00 X 175.00 Rotation 135
    D134       Rectangle 40.00 X 60.00
    D135       Rectangle 50.00 X 175.00 Rotation 120
    D136       Rectangle 55.00 X 60.00 Rotation 45
    D137       Round 10.00
    D138       Round 48.00
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 - Bottom Solder Mask.gbr"

    Layers:
    -------
    Bottom Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 1.00
    D21       Round 71.00
    D22       Square 71.00
    D81       Round 76.00
    D83       Round 56.00
    D103       Round 236.00
    D104       Round 236.00
    D109       Square 68.00
    D110       Round 68.00
    D118       Round 54.00
    D139       Square 76.00 Rotation 60
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 15.00
    D11       Round 25.00
    D12       Round 1.00
    D14       Round 7.00
    D15       Round 65.00
    D16       Square 65.00
    D70       Round 70.00
    D71       Round 50.00
    D122       Round 230.00
    D123       Round 230.00
    D127       Square 70.00 Rotation 60
    D128       Square 62.00
    D129       Round 62.00
    D138       Round 48.00
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 - Bottom Silkscreen.gbr"

    Layers:
    -------
    Bottom Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D146       Round 5.00
    D147       Round 6.00


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.024 in           31   N
    T002        00.032 in            4   A
    T003        00.036 in           13   L
    T004        00.040 in           10   Q
    T005        00.120 in            1   J
    T006        00.158 in            2   U
    --------------------------------------
    All                             61
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 - Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------
    Board Outlines

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    32        Y         100       Round     A         
    120       Y         100       Round     J         
    36        Y         100       Round     L         
    24        Y         100       Round     N         
    40        Y         100       Round     Q         
    158       Y         100       Round     U         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D102       Round 100.00
    D146       Round 5.00


End Of Report.
