Old Reference         New Reference
-----------------------------------
C11                   C1                  
C7                    C2                  
C24                   C5                  
C8                    C6                  
C9                    C7                  
C35                   C8                  
C5                    C9                  
C1                    C10                 
C2                    C11                 
C6                    C12                 
C10                   C13                 
C12                   C14                 
C26                   C15                 
C25                   C16                 
CONN2                 CONN1               
CONN1                 CONN2               
U8                    U1                  
U1                    U3                  
U3                    U4                  

Old Reference         New Reference
-----------------------------------
