Pour Copper Report
------------------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 (PCB - Pour Copper Report).txt
Report Written : Monday, January 16, 2012
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1.pcb
Design Title   : 
Created        : 28.11.2011 11:28:42
Last Saved     : 16.01.2012 12:30:01
Editing Time   : 1165 min
Units          : thou (precision 0)


End Of Report.
