Schematic and PCB Check Report
------------------------------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 (PCB - Schematic and PCB Check Report).txt
Report Written : Tuesday, February 14, 2012
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1.pcb
Design Title   : 
Created        : 28.11.2011 11:28:42
Last Saved     : 14.02.2012 15:06:27
Editing Time   : 1633 min
Units          : thou (precision 0)

Checking integrity of Schematic "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_Schaltung_v1.sch" with PCB "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1.pcb".


End Of Report.
