Design Rule Check Report
------------------------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1 (PCB - Design Rule Check Report).txt
Report Written : Sunday, December 11, 2011
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Digital_v1\UltraSonic_Digital_PCB_v1.pcb
Design Title   : 
Created        : 28.11.2011 11:28:42
Last Saved     : 11.12.2011 15:56:39
Editing Time   : 1097 min
Units          : thou (precision 0)

Results
-------

Pad to Board Error (P-B) between (-355 -300) and (-382 -284) on Layer "[All]".
    Error between Pad and Board, Gap is 29 needs to be 50.
Pad to Board Error (P-B) between (2005 -300) and (2032 -284) on Layer "[All]".
    Error between Pad and Board, Gap is 29 needs to be 50.
Pad to Text Error (P-X) between (1345 -885) and (1347 -893) on Layer "Top Copper".
    Error between Component Pad U3.8 and Text, Gap is 8 needs to be 10.
Track to Text Error (T-X) between (122 -600) and (122 -579) on Layer "Top Copper".
    Error between Track (Net '0V') and Text, Gap is 9 needs to be 10.
Track to Shape Error (T-C) between (1423 -498) and (1440 -481) on Layer "Top Copper".
    Error between Track (Net '0V') and Shape, Gap is 9 needs to be 10.
Track to Shape Error (T-C) between (1400 -461) and (1410 -461) on Layer "Top Copper".
    Error between Track (Net '0V') and Shape, Gap is 0 needs to be 10.
Track to Via Error (T-V) between (750 -840) and (750 -825) on Layer "Top Copper".
    Error between Track (Net '0V') and Via (Net 'N0033'), Gap is 8 needs to be 10.
Track to Text Error (T-X) between (1474 200) and (1474 220) on Layer "Top Copper".
    Error between Track (Net 'VCC') and Text, Gap is 8 needs to be 10.
Text to Text error (X-X) at (1447 -204) on layer "Top Copper".
    Error between Text and Text, Gap is 0 needs to be 10.
Shape to Shape error (C-C) at (1475 -481) on layer "Top Copper".
    Error between Shape and Shape, Gap is 0 needs to be 10.
Shape to Shape error (C-C) at (1440 -461) on layer "Top Copper".
    Error between Shape and Shape, Gap is 0 needs to be 10.
Shape to Shape Error (C-C) between (1440 -481) and (1440 -491) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1440 -451) and (1430 -451) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape error (C-C) at (1505 -411) on layer "Top Copper".
    Error between Shape and Shape, Gap is 0 needs to be 10.
Shape to Shape Error (C-C) between (1505 -511) and (1505 -521) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1478 -438) and (1471 -431) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape error (C-C) at (1530 -486) on layer "Top Copper".
    Error between Shape and Shape, Gap is 0 needs to be 10.
Shape to Shape Error (C-C) between (1605 -451) and (1615 -451) on Layer "Top Copper".
    Error between Shape and Shape, Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1605 -486) and (1615 -486) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1605 -436) and (1605 -426) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1530 -511) and (1540 -511) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1530 -411) and (1530 -401) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1615 -451) and (1625 -451) on Layer "Top Copper".
    Error between Shape and Shape, Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1615 -471) and (1615 -481) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1615 -451) and (1615 -441) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1625 -441) and (1635 -441) on Layer "Top Copper".
    Error between Shape and Shape, Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1625 -481) and (1625 -491) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1625 -441) and (1615 -441) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1635 -431) and (1645 -431) on Layer "Top Copper".
    Error between Shape and Shape, Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1635 -491) and (1635 -501) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1635 -431) and (1625 -431) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1645 -421) and (1655 -421) on Layer "Top Copper".
    Error between Shape and Shape, Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1645 -501) and (1645 -511) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1645 -421) and (1635 -421) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1655 -421) and (1665 -421) on Layer "Top Copper".
    Error between Shape and Shape, Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1655 -511) and (1665 -511) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1655 -411) and (1645 -411) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1665 -431) and (1675 -431) on Layer "Top Copper".
    Error between Shape and Shape, Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1665 -501) and (1675 -501) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1665 -421) and (1665 -411) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1675 -441) and (1685 -441) on Layer "Top Copper".
    Error between Shape and Shape, Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1675 -491) and (1685 -491) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1675 -431) and (1675 -421) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1685 -451) and (1695 -451) on Layer "Top Copper".
    Error between Shape and Shape, Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1685 -481) and (1695 -481) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1685 -441) and (1685 -431) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1695 -471) and (1705 -471) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1695 -451) and (1695 -441) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1410 -461) and (1405 -470) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.
Shape to Shape Error (C-C) between (1410 -461) and (1410 -451) on Layer "Top Copper".
    Error between Shape and Poured Shape (Net '0V'), Gap is 5 needs to be 10.

Number of errors found : 50

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               Yes
    Board                              Yes
    Drills                             Yes
    Components                         No

Manufacturing
    Drill Breakout                     No
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Copper Text In Board               No
    Min Track Width                    No
    Min Annular Ring                   No
    Min Paste Size                     No
    Vias In Pads                       No
    Unplated Vias                      No
    Unplated Pads With Inner Tracks    No

Nets
    Net Completion                     Yes
    Dangling Tracks                    Yes
    Net Track Length Differences       No


End Of Report.
