PLOT REPORT
-----------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 (PCB - PLOT REPORT).txt
Report Written : Thursday, July 12, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2.pcb
Design Title   : 
Created        : 19.06.2011 12:36:53
Last Saved     : 16.06.2012 10:18:02
Editing Time   : 567 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in mm.
    No zero suppression.


PLOTS OUTPUT
------------
    Plot Job: "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2.mop"


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 - Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D99       Round 4.00
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D13       Round 150.00
    D15       Round 65.00
    D16       Square 65.00
    D140       Square 60.00
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 - Top Solder Mask.gbr"

    Layers:
    -------
    Top Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D20       Round 156.00
    D21       Round 71.00
    D22       Square 71.00
    D141       Square 66.00
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 15.00
    D11       Round 25.00
    D13       Round 150.00
    D14       Round 7.00
    D15       Round 65.00
    D16       Square 65.00
    D93       Rectangle 55.00 X 60.00 Rotation 90
    D137       Round 10.00
    D140       Square 60.00
    D142       Round 30.00
    D143       Round 40.00
    D144       Rectangle 23.62 X 47.24 Rotation 90
    D145       Rectangle 25.00 X 125.00
    D146       Round 5.00
    D148       Rectangle 80.00 X 100.00 Rotation 90
    D149       Rectangle 150.00 X 200.00 Rotation 90
    D150       Rectangle 62.99 X 70.98
    D151       Rectangle 40.00 X 60.00 Rotation 90
    D152       Rectangle 38.00 X 40.00 Rotation 90
    D153       Rectangle 50.00 X 70.00 Rotation 90


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 - Bottom Silkscreen.gbr"

    Layers:
    -------
    Bottom Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 1.00
    D14       Round 7.00
    D99       Round 4.00
    D100       Round 8.00
    D146       Round 5.00
    D147       Round 6.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 - Bottom Solder Mask.gbr"

    Layers:
    -------
    Bottom Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5.00
    D11       Round 156.00
    D12       Round 46.00
    D13       Round 71.00
    D14       Square 71.00
    D15       Rectangle 29.62 X 53.24 Rotation 90
    D16       Rectangle 31.00 X 131.00
    D17       Rectangle 86.00 X 106.00 Rotation 90
    D18       Rectangle 156.00 X 206.00 Rotation 90
    D19       Square 66.00
    D70       Rectangle 68.99 X 76.98
    D71       Rectangle 46.00 X 66.00 Rotation 90
    D20       Rectangle 44.00 X 46.00 Rotation 90
    D21       Rectangle 61.00 X 66.00 Rotation 90
    D22       Rectangle 56.00 X 76.00 Rotation 90


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.032 in           22   A
    T002        00.036 in           40   L
    T003        00.120 in            2   J
    --------------------------------------
    All                             64
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 - Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------
    Board Outlines

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    32        Y         100       Round     A         
    120       Y         100       Round     J         
    36        Y         100       Round     L         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5.00
    D23       Round 100.00


End Of Report.
