Update Components Report
------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_Schematic_v1 (SCH - Update Components Report).txt
Report Written : Thursday, September 20, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_Schematic_v1.sch
Design Title   : 
Created        : 
Last Saved     : 20.09.2012 05:33:54
Editing Time   : 1887 min
Units          : thou (precision 2)

Library Files:
	C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\Atmel Ian.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ltspice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\optokoppler.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml


Selected items to be updated:
-----------------------------

    Components:

	4.7uF_1210      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	(None) 

    Reference Names:

	C13
	C14

Additional items to be updated:
-------------------------------

    Components:

	(None) 

    Symbols:

	(None) 

    Reference Names:

	(None) 

Selected items not to be updated  (Same version as library)
-----------------------------------------------------------

    Components:

	+24V            [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	1.5nF_1808      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	100K_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	100nF_0603      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	10K_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	12pF_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	1N4148          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	1nF_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	220pF_0603      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	22uF_1210       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	270R_2512       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	28.7K_0603      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	348K_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	39uH_12x12      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	4148_SOD123     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	47K_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	619R_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	A3              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	b240A_SMA       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	BCR112_SOT23    [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CAP_1812        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CAP_400th       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CON10_100th     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CPOL_10         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Fuse_900th      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	L_10uH          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	LED_100th       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	npn_SOT23       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	p-MOSFET_SOT23  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	PHX_2POL        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	PHX_3POL_2K     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	PHX_4POL        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	PHX_7POL_K2     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Relay_2pol      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	RES_2512        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	TO              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	TPS54231_SO8    [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Traco_04        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	TransDiode_P6KE [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Varistor_300th  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	+V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	2P              [C:\Users\Public\Documents\DesignSpark PCB\Library\plug.ssl]
	3P              [C:\Users\Public\Documents\DesignSpark PCB\Library\plug.ssl]
	4P              [C:\Users\Public\Documents\DesignSpark PCB\Library\plug.ssl]
	7P              [C:\Users\Public\Documents\DesignSpark PCB\Library\plug.ssl]
	A3              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	C               [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	C-EU            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CON10           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CPOL            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	dCDC            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	DIODE           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	FUSE            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	L               [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	LED1            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	npn             [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	NPN_Digital     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	p-MOSFET        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	R-EU            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	Relay_Coil      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	Relay_Contact_2pol [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	TO              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	Transformer     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	Varistor        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]

    Reference Names:

	C1
	C10
	C11
	C12
	C15
	C16
	C17
	C18
	C19
	C2
	C20
	C3
	C4
	C5
	C6
	C7
	C8
	C9
	CONN1
	CONN10
	CONN11
	CONN12
	CONN15
	CONN16
	CONN2
	CONN3
	CONN4
	CONN5
	CONN6
	CONN7
	CONN8
	CONN9
	D1
	D10
	D11
	D12
	D13
	D14
	D2
	D3
	D4
	D5
	D6
	D7
	D8
	D9
	Erdung1
	Erdung2
	Erdung3
	FS1
	L1
	L2
	L3
	L4
	LED1
	LED2
	LED3
	LED4
	LED5
	LED6
	LED7
	LED8
	Nulleiter
	Nulleiter1
	Nulleiter2
	Nulleiter3
	OTL1
	Phase
	Phase1
	Q1
	Q2
	Q3
	R1
	R10
	R11
	R12
	R13
	R14
	R15
	R2
	R3
	R4
	R5
	R6
	R7
	R8
	R9
	REF1
	REF10
	REF11
	REF12
	REF13
	REF14
	REF15
	REF16
	REF17
	REF18
	REF19
	REF2
	REF20
	REF21
	REF22
	REF23
	REF24
	REF25
	REF26
	REF27
	REF28
	REF3
	REF4
	REF5
	REF6
	REF7
	REF8
	REF9
	U1
	U10
	U11
	U2
	U3
	U4
	U5
	U6
	U7
	U8
	U9
	V1
	V2
	V3
	V4

Errors accessing items in the library:
--------------------------------------

    Components:

	Could not find component '4.7uF_1210' package 'SM0603'

    Reference Names:

	C13
	C14


Update Components Summary
-------------------------

Updating all components.
Update component attribute values

	Selected for update:			  42  Components
						  25  Symbols

	Selected items to be updated:		   1  Component 
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	  41  Components
	  (Same version as library)		  25  Symbols

Errors getting items from the library:		   1  Component 
	  (Not found or read error)			   0  Symbols


End Of Report.
