Schematic and PCB Check Report
------------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_PCB_v1 (PCB - Schematic and PCB Check Report).txt
Report Written : Thursday, September 20, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_PCB_v1.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 20.09.2012 05:36:08
Editing Time   : 2150 min
Units          : thou (precision 0)

Checking integrity of Schematic "C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_Schematic_v1.sch" with PCB "C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_PCB_v1.pcb".


End Of Report.
