Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_PCB_v1 (PCB - Forward Design Changes Report).txt
Report Written : Thursday, September 20, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v1\ICT_Relais_PCB_v1.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 20.09.2012 05:36:08
Editing Time   : 2150 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
