+V||1
-V||1
0V||1
5P||5
75197||8
A1||0
A2||0
A3||0
A4||0
Amplifier||8
ANSI_A||0
ANSI_B||0
ANSI_C||0
ANSI_D||0
Antenne||1
AT24CXX||8
AT90CAN||64
ATmega2561||64
Battery||2
buzzer||2
C||2
C-EU||2
CAN_Treiber||8
CAT4238||5
CON6||6
CON10||10
CONN_5x2||10
CON_1||1
CON_10x2||20
CON_20x2||40
CPOL||2
DCDC||8
DIODE||2
diode-S_v1||2
diode_v1||2
diode_v2||2
DIP-Switch-4||8
Display_Stecker||4
DruckSensor||4
EA_DOGXL_160-7||22
FROM||1
FullBridge_HIP4082A||16
FUSE||2
inverter||5
L||2
LED1||2
led_v1||2
lm211||8
LM317||8
L_v1||2
MCP2515||18
MCP4725||6
MCP9700A||3
MCP9800||5
MODEM_CONN-80||80
N-MOSFET||3
NPN_Digital||3
npn_v1||3
npn_v2||4
OK||4
OPV||5
OPVx2||8
p-MOSFET||3
Plug-3||3
Poti||3
R-EU||2
RECON_DC||3
Relay_Coil||2
Relay_Contact_2pol||2
s-diode_v1||2
SCHOTTKY1||2
shottkyDiode||2
SPG_Ref||5
tC4427A||8
Timer||8
TO||1
transformer||4
ULN_Treiber||18
UltraSonic||2
Varistor||2
varistor_v1||2
XMEGA128A1||100
XMEGA_A3||64
XTAL||2
XTR115||8
z-diode_v1||2
zenerDiode||2
Z_DIODE||2
_+V||1
