PLOT REPORT
-----------

Report File    : Z:\home\chris\git\aut\pcbs\can_interface\can_interface (PCB - PLOT REPORT).txt
Report Written : Monday, August 05, 2019
Project Path   : Z:\home\chris\git\aut\pcbs\can_interface\can_interface.prj
Design Path    : Z:\home\chris\git\aut\pcbs\can_interface\can_interface.pcb
Design Title   : 
Created        : 30.07.2019 23:02:05
Last Saved     : 05.08.2019 12:26:37
Editing Time   : 548 min
Units          : thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

Z:\home\chris\git\aut\pcbs\can_interface\can_interface - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 1.00
    D11     Round 5.00
    D90     Round 7.87
    D91     Round 4.00
    D92     Round 3.60
    D93     Round 7.00
    D94     Round 8.00
    D95     Round 6.00
    D96     Round 2.00
    D97     Round 3.00
    D148    Round 1.97

Gerber Output
=============

Z:\home\chris\git\aut\pcbs\can_interface\can_interface - Top Copper.gbr

    Layers:
    ----------------
    Top Copper
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------------------------------
    D10     Round 1.00
    D11     Round 5.00
    D12     Round 15.00
    D14     Round 48.00
    D15     Oval 18.00 X 66.93  Rotation 90
    D16     Oval 18.00 X 66.93
    D18     Rectangle 38.00 X 40.00
    D19     Rectangle 38.00 X 40.00  Rotation 90
    D71     Rectangle 78.74 X 86.61  Rotation 90
    D21     Rectangle 19.69 X 75.00
    D22     Round 60.00
    D23     Round 100.00
    D74     Round 98.43
    D77     Square 70.00
    D78     Round 70.00
    D79     Square 62.00
    D80     Round 62.00
    D81     Rectangle 55.00 X 60.00
    D82     Rectangle 35.00 X 35.00
    D84     Round 65.00
    D85     Square 65.00
    D86     Rectangle 20.00 X 52.00  Rotation 90
    D88     Round 25.00
    D89     Round 10.00
    D93     Round 7.00
    D134    Rectangle 65.00 X 100.00  Rotation 90
    D149    Round 20.00
    D150    Oval 60.00 X 200.00
    D151    Rectangle 19.69 X 75.00  Rotation 90
    D152    Rectangle 55.12 X 137.80
    D153    Rectangle 47.24 X 55.12  Rotation 90
    D154    Round 30.00

Gerber Output
=============

Z:\home\chris\git\aut\pcbs\can_interface\can_interface - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------------------------------
    D11     Round 5.00
    D99     Round 54.00
    D100    Oval 24.00 X 72.93  Rotation 90
    D101    Oval 24.00 X 72.93
    D103    Rectangle 44.00 X 46.00
    D104    Rectangle 44.00 X 46.00  Rotation 90
    D106    Rectangle 84.74 X 92.61  Rotation 90
    D108    Rectangle 25.69 X 81.00
    D109    Round 66.00
    D110    Round 106.00
    D119    Round 104.43
    D123    Square 76.00
    D124    Round 76.00
    D125    Square 68.00
    D126    Round 68.00
    D127    Rectangle 61.00 X 66.00
    D128    Rectangle 41.00 X 41.00
    D130    Round 71.00
    D131    Square 71.00
    D132    Rectangle 26.00 X 58.00  Rotation 90
    D141    Rectangle 71.00 X 106.00  Rotation 90
    D150    Oval 66.00 X 206.00
    D151    Rectangle 25.69 X 81.00  Rotation 90
    D152    Rectangle 61.12 X 143.80
    D153    Rectangle 53.24 X 61.12  Rotation 90

Gerber Output
=============

Z:\home\chris\git\aut\pcbs\can_interface\can_interface - Bottom Copper.gbr

    Layers:
    ----------------
    Bottom Copper
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 1.00
    D11     Round 5.00
    D12     Round 20.00
    D13     Round 60.00
    D14     Round 98.43
    D15     Square 70.00
    D16     Round 70.00
    D17     Square 62.00
    D18     Round 62.00
    D19     Round 65.00
    D70     Square 65.00
    D71     Round 100.00
    D20     Round 48.00
    D21     Round 25.00
    D22     Round 15.00
    D23     Round 30.00
    D24     Round 10.00

Gerber Output
=============

Z:\home\chris\git\aut\pcbs\can_interface\can_interface - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00

Gerber Output
=============

Z:\home\chris\git\aut\pcbs\can_interface\can_interface - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00
    D25     Round 66.00
    D26     Round 104.43
    D27     Square 76.00
    D28     Round 76.00
    D29     Square 68.00
    D72     Round 68.00
    D73     Round 71.00
    D74     Square 71.00
    D75     Round 106.00
    D76     Round 54.00

NC Drill Output
===============

Z:\home\chris\git\aut\pcbs\can_interface\can_interface - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.024 in  50     J
    T002   00.031 in  8      G
    T003   00.032 in  4      L
    T004   00.036 in  3      F
    T005   00.040 in  10     B
    T006   00.050 in  4      C
    T007   00.051 in  10     K
    -----------------------------
    Total             89
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

Z:\home\chris\git\aut\pcbs\can_interface\can_interface - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    40     Y       100   Round  B
    50     Y       100   Round  C
    36     Y       100   Round  F
    31     Y       100   Round  G
    24     Y       100   Round  J
    51     Y       100   Round  K
    32     Y       100   Round  L

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00
    D71     Round 100.00

End Of Report.
