Update Components Report
------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 (PCB - Update Components Report).txt
Report Written : Saturday, February 23, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_v3-1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 23.02.2013 18:11:22
Editing Time   : 3522 min
Units          : thou (precision 0)


Library Files:
==============

C:\Users\Public\Documents\DesignSpark PCB\Library\User\User.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Default\ltspice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Default\XSpice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Atmel Ian.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ltspice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\optokoppler.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml

Selected items to be updated:
=============================


Components:
===========

CON10_100th  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
PHX_2POL     C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
PHX_3POL_2K  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
PHX_4POL     C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
PHX_7POL_K2  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml

Symbols:
========

    (None) 

Reference Names:
================

CN1
CN2
CN3
CN4
CN5
CN6
CN7
CN8
CN9
CN11
CN12
CN14
CONN10
CONN13

Additional items to be updated:
===============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Reference Names:
================

    (None) 

Selected items not to be updated  (Same version as library)
===========================================================


Components:
===========

1N4148_SOD123   C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
1.5nF_1808      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
2.2nF_R300      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
5K6_0805        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
10K_3364W_SMTP  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
27R_0805        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
50R_3314G_SM    C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
68R_0805        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
270R_2512       C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
330uF_R200      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
470R_0805       C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Fuse_900th      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
LED_SM          C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
LM317_SO8       C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
L_10uH          C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
npn_SOT23       C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Relay_2pol      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
S2BA_SMA        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
TDiode_P6KE33A  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Traco_04        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
TVS-Diode_SMB   C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Var_30V_R300    C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Var_250V_R300   C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml

Symbols:
========

50R_3314_SMD     C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
CAPOL_10         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
CAP_400th        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
CON10_100th      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
Fuse_900th       C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
LED_SM           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
L_10uH           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
PHX_2POL         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
PHX_3POL_2K      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
PHX_4POL         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
PHX_7POL_K2      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
Poti_SM          C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
R0805_SM         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
Relay_2pol       C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
SM2512           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
SMA              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
SMB              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
SM_1812          C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
SO8_v1           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
SOD-123          C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
SOT-23           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
Traco_04         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
TransDiode_P6KE  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl
Varistror_300th  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl

Reference Names:
================

C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
D1
D2
D3
D4
D5
D6
D7
D8
D9
D10
D11
FS1
L1
L2
L3
LED1
LED2
LED3
LED4
LED5
LED6
LED7
LED8
LED9
Q1
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
U1
U2
U3
U4
U5
U6
U7
U8
U9
U10
V1
V2
V3
V4

Errors accessing items in the library:
======================================


Components:
===========

    Could not find component 'CON10_100th' package 'DIL'
    Could not find component 'PHX_4POL' package 'DIL'
    Could not find component 'PHX_2POL' package 'DIL'
    Could not find component 'PHX_3POL_2K' package 'DIL'
    Could not find component 'PHX_7POL_K2' package 'DIL'

Reference Names:
================

CN1
CN2
CN3
CN4
CN5
CN6
CN7
CN8
CN9
CN11
CN12
CN14
CONN10
CONN13



Update Components Summary
=========================

Updating all components.
Update component values
Update component value positions
(Remove pad style exceptions on updated components)

	Selected for update:			  28  Components
						  24  Symbols

	Selected items to be updated:		   5  Components
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	  23  Components
	  (Same version as library)		  24  Symbols

Errors getting items from the library:		   5  Components
	  (Not found or read error)			   0  Symbols

End Of Report.
