PLOT REPORT
-----------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3 (PCB - PLOT REPORT).txt
Report Written : Monday, January 21, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_v3.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 21.01.2013 21:52:27
Editing Time   : 3008 min
Units          : thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3.mop"


Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3 - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D16     Round 5.00
    D79     Round 401.00
    D80     Round 86.00
    D81     Square 86.00
    D82     Round 106.00
    D83     Square 106.00
    D84     Rectangle 106.00 X 106.00
    D85     Round 96.00
    D86     Square 96.00
    D87     Square 81.00
    D88     Round 81.00
    D89     Round 71.00
    D90     Square 71.00
    D91     Rectangle 76.00 X 76.00  Rotation 90
    D92     Round 76.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3 - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 7.00
    D15     Round 10.00
    D16     Round 5.00
    D76     Round 6.00
    D78     Round 1.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3 - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------------
    D16     Round 5.00
    D78     Round 1.00
    D79     Round 401.00
    D80     Round 86.00
    D81     Square 86.00
    D82     Round 106.00
    D83     Square 106.00
    D84     Rectangle 106.00 X 106.00
    D85     Round 96.00
    D86     Square 96.00
    D87     Square 81.00
    D88     Round 81.00
    D89     Round 71.00
    D90     Square 71.00
    D91     Rectangle 76.00 X 76.00  Rotation 90
    D92     Round 76.00
    D93     Rectangle 76.00 X 132.00  Rotation 90
    D94     Rectangle 126.00 X 156.00
    D95     Rectangle 76.00 X 132.00
    D96     Rectangle 126.00 X 156.00  Rotation 90
    D97     Rectangle 76.00 X 81.00
    D98     Rectangle 41.00 X 48.00  Rotation 90
    D100    Rectangle 30.00 X 93.00  Rotation 90
    D101    Rectangle 52.00 X 61.00  Rotation 90
    D102    Rectangle 51.00 X 106.00  Rotation 90
    D103    Rectangle 61.00 X 66.00
    D126    Rectangle 56.00 X 73.00  Rotation 90
    D127    Rectangle 73.00 X 73.00  Rotation 90

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3 - Bottom Copper.gbr

    Layers:
    ----------------
    Bottom Copper
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------------
    D10     Round 7.00
    D11     Round 15.00
    D14     Round 40.00
    D15     Round 10.00
    D16     Round 5.00
    D17     Round 100.00
    D19     Round 70.00
    D70     Round 75.00
    D20     Round 65.00
    D21     Square 65.00
    D24     Round 80.00
    D25     Square 100.00
    D29     Round 50.00
    D72     Round 25.00
    D76     Round 6.00
    D78     Round 1.00
    D104    Round 20.00
    D105    Round 395.00
    D106    Square 80.00
    D107    Rectangle 100.00 X 100.00
    D108    Round 90.00
    D109    Square 90.00
    D110    Square 75.00
    D111    Rectangle 70.00 X 70.00  Rotation 90
    D112    Round 70.00
    D113    Rectangle 70.00 X 126.00  Rotation 90
    D114    Rectangle 120.00 X 150.00
    D115    Rectangle 70.00 X 126.00
    D116    Rectangle 120.00 X 150.00  Rotation 90
    D117    Rectangle 70.00 X 75.00
    D118    Rectangle 35.00 X 42.00  Rotation 90
    D120    Rectangle 24.00 X 87.00  Rotation 90
    D121    Rectangle 46.00 X 55.00  Rotation 90
    D122    Rectangle 45.00 X 100.00  Rotation 90
    D123    Rectangle 55.00 X 60.00
    D124    Round 23.00
    D128    Rectangle 50.00 X 67.00  Rotation 90
    D129    Rectangle 67.00 X 67.00  Rotation 90

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3 - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 7.00
    D16     Round 5.00
    D76     Round 6.00
    D77     Round 8.00
    D125    Round 4.00

NC Drill Output
===============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3 - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.036 in  24     L
    T002   00.040 in  84     Q
    T003   00.050 in  65     K
    T004   00.060 in  2      S
    T005   00.180 in  5      R
    -----------------------------
    Total             180
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v3\ICT_Relais_PCB_v3 - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    50     Y       100   Round  K
    36     Y       100   Round  L
    40     Y       100   Round  Q
    180    Y       100   Round  R
    60     Y       100   Round  S

    D-Code  Shape  (thou)
    ---------------------
    D16     Round 5.00
    D17     Round 100.00

End Of Report.
