Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 (PCB - Forward Design Changes Report).txt
Report Written : Saturday, March 09, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_v3-1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 09.03.2013 16:30:44
Editing Time   : 3665 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
