Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3 (PCB - Forward Design Changes Report).txt
Report Written : Wednesday, February 13, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_v3.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 21.01.2013 21:52:27
Editing Time   : 3094 min
Units          : thou (precision 0)

Disconnected pin "LED1-1" from net "N0205".
Disconnected pin "LED1-2" from net "+24V".
Disconnected pin "LED2-1" from net "N0203".
Disconnected pin "LED2-2" from net "+24V".

Changed component reference "LED1" from component "LED_100th", package "DIL" to component "LED_SM", package "SM".
Changed component reference "LED2" from component "LED_100th", package "DIL" to component "LED_SM", package "SM".

Connected pin "LED1-1" to net "+24V".
Connected pin "LED1-2" to net "N0205".
Connected pin "LED2-1" to net "+24V".
Connected pin "LED2-2" to net "N0203".


End Of Report.
