Pour Copper Report
------------------

Report File    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 (PCB - Pour Copper Report).txt
Report Written : Monday, February 18, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_v3-1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 18.02.2013 20:33:14
Editing Time   : 3403 min
Units          : thou (precision 0)


End Of Report.
