PLOT REPORT
-----------

Report File    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 (PCB - PLOT REPORT).txt
Report Written : Saturday, March 09, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_v3-1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 09.03.2013 16:32:07
Editing Time   : 3676 min
Units          : thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1.mop"


Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------------------
    D17     Round 5.00
    D99     Round 106.00
    D102    Round 81.00
    D104    Round 71.00
    D105    Square 71.00
    D108    Round 86.00
    D109    Square 106.00
    D126    Round 401.00
    D127    Rectangle 106.00 X 106.00
    D128    Round 96.00
    D129    Square 96.00
    D130    Square 86.00
    D131    Square 81.00
    D132    Round 100.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 7.00
    D17     Round 5.00
    D121    Round 6.00
    D124    Round 1.00
    D125    Round 8.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------------
    D17     Round 5.00
    D99     Round 106.00
    D102    Round 81.00
    D104    Round 71.00
    D105    Square 71.00
    D108    Round 86.00
    D109    Square 106.00
    D124    Round 1.00
    D126    Round 401.00
    D127    Rectangle 106.00 X 106.00
    D128    Round 96.00
    D129    Square 96.00
    D130    Square 86.00
    D131    Square 81.00
    D132    Round 100.00
    D133    Rectangle 41.00 X 41.00  Rotation 90
    D134    Rectangle 41.00 X 41.00
    D135    Rectangle 76.00 X 126.00  Rotation 90
    D136    Rectangle 76.00 X 126.00
    D137    Rectangle 91.00 X 96.00  Rotation 90
    D138    Rectangle 76.00 X 132.00  Rotation 90
    D139    Rectangle 126.00 X 156.00
    D140    Rectangle 76.00 X 132.00
    D141    Rectangle 126.00 X 156.00  Rotation 90
    D142    Rectangle 76.00 X 81.00
    D143    Rectangle 30.00 X 93.00  Rotation 90
    D144    Rectangle 52.00 X 61.00  Rotation 90
    D145    Rectangle 41.00 X 48.00  Rotation 90
    D146    Rectangle 81.00 X 81.00  Rotation 90
    D147    Rectangle 51.00 X 81.00
    D149    Rectangle 46.00 X 66.00  Rotation 90
    D151    Rectangle 71.00 X 91.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 - Bottom Copper.gbr

    Layers:
    ----------------
    Bottom Copper
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------------
    D10     Round 15.00
    D11     Round 7.00
    D12     Round 25.00
    D16     Round 40.00
    D17     Round 5.00
    D21     Round 100.00
    D23     Round 70.00
    D24     Round 75.00
    D27     Round 65.00
    D28     Square 65.00
    D81     Round 80.00
    D82     Square 100.00
    D85     Rectangle 35.00 X 35.00  Rotation 90
    D88     Rectangle 35.00 X 42.00  Rotation 90
    D92     Round 50.00
    D94     Round 10.00
    D121    Round 6.00
    D124    Round 1.00
    D149    Round 20.00
    D151    Round 395.00
    D152    Rectangle 35.00 X 35.00
    D153    Rectangle 100.00 X 100.00
    D154    Round 90.00
    D155    Square 90.00
    D156    Square 80.00
    D157    Square 75.00
    D158    Rectangle 70.00 X 120.00  Rotation 90
    D159    Rectangle 70.00 X 120.00
    D160    Rectangle 85.00 X 90.00  Rotation 90
    D161    Rectangle 70.00 X 126.00  Rotation 90
    D162    Rectangle 120.00 X 150.00
    D163    Rectangle 70.00 X 126.00
    D164    Rectangle 120.00 X 150.00  Rotation 90
    D165    Rectangle 70.00 X 75.00
    D166    Rectangle 24.00 X 87.00  Rotation 90
    D167    Rectangle 46.00 X 55.00  Rotation 90
    D168    Rectangle 75.00 X 75.00  Rotation 90
    D169    Rectangle 45.00 X 75.00
    D170    Rectangle 40.00 X 60.00  Rotation 90
    D171    Rectangle 65.00 X 85.00
    D172    Round 23.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 7.00
    D11     Round 5.00
    D12     Round 3.00
    D13     Round 4.00
    D14     Round 8.00
    D15     Round 2.00
    D16     Round 6.00

NC Drill Output
===============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.036 in  6      L
    T002   00.040 in  70     Q
    T003   00.050 in  63     K
    T004   00.060 in  2      S
    T005   00.094 in  9      W
    T006   00.180 in  5      R
    -----------------------------
    Total             155
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_Relais_Platine\ICT_Relais_v3.1\ICT_Relais_PCB_v3-1 - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    50     Y       100   Round  K
    36     Y       100   Round  L
    40     Y       100   Round  Q
    180    Y       100   Round  R
    60     Y       100   Round  S
    94     Y       100   Round  W

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00
    D17     Round 100.00

End Of Report.
