Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Christian\Backup\Display_Platine_v1\Display_Platine_PCB_v1 (PCB - Forward Design Changes Report).txt
Report Written : Sunday, June 19, 2011
Project Path   : C:\Users\Christian\Backup\Display_Platine_v1\Display_Platine_v1.prj
Design Path    : C:\Users\Christian\Backup\Display_Platine_v1\Display_Platine_PCB_v1.pcb
Design Title   : 
Created        : 19.06.2011 12:36:53
Last Saved     : 19.06.2011 14:24:28
Editing Time   : 109 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
