PLOT REPORT
-----------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v1_1\Display_Platine_PCB_v1 (PCB - PLOT REPORT).txt
Report Written : Friday, August 05, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v1_1\Display_Platine_v1.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v1_1\Display_Platine_PCB_v1.pcb
Design Title   : 
Created        : 19.06.2011 12:36:53
Last Saved     : 05.08.2011 08:34:10
Editing Time   : 261 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.



PLOTS OUTPUT
------------
    Plot Job: "C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v1_1\Display_Platine_PCB_v1.mop"


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v1_1\Display_Platine_PCB_v1 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D75       Round 5
    D76       Round 10
    D77       Round 150
    D80       Round 7
    D87       Rectangle 24 X 47 Rotation 90
    D89       Round 65
    D90       Square 65
    D91       Rectangle 39 X 43 Rotation 90
    D93       Rectangle 40 X 60 Rotation 90
    D94       Rectangle 63 X 71 Rotation 90
    D102       Round 15
    D103       Round 25
    D126       Square 60
    D127       Rectangle 63 X 71
    D128       Rectangle 79 X 47
    D130       Rectangle 80 X 100 Rotation 90
    D132       Rectangle 25 X 125
    D147       Rectangle 150 X 200 Rotation 90


End Of Report.
