Design Rule Check Report
------------------------

Report File    : C:\Users\Christian\Backup\Display_Platine_v1\Display_Platine_PCB_v1 (PCB - Design Rule Check Report).txt
Report Written : Sunday, June 19, 2011
Project Path   : C:\Users\Christian\Backup\Display_Platine_v1\Display_Platine_v1.prj
Design Path    : C:\Users\Christian\Backup\Display_Platine_v1\Display_Platine_PCB_v1.pcb
Design Title   : 
Created        : 19.06.2011 12:36:53
Last Saved     : 19.06.2011 14:30:42
Editing Time   : 114 min
Units          : thou (precision 0)

Results
-------

Pad to Board Error (P-B) between (11075 8075) and (11075 8000) on Layer "[All]".
    Error between Pad and Board, Gap is 73 needs to be 100.
Pad to Board Error (P-B) between (8200 11075) and (8200 11150) on Layer "[All]".
    Error between Pad and Board, Gap is 73 needs to be 100.
Pad to Board Error (P-B) between (8600 8068) and (8600 8000) on Layer "[All]".
    Error between Component Pad CONN1.10 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (8500 8068) and (8500 8000) on Layer "[All]".
    Error between Component Pad CONN1.8 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (8400 8068) and (8400 8000) on Layer "[All]".
    Error between Component Pad CONN1.6 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (8300 8068) and (8300 8000) on Layer "[All]".
    Error between Component Pad CONN1.4 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (8200 8068) and (8200 8000) on Layer "[All]".
    Error between Component Pad CONN1.2 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (8700 8068) and (8700 8000) on Layer "[All]".
    Error between Component Pad CONN1.12 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (8900 8068) and (8900 8000) on Layer "[All]".
    Error between Component Pad CONN1.16 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (8800 8068) and (8800 8000) on Layer "[All]".
    Error between Component Pad CONN1.14 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (9100 8068) and (9100 8000) on Layer "[All]".
    Error between Component Pad CONN1.20 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (9000 8068) and (9000 8000) on Layer "[All]".
    Error between Component Pad CONN1.18 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (10208 11083) and (10208 11150) on Layer "[All]".
    Error between Component Pad CONN2.1 (Net 'Left') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (10275 11083) and (10275 11150) on Layer "[All]".
    Error between Component Pad CONN2.3 (Net 'Bottom') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (10375 11083) and (10375 11150) on Layer "[All]".
    Error between Component Pad CONN2.5 and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (10475 11083) and (10475 11150) on Layer "[All]".
    Error between Component Pad CONN2.7 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (10575 11083) and (10575 11150) on Layer "[All]".
    Error between Component Pad CONN2.9 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (10675 11083) and (10675 11150) on Layer "[All]".
    Error between Component Pad CONN2.11 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (10775 11083) and (10775 11150) on Layer "[All]".
    Error between Component Pad CONN2.13 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (10875 11083) and (10875 11150) on Layer "[All]".
    Error between Component Pad CONN2.15 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (10975 11083) and (10975 11150) on Layer "[All]".
    Error between Component Pad CONN2.17 (Net '0V') and Board, Gap is 65 needs to be 100.
Pad to Board Error (P-B) between (11075 11083) and (11075 11150) on Layer "[All]".
    Error between Component Pad CONN2.19 and Board, Gap is 65 needs to be 100.
Track to Board Error (T-B) between (10110 11110) and (10110 11150) on Layer "Bottom Copper".
    Error between Track (Net 'Bottom') and Board, Gap is 30 needs to be 80.

Number of errors found : 23

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               Yes
    Board                              Yes
    Drills                             Yes
    Components                         No

Manufacturing
    Drill Breakout                     No
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Copper Text In Board               No
    Min Track Width                    No
    Min Annular Ring                   No
    Min Paste Size                     No
    Vias In Pads                       No
    Unplated Vias                      No
    Unplated Pads With Inner Tracks    No

Nets
    Net Completion                     Yes
    Dangling Tracks                    Yes
    Net Track Length Differences       No


End Of Report.
