PLOT REPORT
-----------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 (PCB - PLOT REPORT).txt
Report Written : Sunday, September 04, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_v3.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 31.08.2011 17:34:13
Editing Time   : 1604 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in inches.
    No zero suppression.


PLOTS OUTPUT
------------
    Plot Job: "C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2.mop"


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 10
    D14       Round 5
    D75       Round 6
    D90       Round 1


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5
    D18       Round 100
    D22       Round 65
    D23       Square 65
    D26       Round 80
    D27       Square 100
    D101       Round 395
    D102       Square 80
    D103       Rectangle 100 X 100
    D104       Square 75
    D105       Round 75
    D106       Rectangle 70 X 70 Rotation 90
    D107       Round 70


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Top Solder Mask.gbr"

    Layers:
    -------
    Top Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5
    D108       Round 401
    D109       Square 86
    D110       Rectangle 106 X 106
    D111       Square 81
    D112       Round 81
    D113       Rectangle 76 X 76 Rotation 90
    D114       Round 76
    D152       Round 106
    D158       Round 71
    D159       Square 71
    D162       Round 86
    D163       Square 106


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 10
    D11       Round 20
    D12       Round 25
    D13       Round 15
    D14       Round 5
    D17       Round 7
    D18       Round 100
    D70       Round 70
    D22       Round 65
    D23       Square 65
    D26       Round 80
    D27       Square 100
    D28       Round 50
    D73       Round 40
    D75       Round 6
    D101       Round 395
    D102       Square 80
    D103       Rectangle 100 X 100
    D104       Square 75
    D105       Round 75
    D106       Rectangle 70 X 70 Rotation 90
    D107       Round 70
    D115       Rectangle 70 X 126 Rotation 90
    D116       Rectangle 120 X 150
    D117       Rectangle 70 X 126
    D118       Rectangle 120 X 150 Rotation 90
    D119       Round 30


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Bottom Silkscreen.gbr"

    Layers:
    -------
    Bottom Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Bottom Solder Mask.gbr"

    Layers:
    -------
    Bottom Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5
    D108       Round 401
    D109       Square 86
    D110       Rectangle 106 X 106
    D111       Square 81
    D112       Round 81
    D113       Rectangle 76 X 76 Rotation 90
    D114       Round 76
    D120       Rectangle 76 X 132 Rotation 90
    D121       Rectangle 126 X 156
    D122       Rectangle 76 X 132
    D123       Rectangle 126 X 156 Rotation 90
    D152       Round 106
    D158       Round 71
    D159       Square 71
    D162       Round 86
    D163       Square 106


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.035 in           14   F
    T002        00.036 in           16   L
    T003        00.040 in           80   Q
    T004        00.050 in           65   K
    T005        00.060 in            2   S
    T006        00.180 in            5   R
    --------------------------------------
    All                            182
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------
    Board Outlines

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    35        Y         100       Round     F         
    50        Y         100       Round     K         
    36        Y         100       Round     L         
    40        Y         100       Round     Q         
    180       Y         100       Round     R         
    60        Y         100       Round     S         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5
    D18       Round 100


End Of Report.
