PLOT REPORT
-----------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 (PCB - PLOT REPORT).txt
Report Written : Tuesday, August 21, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_v3.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 21.08.2012 18:24:35
Editing Time   : 1692 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in inches.
    No zero suppression.


PLOTS OUTPUT
------------
    Plot Job: "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3.mop"


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Top Solder Mask.gbr"

    Layers:
    -------
    Top Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5.00
    D79       Round 401.00
    D80       Round 86.00
    D81       Square 86.00
    D82       Round 106.00
    D83       Square 106.00
    D84       Rectangle 106.00 X 106.00
    D85       Round 96.00
    D86       Square 96.00
    D87       Square 81.00
    D88       Round 81.00
    D89       Round 71.00
    D90       Square 71.00
    D91       Rectangle 76.00 X 76.00 Rotation 90
    D92       Round 76.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5.00
    D16       Round 6.00
    D17       Round 10.00
    D18       Round 1.00
    D70       Round 7.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D13       Round 100.00
    D14       Round 5.00
    D19       Round 395.00
    D71       Round 80.00
    D20       Square 80.00
    D21       Square 100.00
    D22       Rectangle 100.00 X 100.00
    D23       Round 90.00
    D24       Square 90.00
    D25       Square 75.00
    D26       Round 75.00
    D27       Round 65.00
    D28       Square 65.00
    D29       Rectangle 70.00 X 70.00 Rotation 90
    D72       Round 70.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Bottom Solder Mask.gbr"

    Layers:
    -------
    Bottom Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5.00
    D18       Round 1.00
    D79       Round 401.00
    D80       Round 86.00
    D81       Square 86.00
    D82       Round 106.00
    D83       Square 106.00
    D84       Rectangle 106.00 X 106.00
    D85       Round 96.00
    D86       Square 96.00
    D87       Square 81.00
    D88       Round 81.00
    D89       Round 71.00
    D90       Square 71.00
    D91       Rectangle 76.00 X 76.00 Rotation 90
    D92       Round 76.00
    D149       Rectangle 76.00 X 132.00 Rotation 90
    D151       Rectangle 126.00 X 156.00
    D152       Rectangle 76.00 X 132.00
    D153       Rectangle 126.00 X 156.00 Rotation 90


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 20.00
    D11       Round 25.00
    D12       Round 50.00
    D13       Round 100.00
    D14       Round 5.00
    D15       Round 40.00
    D16       Round 6.00
    D17       Round 10.00
    D18       Round 1.00
    D19       Round 395.00
    D70       Round 7.00
    D71       Round 80.00
    D20       Square 80.00
    D21       Square 100.00
    D22       Rectangle 100.00 X 100.00
    D23       Round 90.00
    D24       Square 90.00
    D25       Square 75.00
    D26       Round 75.00
    D27       Round 65.00
    D28       Square 65.00
    D29       Rectangle 70.00 X 70.00 Rotation 90
    D72       Round 70.00
    D73       Rectangle 70.00 X 126.00 Rotation 90
    D74       Rectangle 120.00 X 150.00
    D75       Rectangle 70.00 X 126.00
    D76       Rectangle 120.00 X 150.00 Rotation 90
    D77       Round 70.00
    D78       Round 15.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Bottom Silkscreen.gbr"

    Layers:
    -------
    Bottom Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5.00
    D70       Round 7.00


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.036 in           22   L
    T002        00.040 in           84   Q
    T003        00.050 in           69   K
    T004        00.060 in            2   S
    T005        00.180 in            5   R
    --------------------------------------
    All                            182
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "plot.ger"

    Layers:
    -------
    Board Outlines

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    50        Y         100       Round     K         
    36        Y         100       Round     L         
    40        Y         100       Round     Q         
    180       Y         100       Round     R         
    60        Y         100       Round     S         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D13       Round 100.00
    D14       Round 5.00


End Of Report.
