Pour Copper Report
------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 (PCB - Pour Copper Report).txt
Report Written : Monday, October 17, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_v3.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 17.10.2011 11:25:42
Editing Time   : 1631 min
Units          : thou (precision 0)


End Of Report.
