Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3 (PCB - Forward Design Changes Report).txt
Report Written : Tuesday, August 21, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_v3.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v3\Relais_Platine_PCB_v3.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 19.01.2012 12:36:05
Editing Time   : 1688 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
