Component Positions Report
--------------------------

Report Written: Wednesday, January 23, 2019
Project Path:   C:\Users\Christian\git\aut\pcbs\switch\switch.prj
Design Path:    C:\Users\Christian\git\aut\pcbs\switch\switch.pcb
Design Title:
Created:        19.01.2019 12:54:16
Last Saved:     23.01.2019 22:24:37
Editing Time:   235 min
Units:          thou (precision 0)

Name      Component                     Side                    Centre X    Centre Y  Rotation
----------------------------------------------------------------------------------------------
R1        1k5_PR01000101501JA100        Bottom                      1140         300    180.00
LED1      L-10934VBC/DS-D               Top                          689         199    180.00
LED2      L-10934VBC/DS-D               Top                          689         474    180.00
LED3      L-10934VBC/DS-D               Top                          689         750    180.00
LED4      L-10934VBC/DS-D               Top                          689        1026    180.00
LED5      L-10934VBC/DS-D               Top                          689        1301    180.00
LED6      L-10934VBC/DS-D               Top                          689        1577    180.00
CN1       PHX_MCV1.5/ 2-G-3.5           Bottom                       421         -24      0.00
CN2       PHX_MCV1.5/ 2-G-3.5           Bottom                       952         -24      0.00
CONN1     PHX_MCV1.5/6-G-3.5            Bottom                      1700         -23      0.00
SW1       rot_switch-6                  Top                         1682         892      0.00
V1        Var_47V_R300                  Bottom                       340         300      0.00
----------------------------------------------------------------------------------------------
