PLOT REPORT
-----------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 (PCB - PLOT REPORT).txt
Report Written : Tuesday, February 14, 2012
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1.pcb
Design Title   : 
Created        : 28.11.2011 11:28:42
Last Saved     : 14.02.2012 15:11:34
Editing Time   : 994 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in mm.
    No zero suppression.


PLOTS OUTPUT
------------

Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 - Top Solder Mask.gbr"

    Layers:
    -------
    Top Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D142       Round 1.00
    D143       Round 156.00
    D144       Round 71.00
    D145       Square 71.00
    D146       Round 76.00
    D147       Rectangle 156.00 X 206.00
    D148       Square 76.00
    D150       Round 76.00
    D154       Round 56.00
    D155       Round 5.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 - Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D142       Round 1.00
    D146       Round 5.00
    D147       Round 6.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 15.00
    D11       Round 25.00
    D12       Round 1.00
    D13       Round 150.00
    D14       Round 7.00
    D15       Round 65.00
    D16       Square 65.00
    D17       Round 70.00
    D18       Rectangle 150.00 X 200.00
    D19       Square 70.00
    D70       Round 70.00
    D71       Round 50.00
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 - Bottom Solder Mask.gbr"

    Layers:
    -------
    Bottom Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 1.00
    D20       Round 156.00
    D21       Round 71.00
    D22       Square 71.00
    D23       Rectangle 25.69 X 92.61
    D24       Rectangle 25.69 X 92.61 Rotation 90
    D25       Rectangle 61.00 X 66.00
    D26       Rectangle 45.40 X 49.30
    D27       Rectangle 45.37 X 49.31 Rotation 90
    D28       Rectangle 45.37 X 49.31
    D29       Rectangle 45.40 X 49.30 Rotation 90
    D72       Rectangle 56.00 X 181.00
    D73       Rectangle 68.99 X 76.87 Rotation 90
    D74       Rectangle 61.00 X 66.00 Rotation 90
    D75       Rectangle 76.00 X 81.00 Rotation 90
    D76       Round 76.00
    D77       Rectangle 30.00 X 93.00 Rotation 90
    D78       Rectangle 42.00 X 54.00
    D79       Rectangle 42.00 X 54.00 Rotation 90
    D80       Square 76.00
    D81       Round 76.00
    D82       Rectangle 76.00 X 81.00
    D83       Round 56.00
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 15.00
    D11       Round 25.00
    D12       Round 1.00
    D13       Round 150.00
    D14       Round 7.00
    D15       Round 65.00
    D16       Square 65.00
    D17       Round 70.00
    D19       Square 70.00
    D70       Round 70.00
    D71       Round 50.00
    D84       Rectangle 19.69 X 86.61
    D85       Rectangle 19.69 X 86.61 Rotation 90
    D86       Rectangle 55.00 X 60.00
    D87       Rectangle 39.40 X 43.30
    D88       Rectangle 39.37 X 43.31 Rotation 90
    D89       Rectangle 39.37 X 43.31
    D90       Rectangle 39.40 X 43.30 Rotation 90
    D91       Rectangle 50.00 X 175.00
    D92       Rectangle 62.99 X 70.87 Rotation 90
    D93       Rectangle 55.00 X 60.00 Rotation 90
    D94       Rectangle 70.00 X 75.00 Rotation 90
    D95       Rectangle 24.00 X 87.00 Rotation 90
    D96       Rectangle 36.00 X 48.00
    D97       Rectangle 36.00 X 48.00 Rotation 90
    D98       Rectangle 70.00 X 75.00
    D146       Round 5.00


Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 - Bottom Silkscreen.gbr"

    Layers:
    -------
    Bottom Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 1.00
    D99       Round 4.00
    D100       Round 8.00
    D101       Round 3.00
    D146       Round 5.00
    D147       Round 6.00


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.024 in           19   N
    T002        00.036 in           24   L
    T003        00.040 in            6   Q
    T004        00.120 in            1   J
    --------------------------------------
    All                             50
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 - Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------
    Board Outlines

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    120       Y         100       Round     J         
    36        Y         100       Round     L         
    24        Y         100       Round     N         
    40        Y         100       Round     Q         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D102       Round 100.00
    D146       Round 5.00


End Of Report.
