Update Components Report
------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_Schaltung_V3 (SCH - Update Components Report).txt
Report Written : Tuesday, August 21, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_V3.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_Schaltung_V3.sch
Design Title   : 
Created        : 
Last Saved     : 21.08.2012 04:56:22
Editing Time   : 5049 min
Units          : thou (precision 2)

Library Files:
	C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\Atmel Ian.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ltspice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\optokoppler.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml


Selected items to be updated:
-----------------------------

    Components:

	ADR03           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	ULN_Treiber_SO  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	(None) 

    Reference Names:

	IC2
	IC3
	U5

Additional items to be updated:
-------------------------------

    Components:

	(None) 

    Symbols:

	(None) 

    Reference Names:

	(None) 

Selected items not to be updated  (Same version as library)
-----------------------------------------------------------

    Components:

	+24V            [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	100nF_0603      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	10K_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	10uF_3528       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	10uH_1210       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	12pF_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	150R_0805       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	18pF_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	220nF_0805      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	270R_0805       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	4.7uF_3528      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	4K7_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	6K8_0805        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	A3              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	AD8555          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	ADR02           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Batterie        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Buzzer_SMA17_P10 [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CAPOL_6.3       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CON10_100th     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CON_10x2_100th  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	DruckSensor_MPXV2102GP [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	DS1302Z8_2      [C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml]
	Ferrit_smd      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	FSM_Taster_250th [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	MCP9800         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	npn_SOT23       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	OK_16DIL        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	PHX_2POL        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	RECON_DC        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	SchottkyDiode_SOD_323 [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	TO              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	Vcc             [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	XMEGA128A1      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	XTAL_HC49       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	XTAL_SMT_87_37  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	+V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	2P              [C:\Users\Public\Documents\DesignSpark PCB\Library\plug.ssl]
	A3              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	Amplifier       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	Battery         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	buzzer          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	C               [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	C-EU            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CON10           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CON_10x2        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CPOL            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	DruckSensor     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	DS1302Z8_2      [C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.ssl]
	L               [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	MCP9800         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	npn             [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	OK              [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	PUSH-NO         [C:\Users\Public\Documents\DesignSpark PCB\Library\switch.ssl]
	R-EU            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	RECON_DC        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	SCHOTTKY1       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	SPG_Ref         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	TO              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	ULN_Treiber     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	XMEGA128A1      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	XTAL            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]

    Reference Names:

	AVCC1
	AVCC2
	AVCC3
	AVCC4
	AVCC5
	AVCC6
	AVCC7
	AVCC8
	buz
	buz1
	buz2
	buz3
	buz4
	buz5
	C1
	C10
	C11
	C12
	C13
	C14
	C15
	C16
	C17
	C18
	C19
	C2
	C20
	C21
	C22
	C23
	C24
	C25
	C26
	C27
	C28
	C3
	C4
	C5
	C6
	C7
	C8
	C9
	CONN1
	CONN2
	CONN3
	CONN4
	CONN5
	CONN6
	CONN7
	D1
	DruckNeg
	DruckNeg2
	DruckPos
	DruckPos10
	DruckPos2
	DruckPos3
	DruckPos4
	DruckPos5
	DruckPos6
	DruckPos7
	DruckPos8
	DruckPos9
	EEPROG
	EEPROG1
	IC1
	L1
	L2
	OK1
	OK2
	ONOFFdisplay
	ONOFFdisplay2
	OTL1
	PDIclk
	PDIclk1
	PDIdata
	PDIdata1
	Q1
	Q2
	R1
	R10
	R11
	R12
	R13
	R14
	R15
	R16
	R17
	R18
	R19
	R2
	R20
	R21
	R22
	R23
	R24
	R25
	R3
	R4
	R5
	R6
	R7
	R8
	R9
	REF10
	REF11
	REF12
	REF13
	REF14
	REF15
	REF16
	REF17
	REF18
	REF19
	REF2
	REF20
	REF23
	REF24
	REF25
	REF26
	REF27
	REF28
	REF29
	REF3
	REF30
	REF31
	REF32
	REF33
	REF34
	REF35
	REF36
	REF37
	REF38
	REF39
	REF4
	REF40
	REF41
	REF42
	REF43
	REF44
	REF45
	REF46
	REF47
	REF5
	REF6
	REF7
	REF8
	REF9
	RSTdisplay1
	RSTdisplay2
	SCL11
	SCL12
	SCL14
	SCL21
	SCL22
	SCL23
	SDA11
	SDA12
	SDA14
	SDA21
	SDA22
	SDA23
	Spg
	Spg1
	Spg2
	Spg3
	T1
	U1
	U2
	U3
	U4
	U6
	U7
	UB1
	WP
	WP1
	XTAL1
	XTAL2

Errors accessing items in the library:
--------------------------------------

    Components:

	Could not find component 'ULN_Treiber_SO' package 'SM'
	Could not find component 'ADR03' package 'SM'

    Reference Names:

	IC2
	IC3
	U5


Update Components Summary
-------------------------

Updating all components.
Update component attribute values

	Selected for update:			  39  Components
						  27  Symbols

	Selected items to be updated:		   2  Components
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	  37  Components
	  (Same version as library)		  27  Symbols

Errors getting items from the library:		   2  Components
	  (Not found or read error)			   0  Symbols


End Of Report.
