Update Components Report
------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 (PCB - Update Components Report).txt
Report Written : Tuesday, August 21, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_V3.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 21.08.2012 05:02:50
Editing Time   : 5973 min
Units          : thou (precision 0)

Library Files:
	C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\Atmel Ian.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ltspice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\optokoppler.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml


Selected items to be updated:
-----------------------------

    Components:

	100nF_0603      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	12pF_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	18pF_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	MCP9800         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	HC49            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	SM0603          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]

    Reference Names:

	C1
	C10
	C17
	C18
	C19
	C2
	C20
	C21
	C22
	C23
	C24
	C27
	C28
	C3
	C4
	C5
	C6
	C7
	C8
	C9
	U2
	XTAL1

Additional items to be updated:
-------------------------------

    Components:

	(None) 

    Symbols:

	(None) 

    Reference Names:

	(None) 

Selected items not to be updated  (Same version as library)
-----------------------------------------------------------

    Components:

	10K_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	10uF_3528       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	10uH_1210       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	150R_0805       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	220nF_0805      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	270R_0805       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	4.7uF_3528      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	4K7_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	6K8_0805        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	AD8555          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	ADR02           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	ADR03           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Batterie        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Buzzer_SMA17_P10 [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CAPOL_6.3       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CON10_100th     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CON_10x2_100th  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	DruckSensor_MPXV2102GP [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	DS1302Z8_2      [C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml]
	Ferrit_smd      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	FSM_Taster_250th [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	npn_SOT23       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	OK_16DIL        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	PHX_2POL        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	RECON_DC        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	SchottkyDiode_SOD_323 [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	ULN_Treiber_SO  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	XMEGA128A1      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	XTAL_HC49       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	XTAL_SMT_87_37  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	1210            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	16DIL           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	Batterie_1100_P850 [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	buzzer_SMA17_P10 [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	C0805           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	C1812           [C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.psl]
	CASE_DruckSensor [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	CON10_100th     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	CON_10x2_100th  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	CPOL_6.3        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	CT3528          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	FSM_Taster_250th [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	PHX_2POL        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	R0603           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	R0805_SM        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	RECON_DC        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	SMT_87_37       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	SO8NB           [C:\Users\Public\Documents\DesignSpark PCB\Library\prolib.psl]
	SOD_323         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	SOIC18          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	SOIC8           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	SOT-23-5_MC     [C:\Users\Public\Documents\DesignSpark PCB\Library\prolib.psl]
	SOT_23          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	TQFP100         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]

    Reference Names:

	C11
	C12
	C13
	C14
	C15
	C16
	C25
	C26
	CONN1
	CONN2
	CONN3
	CONN4
	CONN5
	CONN6
	CONN7
	D1
	IC1
	IC2
	IC3
	L1
	L2
	OK1
	OK2
	Q1
	Q2
	R1
	R10
	R11
	R12
	R13
	R14
	R15
	R16
	R17
	R18
	R19
	R2
	R20
	R21
	R22
	R23
	R24
	R25
	R3
	R4
	R5
	R6
	R7
	R8
	R9
	T1
	U1
	U3
	U4
	U5
	U6
	U7
	UB1
	XTAL2


Update Components Summary
-------------------------

Updating all components.
Update component attribute values
(Remove pad style exceptions on updated components)

	Selected for update:			  34  Components
						  26  Symbols

	Selected items to be updated:		   4  Components
						   2  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	  30  Components
	  (Same version as library)		  24  Symbols



End Of Report.
