Old Reference         New Reference
-----------------------------------
U4                    U1                  
U6                    U2                  
U5                    U3                  
U1                    U4                  
U2                    U5                  
U3                    U6                  
C20                   C1                  
C14                   C2                  
C13                   C3                  
C15                   C4                  
C9                    C5                  
C22                   C6                  
C24                   C7                  
C23                   C8                  
C16                   C9                  
C4                    C10                 
C18                   C11                 
C11                   C12                 
C17                   C13                 
C2                    C14                 
C3                    C15                 
C10                   C16                 
C8                    C17                 
C1                    C18                 
C28                   C19                 
C27                   C20                 
C5                    C21                 
C7                    C22                 
C12                   C23                 
C6                    C24                 
C19                   C27                 
C21                   C28                 
XTAL2                 XTAL1               
XTAL1                 XTAL2               
R18                   R1                  
R19                   R2                  
R1                    R3                  
R21                   R4                  
R20                   R5                  
R22                   R6                  
R24                   R7                  
R23                   R8                  
R25                   R9                  
R5                    R10                 
R4                    R11                 
R3                    R12                 
R2                    R13                 
R9                    R14                 
R8                    R15                 
R7                    R16                 
R6                    R17                 
R13                   R18                 
R12                   R19                 
R14                   R20                 
R15                   R21                 
R16                   R22                 
R17                   R23                 
R11                   R24                 
R10                   R25                 
L3                    L1                  
IC3                   IC2                 
IC2                   IC3                 
