PLOT REPORT
-----------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 (PCB - PLOT REPORT).txt
Report Written : Tuesday, August 21, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_V3.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 21.08.2012 18:05:28
Editing Time   : 6008 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in inches.
    No zero suppression.


PLOTS OUTPUT
------------
    Plot Job: "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3.mop"


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Top Solder Mask.gbr"

    Layers:
    -------
    Top Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5.00
    D76       Round 156.00
    D77       Round 136.00
    D78       Round 46.00
    D79       Rectangle 18.00 X 65.00 Rotation 90
    D80       Rectangle 18.00 X 65.06
    D81       Oval 31.00 X 78.00 Rotation 90
    D82       Rectangle 28.00 X 58.00 Rotation 90
    D83       Rectangle 29.60 X 92.60 Rotation 90
    D84       Round 106.00
    D85       Square 76.00
    D86       Round 76.00
    D87       Oval 66.00 X 116.00 Rotation 90
    D88       Round 81.00
    D89       Rectangle 44.00 X 46.00 Rotation 90
    D90       Round 71.00
    D91       Square 71.00
    D92       Rectangle 44.00 X 46.00
    D93       Rectangle 45.37 X 49.31 Rotation 90
    D94       Rectangle 61.00 X 66.00
    D95       Rectangle 61.00 X 66.00 Rotation 90
    D96       Rectangle 84.74 X 92.61 Rotation 90
    D97       Rectangle 69.00 X 108.00 Rotation 90
    D98       Rectangle 80.80 X 132.00 Rotation 90
    D99       Oval 81.00 X 206.00 Rotation 90
    D100       Rectangle 66.00 X 81.00
    D101       Square 68.00
    D102       Round 68.00
    D103       Round 86.00
    D104       Square 106.00
    D105       Rectangle 25.69 X 92.61
    D106       Rectangle 46.00 X 66.00
    D107       Rectangle 84.74 X 92.61
    D108       Rectangle 46.00 X 54.00
    D109       Rectangle 45.37 X 49.31
    D110       Round 56.00
    D111       Round 54.00
    D112       Round 51.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 10.00
    D14       Round 5.00
    D18       Round 7.00
    D74       Round 7.87
    D75       Round 6.00
    D113       Round 4.00
    D114       Round 1.00
    D115       Round 2.56
    D116       Round 3.60
    D117       Round 12.00
    D118       Round 8.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 10.00
    D11       Round 20.00
    D12       Round 25.00
    D13       Round 15.00
    D14       Round 5.00
    D15       Round 150.00
    D16       Round 130.00
    D17       Round 40.00
    D18       Round 7.00
    D19       Round 100.00
    D70       Square 70.00
    D71       Round 70.00
    D20       Oval 60.00 X 110.00 Rotation 90
    D21       Round 75.00
    D23       Round 65.00
    D24       Square 65.00
    D25       Square 62.00
    D26       Round 62.00
    D27       Round 80.00
    D28       Square 100.00
    D29       Round 50.00
    D72       Round 48.00
    D73       Round 45.00
    D119       Rectangle 12.00 X 59.00 Rotation 90
    D120       Rectangle 12.00 X 59.06
    D121       Oval 25.00 X 72.00 Rotation 90
    D122       Rectangle 22.00 X 52.00 Rotation 90
    D123       Rectangle 23.60 X 86.60 Rotation 90
    D124       Rectangle 38.00 X 40.00 Rotation 90
    D125       Rectangle 38.00 X 40.00
    D126       Rectangle 39.37 X 43.31 Rotation 90
    D127       Rectangle 55.00 X 60.00
    D128       Rectangle 55.00 X 60.00 Rotation 90
    D129       Rectangle 78.74 X 86.61 Rotation 90
    D130       Rectangle 63.00 X 102.00 Rotation 90
    D131       Rectangle 74.80 X 126.00 Rotation 90
    D132       Oval 75.00 X 200.00 Rotation 90
    D133       Rectangle 60.00 X 75.00
    D134       Rectangle 19.69 X 86.61
    D135       Rectangle 40.00 X 60.00
    D136       Rectangle 78.74 X 86.61
    D137       Rectangle 40.00 X 48.00
    D138       Rectangle 39.37 X 43.31
    D139       Round 30.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Bottom Solder Mask.gbr"

    Layers:
    -------
    Bottom Solder Mask
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5.00
    D76       Round 156.00
    D77       Round 136.00
    D78       Round 46.00
    D84       Round 106.00
    D85       Square 76.00
    D86       Round 76.00
    D87       Oval 66.00 X 116.00 Rotation 90
    D88       Round 81.00
    D90       Round 71.00
    D91       Square 71.00
    D101       Square 68.00
    D102       Round 68.00
    D103       Round 86.00
    D104       Square 106.00
    D110       Round 56.00
    D111       Round 54.00
    D112       Round 51.00
    D150       Rectangle 66.00 X 156.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 10.00
    D11       Round 20.00
    D12       Round 25.00
    D13       Round 15.00
    D14       Round 5.00
    D15       Round 150.00
    D16       Round 130.00
    D17       Round 40.00
    D18       Round 7.00
    D19       Round 100.00
    D70       Square 70.00
    D71       Round 70.00
    D20       Oval 60.00 X 110.00 Rotation 90
    D21       Round 75.00
    D22       Rectangle 60.00 X 150.00
    D23       Round 65.00
    D24       Square 65.00
    D25       Square 62.00
    D26       Round 62.00
    D27       Round 80.00
    D28       Square 100.00
    D29       Round 50.00
    D72       Round 48.00
    D73       Round 45.00


Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Bottom Silkscreen.gbr"

    Layers:
    -------
    Bottom Silkscreen
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5.00
    D18       Round 7.00
    D74       Round 7.87
    D75       Round 6.00


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.024 in           46   N
    T002        00.032 in           38   A
    T003        00.036 in           43   L
    T004        00.040 in           44   Q
    T005        00.048 in            2   M
    T006        00.050 in            2   K
    T007        00.120 in            8   J
    --------------------------------------
    All                            183
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "plot.ger"

    Layers:
    -------
    Board Outlines

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    32        Y         100       Round     A         
    120       Y         100       Round     J         
    50        Y         100       Round     K         
    36        Y         100       Round     L         
    48        Y         100       Round     M         
    24        Y         100       Round     N         
    40        Y         100       Round     Q         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D14       Round 5.00
    D19       Round 100.00


End Of Report.
