Component Positions Report
--------------------------
Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 (component positions).txt
Report Written : Tuesday, October 18, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_V3.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 18.10.2011 11:21:36
Editing Time   : 5283 min
Units          : inches (precision 3)

Name      Component                     Side                    Centre X    Centre Y  Rotation
----------------------------------------------------------------------------------------------
C1        06033C223KATDA                Top                        1.560       1.715    180.00
C2        06033C223KATDA                Top                        1.225       1.365      0.00
C3        06033C223KATDA                Top                        1.215       0.915      0.00
C5        06033C223KATDA                Top                        2.065       1.425    270.00
C6        06033C223KATDA                Top                        2.345       1.188    270.00
C7        06033C223KATDA                Top                        2.085       0.950     90.00
C8        06033C223KATDA                Top                        1.440       1.715      0.00
C17       06033C223KATDA                Top                        1.185       1.800     90.00
C18       06033C223KATDA                Top                        1.025      -0.065    180.00
C19       06033C223KATDA                Top                        1.000       1.240      0.00
C20       06033C223KATDA                Top                        1.665       1.750     90.00
C21       06033C223KATDA                Top                        1.665       1.680     90.00
C23       06033C223KATDA                Top                        0.515       0.700    270.00
C24       06033C223KATDA                Top                        0.515       1.025    270.00
C27       06033C223KATDA                Top                        3.690       2.550    270.00
C28       06033C223KATDA                Top                       -0.125       1.925    270.00
C29       06033C223KATDA                Top                        1.375       1.715      0.00
C30       06033C223KATDA                Top                        0.235       1.925     90.00
C31       06033C223KATDA                Top                        0.425       1.940      0.00
C32       06033C223KATDA                Top                        2.410       2.625     90.00
U6        AD8555                        Top                        0.250       1.700    180.00
U4        ADR01                         Top                       -0.200       2.150    180.00
U5        ADR03                         Top                        0.600       1.700    180.00
UB1       Batterie                      Bottom                     0.230       0.625      0.00
Q1        Buzzer_SMA17_P10              Bottom                     2.900       0.600      0.00
C14       C1206                         Top                       -0.025       2.145    270.00
C15       C1206                         Top                        0.205       2.200      0.00
C16       C1206                         Top                        0.570       1.925    180.00
C25       CAPOL_6.3                     Bottom                     4.125       2.800     90.00
C26       CAPOL_6.3                     Bottom                     3.675       2.200    180.00
C4        CON10_100th                   Bottom                     4.600       1.100     90.00
C9        CON10_100th                   Bottom                     4.600       0.250    270.00
C12       CON10_100th                   Bottom                     1.625       0.000      0.00
C22       CON10_100th                   Bottom                     4.600       1.950     90.00
CONN2     CON_10x2_100th                Top                        0.450      -0.050      0.00
CONN3     CON_10x2_100th                Top                        2.425       2.800      0.00
C10       CPOL-EUCT3528                 Top                        2.100       0.809     90.00
C11       CPOL-EUCT3528                 Top                        1.125       1.441    270.00
C13       CPOL-EUCT3528                 Top                        0.216       2.350    180.00
T2        DruckSensor_MPXV2010          Bottom                    -0.037       2.112      0.00
U1        DS1302Z8_2                    Top                        0.764       0.875      0.00
L3        Ferrit_smd                    Top                        0.900       1.375     90.00
T1        FSM_Taster_250th              Bottom                     0.675       2.788      0.00
L2        L_1210                        Top                        2.375       0.792     90.00
U2        MCP9800XXX-X_OTX              Top                        1.154       0.490      0.00
T3        npn_SOT23                     Top                        2.865       0.545      0.00
OK1       OK_16DIL                      Bottom                     3.800       1.100      0.00
OK2       OK_16DIL                      Bottom                     3.800       0.250      0.00
CONN1     PHX_2POL                      Bottom                     4.550       2.725      0.00
R1        R-EU_R0603                    Top                        0.550       2.567    270.00
R2        R-EU_R0603                    Top                        3.500       0.758     90.00
R3        R-EU_R0603                    Top                        3.500       0.958     90.00
R4        R-EU_R0603                    Top                        3.500       1.158     90.00
R5        R-EU_R0603                    Top                        3.500       1.333     90.00
R6        R-EU_R0603                    Top                        3.550      -0.083    270.00
R7        R-EU_R0603                    Top                        3.500       0.117    270.00
R8        R-EU_R0603                    Top                        3.500       0.317    270.00
R9        R-EU_R0603                    Top                        3.500       0.492    270.00
R18       R-EU_R0603                    Top                        0.300       0.158     90.00
R19       R-EU_R0603                    Top                        0.400       0.158     90.00
R20       R-EU_R0603                    Top                        1.475       0.342    270.00
R21       R-EU_R0603                    Top                        1.375       0.342    270.00
R22       R-EU_R0603                    Top                        1.475       0.208     90.00
R25       R-EU_R0603                    Top                        2.717       0.500    180.00
R10       R-EU_R1206                    Top                        4.400       0.744    270.00
R11       R-EU_R1206                    Top                        4.300       0.744    270.00
R12       R-EU_R1206                    Top                        4.200       0.744    270.00
R13       R-EU_R1206                    Top                        4.100       0.744    270.00
R14       R-EU_R1206                    Top                        4.206       0.300      0.00
R15       R-EU_R1206                    Top                        4.206       0.200      0.00
R16       R-EU_R1206                    Top                        4.206       0.100      0.00
R17       R-EU_R1206                    Top                        4.206      -0.025      0.00
R23       R-EU_R1206                    Top                        1.719       2.675    180.00
R24       R-EU_R1206                    Top                        1.719       2.875    180.00
U3        RECON_DC                      Top                        3.775       2.775    180.00
D1        SchottkyDiode_SOD_323         Top                        3.475       2.626    270.00
IC2       ULN_Treiber_SO                Top                        3.050       1.650    270.00
IC3       ULN_Treiber_SO                Top                        3.050       2.150    270.00
IC1       XMEGA128A1                    Top                        1.636       1.185      0.00
XTAL1     XTAL_HC49                     Top                        1.700       1.900      0.00
XTAL2     XTAL_SMT_87_37                Top                        0.365       0.863    180.00
----------------------------------------------------------------------------------------------
