Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 (PCB - Forward Design Changes Report).txt
Report Written : Tuesday, August 21, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_V3.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 21.08.2012 05:18:27
Editing Time   : 5988 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
