Design Rule Check Report
------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3 (PCB - Design Rule Check Report).txt
Report Written : Wednesday, January 11, 2012
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_V3.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v3\CPU_Platine_PCB_V3.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 01.12.2011 09:40:30
Editing Time   : 5807 min
Units          : thou (precision 0)

Results
-------

Pad to Pad error (P-P) at (0 0) on layer "[Bottom]".
    Error between Pad and Pad, Gap is 0 needs to be 5.
Pad to Pad error (P-P) at (4925 0) on layer "[Bottom]".
    Error between Pad and Pad, Gap is 0 needs to be 5.
Pad to Text Error (P-X) between (3375 740) and (3375 743) on Layer "Bottom Copper".
    Error between Component Pad Q1.1 (Net '+24V') and Text, Gap is 3 needs to be 5.
Track to Text Error (T-X) between (5025 2395) and (5015 2395) on Layer "Top Copper".
    Error between Track (Net '+24V') and Text, Gap is 0 needs to be 5.
Track to Board Error (T-B) between (3875 -100) and (3875 -200) on Layer "Bottom Copper".
    Error between Track (Net '+24V') and Board, Gap is 78 needs to be 80.
Track to Board Error (T-B) between (775 3075) and (775 3150) on Layer "Top Copper".
    Error between Track (Net '+24V') and Board, Gap is 53 needs to be 80.
Track to Board Error (T-B) between (4150 3075) and (4150 3150) on Layer "Top Copper".
    Error between Track (Net '+24V') and Board, Gap is 53 needs to be 80.
Track to Text Error (T-X) between (1573 500) and (1573 490) on Layer "Top Copper".
    Error between Track (Net 'mcpAlert') and Text, Gap is 3 needs to be 5.
Shape to Text error (C-X) at (2836 420) on layer "Bottom Copper".
    Error between Text and Poured Shape (Net '0V'), Gap is 0 needs to be 5.
Text to Text error (X-X) at (330 2295) on layer "Bottom Copper".
    Error between Text and Text, Gap is 0 needs to be 5.
Text to Text error (X-X) at (2304 347) on layer "Bottom Copper".
    Error between Text and Text, Gap is 0 needs to be 5.
Shape to Text Error (C-X) between (3147 2702) and (3147 2700) on Layer "Top Copper".
    Error between Text and Poured Shape (Net 'VCC'), Gap is 0 needs to be 5.
Shape to Text error (C-X) at (3300 743) on layer "Bottom Copper".
    Error between Text and Poured Shape (Net '0V'), Gap is 0 needs to be 5.
Component to Component error (Cm-Cm) at (852 775) on layer "[Top]".
    C23 - UB1, Gap is 0.
Component to Component error (Cm-Cm) at (3215 660) on layer "[Top]".
    Q1 - Q2, Gap is 0.
Gap in Net "N0133" between (2226,1502) and (2226,1305) 
    N0133.
Gap in Net "+24V" between (4925,2800) and (6325,3625) 
    +24V.

Number of errors found : 17

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               Yes
    Board                              Yes
    Drills                             Yes
    Components                         Yes

Manufacturing
    Drill Breakout                     No
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Copper Text In Board               No
    Min Track Width                    No
    Min Annular Ring                   No
    Min Paste Size                     No
    Vias In Pads                       No
    Unplated Vias                      No
    Unplated Pads With Inner Tracks    No

Nets
    Net Completion                     Yes
    Dangling Tracks                    Yes
    Net Track Length Differences       No


End Of Report.
