+5V
+12V
+15V
+24V
-5V
-12V
-15V
-24V
0V
0.22R_2512||#SM2512=2||@Manufacturer_Part_Number=ERJ1TRQFR22U||@Manufacturer_Name=Panasonic||@RS Part Number=721-6215||@Allied_Number=||@Description=R22_2512_1W_1%_2512||@Package=SM2512
1K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=213-2266||@Datasheet=||@Package=SM0603||@ID=1K_0603||@Description=Resistor_1K_SM0603||@Manufacturer_Part_Number=CRG0603F1K0||@Manufacturer_Name=TE Connectivity||@Allied_Number=
1N4148||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=700-3674P||@Datasheet=||@Package=R300||@Manufacturer_Part_Number=1N4148-TAP||@Manufacturer_Name=Vishay||@Allied_Number=||@Description=1N4148, DO-35
1N4148_SOD123||#SOD123=2||@Mfr=||@Component Height=||@RS Part Number=700-3671||@Datasheet=||@Package=SOD123||@Manufacturer_Part_Number=1N4148W-V-GS08||@Manufacturer_Name=Vishay||@Allied_Number=||@Description=1N4148_SOD123
1nF_0603||#SM0603=2||@Mfr=Murata||@Component Height=||@RS Part Number=723-5792||@Datasheet=||@Package=SM0603||@ID=1nF_0603||@Description=KERKO_1nF/50V/2%_SM0603||@Mfr-Name=GRM1885C1H102GA01D||@Manufacturer_Part_Number=GRM1885C1H102GA01D||@Manufacturer_Name=Murata||@Allied_Number=
1nF_1206||#C1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=220nF_1206||@Description=Kerko_1nF/600V_SM1206||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
1uF_0603||#SM0603=2||@Mfr=AVX||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=1uF_0603||@Description=Kerko 1uF, 16 V, SMD 0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
1.5nF_1808||#SM=2||@Mfr=Murata||@Component Height=||@RS Part Number=619-7857P||@Datasheet=||@Package=SM1808||@Description=1.5nF_250VAC_SM1808||@Manufacturer_Part_Number=GA342QR7GD152KW01L||@Manufacturer_Name=Murata||@Allied_Number=
1.5n_R400||#R400=2||@Manufacturer_Part_Number=B32021A3152M289||@Manufacturer_Name=Epcos||@RS Part Number=668-9898||@Allied_Number=||@Package=R400||@Description=1.5nF_300VAC_13x4x9mm_R10mm
1.5n_R600||#R600=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
1.8K_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=1.8K_0805||@Description=Resistor_1.8K_SM0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
2K7_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=2K7_0805||@Description=Resistor_2K7_SM0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
2.2nF_0805||#C1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=220nF_0805||@Description=Kerko_2.2nF/630V_SM0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
2.2nF_R300||#R300=2||@Mfr=||@Component Height=||@RS Part Number=466-508P||@Datasheet=||@Package=R300||@Manufacturer_Part_Number=B32021A3222M||@Manufacturer_Name=Epcos||@Allied_Number=||@Description=2,2 nF - 330 VAC, RM 10
2.2uF_3216||#CT3216=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=2.2uF_3216||@Description=Tantal_2.2uF/16V_3216||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
2.61K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=708-7559||@Datasheet=||@Package=SM0603||@ID=2.61K_0603||@Description=Resistor_2.61K_SM0603||@Manufacturer_Part_Number=ERA3AEB2611V||@Manufacturer_Name=Panasonic||@Allied_Number=
4K7_0603_v1||#SM0603=2||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRG0603F4K7||@RS Part Number=213-2367||@Allied_Number=||@Description=Widerstand SMD 0603 0,1W 1% 4K7
4K7_1206||#SM1206=2||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRG1206F4K7||@Component Height=||@RS Part Number=223-2350||@Datasheet=||@Package=SM1206||@ID=4K7_1206||@Allied_Number=||@Description=Widerstand SMD 1206 0,25W 1% 4K7
4.7K_0603||#SM0603=2||@Manufacturer_Name=TE Connectivity||@Manufacturer_Part_Number=CRG0603F4K7||@RS Part Number=213-2367||@Allied_Number=||@Description=Widerstand SMD 0603 0,1W 1% 4K7
4.7uF_1210||#SM1210=2||@Mfr=Murata||@Component Height=||@RS Part Number=515-8508||@Datasheet=||@Package=SM1210||@ID=4.7uF_0603||@Description=KERKO_4.7uF/50V/X7R_SM1210||@Mfr-Name=GRM32ER71H475KA88L||@Manufacturer_Part_Number=GRM32ER71H475KA88L||@Manufacturer_Name=Murata||@Allied_Number=
4.7uF_3528||#CT3528=2||@Mfr=||@Component Height=||@RS Part Number=699-3352||@Datasheet=||@Package=SM3528||@ID=4.7uF_3528||@Description=Capacitor_4.7uF/35V_SM3528||@Manufacturer_Part_Number=TPSB475K035R1500||@Manufacturer_Name=AVX||@Allied_Number=
5K6_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=223-0534||@Datasheet=||@Package=SM0806||@ID=5K6_0805||@Description=Resistor_5K6_SM0805||@Manufacturer_Part_Number=CRG0805F5K6||@Manufacturer_Name=TE Connectivity||@Allied_Number=
6K8_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=679-1651||@Datasheet=||@Package=SM0805||@ID=6K8_0805||@Description=Resistor_6K8_SM0805||@Manufacturer_Part_Number=CRCW08056K80FKEA||@Manufacturer_Name=Vishay||@Allied_Number=
6K8_1206||#R1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=6K8_1206||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
10K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=213-2418||@Datasheet=||@Package=SM0603||@ID=10K_0603||@Description=Resistor_10K_SM0603||@Manufacturer_Part_Number=CRG0603F10K||@Manufacturer_Name=TE Connectivity||@Allied_Number=
10K_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=10K_0805||@Description=Resistor_10K_SM0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
10K_3314J_SM||#SM=3||@Value=10K||@Mfr=Bourns||@Component Height=||@RS Part Number=691-7409P||@Datasheet=||@Package=SM||@Manufacturer_Part_Number=3314J-1-103E||@Manufacturer_Name=Bourns||@Allied_Number=||@Description=Poti10K_1/4W_SM||#DSCV=5||@Value=10K||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Mfr-Name=3142W103P||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Description=Poti10K_0,2W_SM
10K_3364W_SMTP||#SM=3||@Value=10K||@Mfr=Bourns||@Component Height=||@RS Part Number=177-223||@Datasheet=||@Package=SM||@Mfr-Name=3364W-1-103E||@Manufacturer_Part_Number=3364W-1-103E||@Manufacturer_Name=Bourns||@Allied_Number=||@Description=Poti10K_0,2W_SM||#DSCV=5||@Value=10K||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Mfr-Name=3142W103P||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Description=Poti10K_0,2W_SM
10K_TPOT||#SM=3||@Value=10K||@Mfr=TE Connectivity||@Component Height=||@RS Part Number=753-6809||@Datasheet=||@Package=SM||@Mfr-Name=3142W103P||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||#DSCV=5||@Value=10K||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Mfr-Name=3142W103P||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
10nF_0805||#C0805=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=10nF_0805||@Description=Kerko_10nF/630V_SM0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
10nF_1206||#C1206=2||@Manufacturer_Name=Murata||@Manufacturer_Part_Number=GRM31BR72J103KW01L||@Component Height=||@RS Part Number=723-6470||@Datasheet=||@Package=1206||@Description=KERKO_10nF/630V_SM1206||@Allied_Number=391-090
10uF_1210||#SM=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=10uH_1210||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
10uF_3528||#CT3528=2||@Mfr=||@Component Height=||@RS Part Number=407-0019||@Datasheet=||@Package=SM3528||@ID=10uF_3528||@Description=10uF/16V_SM3528||@Manufacturer_Part_Number=TPSB106K016R0800||@Manufacturer_Name=AVX||@Allied_Number=
10uH_1210||#SM=2||@Mfr=||@Component Height=||@RS Part Number=706-2866||@Datasheet=||@Package=SM1210||@ID=10uH_1210||@Description=10uH/0.5A_SM1210||@Manufacturer_Part_Number=B82422H1103K||@Manufacturer_Name=Epcos||@Allied_Number=
12pF_0603||#SM0603=2||@Mfr=AVX||@Component Height=||@RS Part Number=147-437||@Datasheet=||@Package=SM0603||@ID=12pF_0603||@Description=KERKO_12pF/50V_SM0603||@Manufacturer_Part_Number=C0603C120J5GAC7867||@Manufacturer_Name=Kemet||@Allied_Number=
15pF_0603||#SM0603=2||@Manufacturer_Part_Number=GRM1885C1H150JA01D||@Manufacturer_Name=Murata||@RS Part Number=545-4014||@Allied_Number=||@Description=Keramikkondensator 15pF 50V dc, C0G 0603 SMD ±5%||@Package=SM0603
18pF_0603||#SM0603=2||@Mfr=AVX||@Component Height=||@RS Part Number=147-415||@Datasheet=||@Package=SM0603||@ID=100nF_0603||@Description=18pF/50V_SM0603||@Manufacturer_Part_Number=C0603C180J5GAC7867||@Manufacturer_Name=Kemet||@Allied_Number=
18R_1206||#R1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=18R_1206||@Description=18 R, 0,25 Watt, 1%, SMD 1206||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
22uF_1210||#SM1210=2||@Mfr=Murata||@Component Height=||@RS Part Number=723-6792||@Datasheet=||@Package=SM1210||@ID=22uF_1210||@Description=KERKO_22uF/25V/X5R_SM1210||@Mfr-Name=GRM32ER61E226KE15L||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
22uH_12x12||#SM=2||@Mfr=NIC Components||@Component Height=||@RS Part Number=741-8868||@Datasheet=||@Package=SM||@Mfr-Name=NPIS25H220MTRF||@ID=22uH_SM||@Description=Inductor_22uH/2A_12x12||@Manufacturer_Part_Number=NPIS25H220MTRF||@Manufacturer_Name=NIC Components||@Allied_Number=
27pF_0603||#SM0603=2||@Mfr=AVX||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=27pF_0603||@Description=KERKO_27pF/50V_SM0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
27R_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=679-1187||@Datasheet=||@Package=SM0803||@ID=27R_0805||@Description=Resistor_68R_SM0805||@Manufacturer_Part_Number=CRCW080527R0FKEA||@Manufacturer_Name=Vishay||@Allied_Number=
28.7K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=28.7K_0603||@Description=Resistor_28.7K_SM0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
29.4K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=708-8861||@Datasheet=||@Package=SM0603||@ID=29.4K_0603||@Description=Resistor_29.4K_SM0603||@Manufacturer_Part_Number=ERA3AEB2942V||@Manufacturer_Name=Panasonic||@Allied_Number=
33K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=679-0232||@Datasheet=||@Package=SM0603||@ID=33K_0603||@Manufacturer_Part_Number=CRCW060333K0FKEA||@Manufacturer_Name=Vishay||@Allied_Number=||@Description=Resistor_33K_SM0603
39uH_12x12||#SM=2||@Mfr=NIC Components||@Component Height=||@RS Part Number=741-8874||@Datasheet=||@Package=||@Mfr-Name=NPIS25H390MTRF||@ID=39uH_SM||@Description=12x12_39uH/2A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
47K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=213-2496||@Datasheet=||@Package=SM0603||@ID=47K_0603||@Description=Resistor_47K_0603||@Manufacturer_Part_Number=CRG0603F47K||@Manufacturer_Name=TE Connectivity||@Allied_Number=
47pF_0603||#SM0603=2||@Mfr=Kemet||@Component Height=||@RS Part Number=264-4517||@Datasheet=||@Package=SM0603||@ID=1nF_0603||@Description=KERKO_47pF/50V/5%_SM0603||@Mfr-Name=C0603C470J5GAC||@Manufacturer_Part_Number=C0603C470J5GAC||@Manufacturer_Name=Kemet||@Allied_Number=
47uF_1210||#SM1210=2||@Mfr=Murata||@Component Height=||@RS Part Number=723-6786||@Datasheet=||@Package=SM1210||@ID=47uF_1210||@Description=KERKO_47uF/10V/X5R_SM1210||@Mfr-Name=GRM32ER61A476KE20L||@Manufacturer_Part_Number=GRM32ER61A476KE20L||@Manufacturer_Name=Murata||@Allied_Number=
50R_3313J_POT||#SM=3||@Manufacturer_Part_Number=3313J-1-500E||@Manufacturer_Name=Bourns||@RS Part Number=691-7364||@Allied_Number=||@Description=Poti_50R_1/8W_SM||@Package=SM
50R_3314G_SM||#SM=3||@Manufacturer_Part_Number=3314G-1-500E||@Manufacturer_Name=Bourns||@RS Part Number=100-1098P||@Allied_Number=||@Description=Poti_50R_1/4W_SMD||@Package=SM
68R_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=679-1632||@Datasheet=||@Package=SM0803||@ID=68R_0805||@Description=Resistor_68R_SM0805||@Manufacturer_Part_Number=CRCW080568R0FKEA||@Manufacturer_Name=Vishay||@Allied_Number=
71.5K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=679-0689||@Datasheet=||@Package=SM0603||@ID=71.5K_0603||@Description=Resistor_71.5K_SM0603||@Manufacturer_Part_Number=CRCW060371K5FKEA||@Manufacturer_Name=Vishay||@Allied_Number=
100K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=213-2531||@Datasheet=||@Package=SM0603||@ID=100K_0603||@Description=Resistor_100k_SM0603||@Manufacturer_Part_Number=CRG0603F100K||@Manufacturer_Name=TE Connectivity||@Allied_Number=
100nF_0603||#SM0603=2||@Mfr=AVX||@Component Height=||@RS Part Number=698-3232||@Datasheet=||@Package=SM0603||@ID=100nF_0603||@Description=KERKO_100nF/16V_SM0603||@Manufacturer_Part_Number=06033C104KAT2A||@Manufacturer_Name=AVX||@Allied_Number=
100nF_0805||#C1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=220nF_1206||@Description=Kerko_220nF/35V_SM1206||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
100R_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=100R_0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
120R_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=223-0304||@Datasheet=||@Package=SM0805||@ID=120R_0805||@Manufacturer_Part_Number=CRG0805F120R||@Manufacturer_Name=TE Connectivity||@Allied_Number=||@Description=Resistor_120R_SM0805
150pF_0603||#SM0603=2||@Mfr=AVX||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=150pF_0603||@Description=KERKO_150pF/50V_SM0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
150R_0805||#R1206=2||@Mfr=||@Component Height=||@RS Part Number=223-0310||@Datasheet=||@Package=SM0603||@ID=150R_0805||@Description=Resistor_150R_SM0805||@Manufacturer_Part_Number=CRG0805F150R||@Manufacturer_Name=TE Connectivity||@Allied_Number=
150R_1206||#R1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=150R_1206||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
220nF_0805||#C0805=2||@Component Height=||@RS Part Number=723-5051||@Datasheet=||@Package=SM0805||@ID=220nF_0805||@Description=Kerko_220nF/50V_SM0805||@Manufacturer_Part_Number=GCM21BR71H224KA37L||@Manufacturer_Name=Murata||@Allied_Number=
220nF_1206||#C1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=220nF_1206||@Description=Kerko_220nF/35V_SM1206||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
220pF_0603||#SM0603=2||@Mfr=Murate||@Component Height=||@RS Part Number=||@Datasheet=||@Package=SM0603||@ID=220pF_0603||@Description=KERKO_220pF/50V_SM0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
270R_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=223-0348||@Datasheet=||@Package=SM0603||@ID=270R_0805||@Description=Resistor_270R_SM0805||@Manufacturer_Part_Number=CRG0805F270R||@Manufacturer_Name=TE Connectivity||@Allied_Number=
270R_1206||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=270R_0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
270R_2512||#SM=2||@Mfr=TE Connectivity||@Component Height=||@RS Part Number=224-0339P||@Datasheet=||@Package=SM2512||@ID=270R_2512||@Description=270R_1W_5%_SM2512||@Manufacturer_Part_Number=3520270RJT||@Manufacturer_Name=TE Connectivity||@Allied_Number=
330K_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=679-0217||@Datasheet=||@Package=SM0603||@ID=330K_0603||@Manufacturer_Part_Number=CRCW0603330KFKEA||@Manufacturer_Name=Vishay||@Allied_Number=||@Description=Resistor_330K_SM0603
330pF_0603||#SM0603=2||@Component Height=||@RS Part Number=147-241P||@Datasheet=||@Package=0603||@Description=KERKO_150pF/50V_SM0603||@Manufacturer_Part_Number=C0603C331J5GACTU||@Manufacturer_Name=Kemet||@Allied_Number=
330R_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=330R_0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
330R_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=740-9022||@Datasheet=||@Package=||@ID=330R_0805||@Description=Resistor_330R_SM0805||@Manufacturer_Part_Number=CR0805-FX-3300GLF||@Manufacturer_Name=Bourns||@Allied_Number=
330uF_R200||#R200=2||@Mfr=||@Component Height=||@RS Part Number=526-1856||@Datasheet=||@Package=R200||@Manufacturer_Part_Number=EEUFM1V331||@Manufacturer_Name=Panasonic||@Allied_Number=||@Description=330uF - 35 VDC, RM 5, 105 °C
348K_0603||#R0603=2||@Mfr=||@Component Height=||@Datasheet=||@Package=SM0603||@ID=348K_0603||@Description=Vishay SMD Dickschichtwiderstand, Serie CRCW 348kO ±1% 0,1W 0603||@Manufacturer_Part_Number=CRCW0603348KFKEA||@Manufacturer_Name=Vishay||@Allied_Number=||@RS Part Number=679-0241
470pF_0603||#SM0603=2||@Manufacturer_Name=Murata||@Manufacturer_Part_Number=GRM1885C1H471JA01D||@Component Height=||@RS Part Number=723-5929P||@Datasheet=||@Package=0603||@Description=KERKO_470pF/50V_SM0603||@Allied_Number=
470R_0805||#R0805=2||@Mfr=||@Component Height=||@RS Part Number=223-0376||@Datasheet=||@Package=SM0805||@ID=470R_0805||@Description=Resistor_470R_SM0805||@Manufacturer_Part_Number=CRG0805F470R||@Manufacturer_Name=TE Connectivity||@Allied_Number=
470uF_D10||#DIL=2||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ECA1EM471||@Component Height=12.5mm||@RS Part Number=628-3879||@Datasheet=||@Package=R100||@Description=Elko_470uF/25V||@Allied_Number=
619R_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=619R_0603||@Description=Resistor_619R_SM0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
680pF_0603||#SM0603=2||@Manufacturer_Part_Number=GRM188R71H681KA01D||@Manufacturer_Name=Murata||@RS Part Number=723-5720||@Allied_Number=||@Description=Keramikkondensator 680pF 50V dc, X7R 0603 ±10%||@Package=SM0603
4148_SOD123||#SOD123=2||@Component Height=||@RS Part Number=700-3671||@Package=SOD123||@ID=4148_SOD123||@Description=Diode_75V_1V_150mA_SOD123||@Manufacturer_Part_Number=1N4148W-V-GS08||@Manufacturer_Name=Vishay||@Allied_Number=
75179_SOIC8||#SM=0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
A1
A2
A3
A4||#MISC=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
AD8555||#SO8=8||@Mfr=||@Component Height=||@RS Part Number=496-7193||@Datasheet=||@Package=SOIC8||@ID=AD8555_SO8||@Description=OP-Differential-Programmable-Amplifier||@Manufacturer_Part_Number=AD8555ARZ||@Manufacturer_Name=Analog Devices||@Allied_Number=
ADR01||#SM=0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=ADR01_SO8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
ADR02||#SO8=8||@Mfr=||@Component Height=||@RS Part Number=412-349||@Datasheet=||@Package=SOIC8||@ID=ADR02_SO8||@Description=VoltageRef_5V||@Manufacturer_Part_Number=ADR02ARZ||@Manufacturer_Name=Analog Devices||@Allied_Number=
ADR03||#SO8=8||@Mfr=Analog Devices||@Component Height=||@RS Part Number=496-9975||@Datasheet=||@Package=SOIC8||@ID=ADR03_SO8||@Description=VoltageRef_2.5V||@Mfr-Name=ADR03ARZ||@Manufacturer_Part_Number=ADR03ARZ||@Manufacturer_Name=Analog Devices||@Allied_Number=
ALPIN_Logo||#USER=0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
ANSI A||#MISC=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
ANSI B||#MISC=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
ANSI C||#MISC=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
ANSI D||#MISC=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
Antenne||#MISC=1||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=Antenne_CONN||@Decription=AntennenConnector_mit_Anschlusskabel||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
AT24C512_SO8||#SO8=8||@Mfr=||@Component Height=||@RS Part Number=738-0066||@Datasheet=||@Manufacturer_Part_Number=AT24C512C-SSHM-B||@Manufacturer_Name=Atmel||@Allied_Number=||@Package=SOIC8||@Description=EEPROM_64kB_I2C
AT24c512_SOIC8||#SM=0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
AT90CAN||#QFP=64||@Manufacturer_Name=Atmel||@Manufacturer_Part_Number=AT90CAN32-16AU||@Component Height=||@RS Part Number=715-3748||@Package=TQFP64||@Description=Microcontroller_32kB_CAN-Interface||@Datasheet=||@Allied_Number=
ATmega2561||#TQFP64=64||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
B240A_SMA||#SM=2||@Mfr-Name=B240A-13-F||@Mfr=Diodes Zetex||@Component Height=||@RS Part Number=738-4762||@Datasheet=||@Package=SMA||@ID=B240A_SMA||@Description=SchottkyRectifier_2A/40V/0.5V||@Manufacturer_Part_Number=B240A-13-F||@Manufacturer_Name=Diodes Zetex||@Allied_Number=
Batterie||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=430-681||@Datasheet=||@Package=R700||@ID=BAT_r28mm||@Description=Batteriehalter||@Manufacturer_Part_Number=105||@Manufacturer_Name=Keystone||@Allied_Number=
BCR112_SOT23||#SM=0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=npn_SOT23-3||@Description=NPN-Transistor_Uce= 40V_Ic=0.5A_SOT23-2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
BDP953||#SOT223=4||@Manufacturer_Part_Number=BDP953H6327XTSA1||@Manufacturer_Name=Infineon||@RS Part Number=110-7136||@Allied_Number=||@Description=Transistor BDP953H6327XTSA1 NPN 100 V 3 A, HFE:15, SOT-223 3 + Tab-Pin Einfach
Buzzer_SMA17_P10||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=178-3986||@Datasheet=||@Package=R400||@ID=Buzzer_DIL400th||@Description=Buzzer_80dB/1,5V-24V/10mA||@Manufacturer_Part_Number=SMA-17 P10||@Manufacturer_Name=Sonitron||@Allied_Number=
BYG20J_SMA||#SMA=2||@Component Height=||@RS Part Number=700-3895||@Package=SMA||@Description=UltraFastRectifier_600V_1.5A_75ns_SMA||@Manufacturer_Part_Number=US1G-E3/5AT||@Manufacturer_Name=Vishay||@Allied_Number=
C-EUC1206||#C1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
C0603||#SM0603=2||@Mfr=AVX||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
C1206||#C1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=220nF_1206||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CAPOL_6.3||#DIL=2||@Mfr=Panasonic||@Component Height=||@RS Part Number=727-0688||@Datasheet=||@Package=R100||@ID=100uF_DIL100th||@Description=Elko_100uF/35V||@Mfr-Name=ECA1VHG101||@Manufacturer_Part_Number=ECA1VHG101||@Manufacturer_Name=Panasonic||@Allied_Number=
CAP_260_108||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CAP_400th||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=669-0084||@Datasheet=||@Package=R400||@Manufacturer_Part_Number=B32021A3222M||@Manufacturer_Name=Epcos||@Allied_Number=||@Description=2,2 nF - 330 VAC, RM 10
CAP_600th||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CAP_1812||#SM=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CAP_Ventil_600th||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CAT4238||#SM=0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=CAT4238_SOT23-5||@Description=LED-Treiber_3.3V->35V_600mA_SMD SOT23-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CON6_100th||#Conn=6||@Manufacturer_Part_Number=1761681-1||@Manufacturer_Name=TE Connectivity||@RS Part Number=719-0012||@Allied_Number=||@Description=Ummantelte Stiftleiste 2.54mm, 6-polig, 2-reihig, Gerade, Lötanschluss
CON10_100th||#R100=10||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=R100||@ID=CONN10_DIL||@Description=Header-10pol_2x5_100th||@Manufacturer_Part_Number=02-850-500||@Manufacturer_Name=Felec||@Allied_Number=
CONN_5x2_100th||#DIL=10||@Component Height=||@RS Part Number=||@Datasheet=||@Package=R100||@ID=CONN20_DIL||@Description=Buchsenleiste 2x5 polig R2,54 2 reihig B=5mm||@Manufacturer_Part_Number=PS1S50-205GB-L||@Manufacturer_Name=Felec||@Allied_Number=
CON_1_200th||#DIL=1||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CON_10x2_100th||#R100=20||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=R100||@ID=CONN20_DIL||@Description=Stiftleiste_2x10pol_R100||@Manufacturer_Part_Number=63235||@Manufacturer_Name=Felec||@Allied_Number=
CON_20x2_100th||#DIL=40||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CPOL-EUCT3216||#CT3216=0||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CPOL-EUCT3528||#CT3528=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=10uF_3528||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
CPOL_10||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=315-0754||@Datasheet=||@Package=R200||@Manufacturer_Part_Number=EEUFM1V331||@Manufacturer_Name=Panasonic||@Allied_Number=||@Description=330uF - 35 VDC, RM 5, 105 °C
Diode_400V_SMA||#SM=2||@Mfr-Name=US1G-E3/5AT||@Mfr=Vishay||@Component Height=||@RS Part Number=710-3910||@Datasheet=||@Package=||@ID=Diode_SMA||@Description=UltraFastRectifier_400V_1A_SMA||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
Dip-Switch-4||#100th=8||@Manufacturer_Part_Number=DBS3104||@Manufacturer_Name=KNITTER-SWITCH||@RS Part Number=712-2589||@Allied_Number=||@description=DIP-Schalter Schiebeschalter, 4-polig PCB-Montage, Kontakte vergoldet, 25 mA @ 24 V dc
Display_Stecker||#SM=6||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
Display_Stecker2||#DIL=4||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
Drossel_WE_PD4||#SM=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=47uH_12.5x10mm||@Description=Drossel-Ferrit_47uH_1.8A_12.5x10mm||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
DruckSensor_MPXV2010||#SM=8||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=MPX2102_CASE8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
DruckSensor_MPXV2102GP||#SM=8||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=MPX2102_CASE8||@Description=MPX-Drucksensor_16Vmax_0.4mV/kPa||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
EARTH
EA_DOGXL_160-7||#DIL=22||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=LCD_EADOGXL160-7||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
ELKO_4.7uF_250V||#DIL=2||@Mfr-Name=ECA2EM4R7||@Mfr=Panasonic||@Component Height=||@RS Part Number=228-7164||@Datasheet=||@Package=||@ID=ELKO_4.7uF_DIL||@Description=Elko_4.7uF/250V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
Ferrit_smd||#SM=2||@Mfr=Fair-Rite||@Component Height=||@RS Part Number=467-3494||@Datasheet=||@Package=SM1810||@ID=Ferrit_1812||@Description=Ferrit-Bead||@Mfr-Name=2773019447||@Manufacturer_Part_Number=2773019447||@Manufacturer_Name=Fair-Rite||@Allied_Number=
FROM
FSM_Taster_250th||#DIL=4||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=Taster_DIL||@Description=On-Taster_4Polig_FSM||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
Fuse_900th||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=563-756||@Datasheet=||@Package=R800||@Manufacturer_Part_Number=563-756||@Manufacturer_Name=RS-Components||@Allied_Number=||@Description=Sicherungshalter_5x20mm
GC864-QUAD-V2||#SM=88||@Mfr=Telit||@Component Height=||@RS Part Number=670-2642||@Datasheet=||@Package=SM||@ID=GC864-QUAD-V2||@Description=GSM/GPRS Modem + Stecker||@Manufacturer_Part_Number=GC864-QUAD-V2 - 54150-0878||@Manufacturer_Name=Telit - Molex||@Allied_Number=
GND
HIP4082_SO16||#SO16=16||@Manufacturer_Part_Number=HIP4082IBZ||@Manufacturer_Name=Intersil||@RS Part Number=496-818||@Allied_Number=||@Description=FullBridge-Driver_8,5-15V_1,25A_SO16||@Package=SO16-N
L1812||#SM=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
LED_100th||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=619-2852||@Datasheet=||@Package=R100||@Manufacturer_Part_Number=L-7104SGD||@Manufacturer_Name=Kingbright||@Allied_Number=||@Description=LED grün, 3 mm, 10 mA
LED_SM||#SM=3||@Manufacturer_Part_Number=LG T770-K1M2-1||@Manufacturer_Name=OSRAM Opto Semiconductors||@RS Part Number=654-4972||@Allied_Number=||@Description=LED_30mA_2,5V_SMD||@Package=SM
LETTER||#MISC=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
LM211D_SO8||#SO8=8||@Manufacturer_Name=Texas Instruments||@Manufacturer_Part_Number=LM211D||@DataSheet=http://focus.ti.com/lit/ds/symlink/lm211.pdf||@Component Height=||@RS Part Number=517-2352||@Package=SOIC8||@Description=Komparator, 5V SingleSupply||@Mfr-Name=LM211D||@Allied_Number=
LM317_SO8||#SO8=0||@Mfr=Texas Instruments||@DataSheet=http://www.st.com/stonline/products/literature/ds/2154/lm217.pdf||@Component Height=||@RS Part Number=661-3630||@Package=SOIC8||@Mfr-Name=LM317LCDRG4||@Description=VoltageRegulator_IN:3V-38V_100mA||@Manufacturer_Part_Number=LM317LCDRG4||@Manufacturer_Name=Texas Instruments||@Allied_Number=
L_1mH_SMD||#SM=2||@Mfr=Bourns||@Component Height=||@RS Part Number=729-6551||@Datasheet=||@Package=||@ID=1mH_SDR1806-102KL||@Description=L-Ferrit_1mH_0.5A_18x14mm||@Mfr-Name=SDR1806-102KL||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
L_10uH||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=540-8500||@Datasheet=||@Package=R200||@Manufacturer_Part_Number=ELC09D100F||@Manufacturer_Name=Panasonic||@Allied_Number=||@Description=10 uH, RM 5
L_22uH||#SM=2||@Mfr=NIC Components||@Component Height=||@RS Part Number=741-8868||@Datasheet=||@Package=||@Mfr-Name=NPIS25H220MTRF||@ID=22uH_SM||@Description=12x12_22uH/2A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
L_47uH_R200||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=540-8594||@Datasheet=||@Package=R200||@Manufacturer_Part_Number=ELC09D470F||@Manufacturer_Name=Panasonic||@Allied_Number=||@Description=47uH_1.2A_R200th
L_1210||#SM1210=2||@Mfr=Epcos||@Component Height=||@RS Part Number=706-2866||@Datasheet=||@Package=SM1210||@ID=10uH_1210||@Mfr-Name=B82422H1103K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
MC7815_DPAK||#DPAK=3||@Manufacturer_Part_Number=MC7815BDTG||@Manufacturer_Name=ON Semiconductor||@RS Part Number=785-6970||@Allied_Number=||@Description=Voltage-Regulator_15V_2,2A_DPAK
MCP2515_SO18||#SOIC18-W_MC=18||@Mfr=||@Component Height=||@RS Part Number=628-3548||@Datasheet=||@Package=SOIC18||@ID=MCP2515_SO18||@Description=2.7-5.5V_CAN-Controller||@Manufacturer_Part_Number=MCP2515-I/SO||@Manufacturer_Name=Microchip||@Allied_Number=
MCP6072_SO8||#SO8=8||@Manufacturer_Name=Microchip||@Manufacturer_Part_Number=MCP6072-E/SN||@DataSheet=||@Component Height=||@RS Part Number=687-8436||@Package=SO8||@Description=OP-Ampliefier_150uV-Offset_1.2MHz_5V_RailToRail||@Allied_Number=
MCP9700A_ext||#TO-92_MC=3||@Manufacturer_Name=Microchip||@Manufacturer_Part_Number=MCP9700A-E/TO||@Component Height=||@RS Part Number=403-838||@Datasheet=||@Package=TO-92||@Description=TempSensor_10mV/°C_-40°C-125°C||@Allied_Number=
MCP9800||#SOT-23-5_MC=5||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=MCP9800_SOT23-5||@Description=MCP-TemperaturSensor_I2C||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
MCP9800_SO8||#SOT-23-5_MC=5||@Mfr=||@Component Height=||@RS Part Number=668-7215||@Datasheet=||@Package=SOT23-5||@ID=MCP9800_SOT23-5||@Description=MCP-TemperaturSensor_I2C||@Manufacturer_Part_Number=MCP9800||@Manufacturer_Name=Microchip||@Allied_Number=
MCP9800_SOT23-5||#SOT-23-5_MC=5||@Mfr=||@Component Height=||@RS Part Number=668-7215||@Datasheet=||@Package=SOT23-5||@ID=MCP9800_SOT23-5||@Description=MCP-TemperaturSensor_I2C||@Manufacturer_Part_Number=MCP9800||@Manufacturer_Name=Microchip||@Allied_Number=
MCP79410||#SO8=8||@Mfr=||@Component Height=||@RS Part Number=726-3949||@Datasheet=||@Package=SOIC8||@Manufacturer_Part_Number=MCP79410-I/SN||@Manufacturer_Name=Microchip||@Allied_Number=||@Description=TimerIC_64B-SRAM_Bat_I2C
MOSFET_IRF520||#DSC=3||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
MPXV2102GP_SM||#SM=8||@Mfr=Freescale||@Component Height=||@RS Part Number=||@Datasheet=||@Package=SM||@ID=MPX2102_CASE8||@Description=MPX-Drucksensor_16Vmax_0.4mV/kPa||@Manufacturer_Part_Number=MPXV2102GP||@Manufacturer_Name=Freescale||@Allied_Number=
N-MOSFET_IRF730||#DSC=3||@Mfr-Name=IRF730PBF||@Mfr=Vishay||@Component Height=||@RS Part Number=543-0096||@Datasheet=||@Package=||@ID=N-MOSFET_TO220AB||@Description=N-Channel-MOSFET_400V_5.5A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
npn_SOT23||#SOT-23=3||@Mfr=||@Component Height=||@RS Part Number=752-8094||@Datasheet=||@Package=SOT23-3||@ID=npn_SOT23-3||@Description=NPN-Transistor_Uce= 40V_Ic=0.5A_SOT23-2||@Manufacturer_Part_Number=BCW 66KH||@Manufacturer_Name=Infineon||@Allied_Number=
NPN_TO220||#DSC=3||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
NPN_TO220_BUX86P||#DSC=3||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
OK_16DIL||#DIL16=16||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=OK_ILQ621_DIL16||@Description=Optokoppler_Imax=60mA_k=0.5-6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
OK_SO16||#SO16=16||@Mfr=Avago Technologies||@Component Height=||@RS Part Number=693-6807||@Datasheet=||@Package=SOIC16||@ID=ACPL247_SOIC16||@Description=4xOptokoppler_1-6xI_50mA-max||@Mfr-Name=ACPL-247-500E||@Manufacturer_Part_Number=ACPL-247-500E||@Manufacturer_Name=Avago Technologies||@Allied_Number=
OPVx2||#SO-G8=0||@Mfr=Texas Instruments||@DataSheet=http://focus.ti.com/lit/ds/symlink/lm258a.pdf||@Component Height=||@RS Part Number=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
p-MOSFET_SOT23||#SOT23=3||@Mfr=International Rectifier||@Component Height=||@RS Part Number=725-9366||@Datasheet=||@Package=SOT23||@Description=P-MOSFET_3.6A_UGS=20V_UDS=30V||@Mfr-Name=IRLML9301TRPBF||@Manufacturer_Part_Number=IRLML9301TRPBF||@Manufacturer_Name=International Rectifier||@Allied_Number=
PHX_2POL||#R200=2||@Mfr=||@Component Height=||@RS Part Number=189-6199||@Datasheet=||@Package=R200||@ID=CONN2_DIL||@Description=PHX-Conn_2-200th||@Manufacturer_Part_Number=MSTBVA 2,5/ 2-G-5.08||@Manufacturer_Name=Phönix Contact||@Allied_Number=
PHX_2_2||#DIL=4||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
PHX_3POL||#DIL=3||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
PHX_3POL_2||#DIL=6||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
PHX_3POL_2K||#R200=6||@Component Height=||@RS Part Number=112-702||@Datasheet=||@Package=R200||@Manufacturer_Part_Number=1991105||@Manufacturer_Name=Phönix Contact||@Allied_Number=||@Description=SPT 2,5/ 3-V-5,0_3 pol_RM 5
PHX_4POL||#R200=4||@Mfr=||@Component Height=||@RS Part Number=189-6228||@Datasheet=||@Package=R200||@Manufacturer_Part_Number=MSTBVA 2.5/ 4-G-5.08||@Manufacturer_Name=Phönix Contact||@Allied_Number=||@Description=BuchsePHX_1x4pol_R200th
PHX_5POL||#PHX=5||@Mfr=Phoenix Contact||@Component Height=||@RS Part Number=189-6234||@Datasheet=||@Package=200th||@Manufacturer_Part_Number=1755765||@Manufacturer_Name=Phönix Contact||@Allied_Number=||@Description=BuchsePHX_1x5pol_R200th
PHX_6POL_2||#DIL=12||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
PHX_7POL_K2||#R200=14||@Mfr=||@Component Height=||@RS Part Number=113-272||@Datasheet=||@Package=R200||@Manufacturer_Part_Number=1991147||@Manufacturer_Name=Phönix Contact||@Allied_Number=||@Description=SPT 2,5/ 7-V-5,0     7 pol., RM5
PHX_MCV1.5/ 2-G-3.5||#R200=2||@Component Height=||@RS Part Number=||@Datasheet=||@Package=R3.5mm||@ID=CONN2_DIL||@Description=Grundgehäuse, Nennstrom: 8 A, Bemessungsspannung (III/2): 160 V, Polzahl: 2, Rastermaß: 3,5 mm, Farbe: grün, Kontaktoberfläche: Zinn, Montage: Löten||@Manufacturer_Part_Number=MCV 1,5/ 2-G-3,5 - 1843606||@Manufacturer_Name=Phoenix Contact||@Allied_Number=
PHX_MCV1.5/ 3-G-3.5||#3R5mm=3||@Manufacturer_Part_Number=MCV 1,5/ 3-G-3,5 - 1843619||@Manufacturer_Name=Phoenix Contacts||@RS Part Number=||@Allied_Number=
PHX_MCV1.5/ 5-G-3.5||#3R5mm=5||@Manufacturer_Part_Number=MCV 1,5/ 5-G-3,5 - 1843635||@Manufacturer_Name=Phoenix Contacts||@RS Part Number=||@Allied_Number=||@description=Grundgehäuse, Nennstrom: 8 A, Bemessungsspannung (III/2): 160 V, Polzahl: 5, Rastermaß: 3,5 mm, Farbe: grün, Kontaktoberfläche: Zinn, Montage: Löten
plug-3||#R100=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Description=Stiftleiste_3pol.||@Package=R100
R-EU_R0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=10K_0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
R-EU_R1206||#R1206=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=R_1206||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
RECOM_5V||#DIL=3||@Manufacturer_Name=Recom||@Manufacturer_Part_Number=R-785.0-0.5||@Component Height=||@RS Part Number=532-8050||@Package=TO220||@Description=VoltageRegulator_5V_TO-220||@Datasheet=||@Allied_Number=
RECON_DC||#TO220=3||@Mfr=Recom||@Component Height=||@RS Part Number=532-8044||@Datasheet=||@Package=TO220||@ID=RECOM_TO220||@Description=VoltageRegulator_3.3V||@Mfr-Name=R-783.3-0.5||@Manufacturer_Part_Number=R-783.3-0.5||@Manufacturer_Name=Recom||@Allied_Number=
Relay_2pol||#DIL=4||@Mfr=||@Component Height=||@RS Part Number=479-6569P||@Datasheet=||@Package=||@Manufacturer_Part_Number=G5Q-1-A4-EU 24DC||@Manufacturer_Name=Omron||@Allied_Number=||@Description=24VDC_200mW_1S_10 A
RES_0603||#R0603=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@ID=RES_0603||@Description=Resistor_SM0603||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
RES_2512||#SM=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
RF_Jack||#R200=4||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=R200||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Description=Antennestecker_4pol
R_POT||#DSC=3||@Value=10K||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||#DSCV=5||@Value=10K||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
S2BA_SMA||#SMA=2||@Mfr=||@Component Height=||@RS Part Number=701-0130||@Datasheet=||@Package=SMA||@Manufacturer_Part_Number=S2BA||@Manufacturer_Name=Lite-On||@Allied_Number=||@Description=RecoveryDiode_1,5A_100V
SchottkyDiode_SOD_323||#SM=2||@Mfr=||@Component Height=||@RS Part Number=738-4740||@Datasheet=||@Package=||@ID=B0540WS-7_SOD323||@Description=SchottkyDiode_40V/0.5A/0.45V_SOD323||@Manufacturer_Part_Number=B0530WS-7-F||@Manufacturer_Name=DiodesZetex||@Allied_Number=
SMD_4POL||#DIL=4||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
SN65HVD232_SO8||#SO8=8||@Mfr=||@Component Height=||@RS Part Number=662-4306||@Datasheet=||@Package=SOIC8||@ID=SN65HVD232_SO8||@Description=3.3V_CAN-Treiber||@Manufacturer_Part_Number=SN65HVD232DG4||@Manufacturer_Name=Texas Instruments||@Allied_Number=
SN65HVD1040_SO8||#SO8=8||@Manufacturer_Name=Texas Instruments||@Component Height=||@Manufacturer_Part_Number=SN65HVD1040DG4||@RS Part Number=662-4309||@Datasheet=||@Package=SOIC8||@ID=SN65HVD1040_SO8||@Description=5V_CAN-Treiber||@Allied_Number=
SN74AHC1G04_SOT23-5||#SOT23-5=5||@Manufacturer_Part_Number=SN74AHC1G04DBVRG4||@Manufacturer_Name=Texas Instruments||@RS Part Number=526-612||@Allied_Number=||@Description=Single-Inverter_2-5.5V_8mA_SOT23-5
STD6NF10_DPAK||#DPAK=3||@Manufacturer_Part_Number=STD6NF10||@Manufacturer_Name=ST Microelectronics||@RS Part Number=486-2111||@Allied_Number=||@Description=N-MOSFET_100V_6A_D-PAK 3-Pin||@Package=DPAK
taster_FSM||#DIL=4||@Mfr=||@Component Height=||@RS Part Number=102-355||@Datasheet=||@Package=R150-250||@ID=Taster_DIL||@Description=On-Taster_4Polig_FSM||@Manufacturer_Part_Number=KSA0M211 LFT||@Manufacturer_Name=C&K||@Allied_Number=
TC4427A||#SOIC8-N_MC=0||@Mfr=Microchip||@Component Height=||@RS Part Number=738-6073||@Datasheet=||@Package=||@Description=MOSFET-Treiber_5V_2xnoninvert||@ID=TC4427A_SO8||@Mfr-Name=TC4427AEOA||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
TDiode_P6KE33A||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=485-9339||@Datasheet=||@Package=R500||@Manufacturer_Part_Number=P6KE33A||@Manufacturer_Name=ST Microelectronics||@Allied_Number=||@Description=33 V, unidirektional
TDiode_P6KE300CA||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=543-8551||@Datasheet=||@Package=R500||@Manufacturer_Part_Number=P6KE300CA||@Manufacturer_Name=Fairchild||@Allied_Number=||@Description=300 V, bidirektional
TLC2272A_SO8||#SO-G8=0||@Mfr=TI||@DataSheet=http://focus.ti.com/lit/ds/symlink/lm258a.pdf||@Component Height=||@RS Part Number=||@Package=||@Mfr-Name=TLC2272ACDG4||@ID=TLC2272A_SO8||@Description=OP-Amplifier_Rail2Rail_5VSingle_lowNoise||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
TO
TPS54231_SO8||#SO8=8||@Mfr=Texas Instruments||@Component Height=||@RS Part Number=709-3289||@Datasheet=||@Package=SOIC8||@Mfr-Name=TPS54231D||@ID=TPS54231_SO8||@Description=DCDC/Converter-Chip_2A_Ua/25V-0.6V||@Manufacturer_Part_Number=TPS54231D||@Manufacturer_Name=Texas Instruments||@Allied_Number=
Traco_04||#DIL=7||@Mfr=||@Component Height=||@RS Part Number=706-3522||@Datasheet=||@Package=||@Manufacturer_Part_Number=RAC04-24SA||@Manufacturer_Name=Recom||@Allied_Number=||@Description=90-264 VAC - 24 VDC, 4 Watt
TransDiode_P6KE||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
TS462CD_SO8||#SO8=8||@Manufacturer_Name=STMicroelectronics||@Manufacturer_Part_Number=TS462CD||@DataSheet=||@Component Height=||@RS Part Number=355-5200P||@Package=SO8||@Description=Dual Operational Amplifier TS462CD, 3, 5, 9V, 12MHz R-R SO-8||@Allied_Number=
TUHS10F24||#DIL=6||@Mfr=Cosel||@Component Height=15mm||@RS Part Number=829-6366||@Datasheet=||@Package=||@Manufacturer_Part_Number=TUHS10F24||@Manufacturer_Name=Cosel||@Allied_Number=||@Description=1-Kanal Einbau Schaltnetzteil 10.8W, 24Vdc / 0.45A, 33 x 22 x 15mm
TUHS25F24||#DIL=6||@Mfr=Cosel||@Component Height=16.5mm||@RS Part Number=829-6372||@Datasheet=||@Package=||@Manufacturer_Part_Number=TUHS25F24||@Manufacturer_Name=Cosel||@Allied_Number=||@Description=1-Kanal Einbau Schaltnetzteil 26.4W, 24Vdc / 1.1A, 36 x 25.4 x 16.5mm
TVS-Diode_SMB||#SMB=2||@Manufacturer_Part_Number=P6SMB550A||@Manufacturer_Name=Littelfuse||@RS Part Number=764-5515||@Allied_Number=||@Description=TSV-Diode_Uk=760V_600W_SMB||@Package=SMB
ULN_Treiber||#DIL=18||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
ULN_Treiber_SO||#SO18=18||@Mfr=Texas Instruments||@Component Height=||@RS Part Number=646-6311||@Datasheet=||@Package=SO18||@ID=ULN2803_SO18||@Description=ULN-DarlingtonTreiber_SO18||@Mfr-Name=ULN2803ADWG4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
ULN_Treiber_SO18||#SO18=18||@Component Height=||@RS Part Number=646-6311||@Datasheet=||@Package=SOIC18||@ID=ULN2803_SO18||@Description=ULN-DarlingtonTreiber_SO18||@Mfr-Name=ULN2803ADWG4||@Manufacturer_Part_Number=ULN2803ADWG4||@Manufacturer_Name=Texas Instruments||@Allied_Number=
UltraSonic||#MISC=2||@Mfr=Airmar||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=ATK120||@Manufacturer_Name=Airmar||@Allied_Number=||@Frequenzy=125kHz||@MaxVoltage=800Vpp||@SensingRange=20cm - 3m||@ParallelResistance=500O +/- 30%||@Capacitance=1,000pF +/- 200pF
US-ISP_100th||#R100=10||@Component Height=||@RS Part Number=||@Package=R100||@ID=CONN10_DIL||@Description=Stiftleiste 2x5 polig R2,54 2 reihig gerade B=5,5mm||@Manufacturer_Part_Number=PH1S25-205GB5,5/3,3-L||@Manufacturer_Name=Felec||@Allied_Number=
US-Trafo||#MISC=6||@Manufacturer_Part_Number=BV2013068LF||@Manufacturer_Name=KATRONIK||@RS Part Number=||@Allied_Number=
V+
Varistor_300th||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=289-6774||@Datasheet=||@Package=R300||@Manufacturer_Part_Number=B72210S0300K101||@Manufacturer_Name=Epcos||@Allied_Number=||@Description=SIOV S10K30, 30 VRMS, RM 7,5
Var_30V_R300||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=289-6774||@Datasheet=||@Package=R300||@Manufacturer_Part_Number=B72210S0300K101||@Manufacturer_Name=Epcos||@Allied_Number=||@Description=SIOV S10K30, 30 VRMS, RM 7,5
Var_47V_R300||#R300=2||@Mfr=||@Component Height=||@RS Part Number=720-9857||@Datasheet=||@Package=R300||@Manufacturer_Part_Number=ERZV10D470||@Manufacturer_Name=Panasonic||@Allied_Number=||@Description=Varistor_6J8_47VRMS_R300th
Var_250V_R300||#DIL=2||@Mfr=||@Component Height=||@RS Part Number=289-7070||@Datasheet=||@Package=R300||@Manufacturer_Part_Number=B72210S0251K101||@Manufacturer_Name=Epcos||@Allied_Number=||@Description=SIOV S10K250, 250 VRMS, RM 7,5
Var_430V_R300||#R300=2||@Mfr=||@Component Height=||@RS Part Number=720-9904||@Datasheet=||@Package=R300||@Manufacturer_Part_Number=ERZV10D431||@Manufacturer_Name=Panasonic||@Allied_Number=||@Description=Varistor_80J_430VRMS_R300th
Vcc
Vdd
Vss
XMEGA128A1||#TQFP100=100||@Mfr=||@Component Height=||@RS Part Number=666-4578||@Datasheet=||@Package=TQFP100||@ID=ATxmega128A1_TQFP100||@Description=Atmel_Xmega_TQFP100_128kB-Flash||@Manufacturer_Part_Number=ATXMEGA128A1-AU||@Manufacturer_Name=Atmel||@Allied_Number=
XMEGA_A3||#SM=64||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
XTAL||#DSC=2||@Value=32.768KHZ||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=
XTAL_HC49||#SM=2||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=HC49||@ID=16MHz_HC49||@Description=QuarzCrystal-16MHz_HC49||@Manufacturer_Part_Number=Q-16,0-SMU4-30-30/30-LF||@Manufacturer_Name=Jauch||@Allied_Number=
XTAL_SMT_87_37||#SM=4||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=SMQ32SL||@ID=32kHz_SMQ32SL||@Description=QuarzCrystal-32kHz_SMQ32SL||@Manufacturer_Part_Number=Q-0,032768-SMQ32SL-12,5-20-T1-LF||@Manufacturer_Name=Jauch||@Allied_Number=
XTR115||#SOIC-8=8||@Manufacturer_Part_Number=XTR115U||@Manufacturer_Name=Texas Instruments||@RS Part Number=660-5698||@Allied_Number=||@Description=Stromschleifensender XTR115U, SOIC 8-Pin
zD_2.7V_SOD123||#SOD123=2||@Mfr=ON Semiconductor||@Component Height=||@RS Part Number=544-9719||@Datasheet=||@Package=SOD123||@ID=Zener2.7V_SOD123||@Description=Zenerdiode_2.7V_5%_SOD123||@Mfr-Name=MMSZ2V7T1G||@Manufacturer_Part_Number=MMSZ2V7T1G||@Manufacturer_Name=ON Semiconductor||@Allied_Number=
