1N4148||2
10K_3314J_SM||3
16DIL||16
50R_3313J_POT||3
50R_3314_SMD||3
1210||2
1210_v1||2
ALPIN_Logo||0
Antenne||1
Batterie_1100_P850||2
buzzer_SMA17_P10||2
C0805||2
C0805_SM||2
C1206||2
C1812_Ferrit||2
CAP3216||2
CAPOL_8||2
CAPOL_10||2
CAP_260_108||2
CAP_400th||2
CAP_600th||2
CAP_Entstoer_600th||2
CASE_DruckSensor||8
CON6_100th||6
CON10-M_100th||10
CON10_100th||10
CONN-80||84
CONN_5x2_100th||10
CON_1_200th||1
CON_10x2_100th||20
CON_20x2_100th||40
CPOL_6.3||2
CT3528||2
C_R400||2
C_R600||2
DIP-Switch-4||8
Display_Stecker||6
Display_Stecker2||4
dpaK||3
Drossel_WE_PD4||2
EA_DOGXL160-7||22
FerritBead||2
Ferrit_smd||2
FSM_Taster_250th||4
Fuse_900th||2
gC864-QUAD_V2||88
gC864-QUAD_v3||88
HC18U||2
HC49||2
L1812||2
LED_100th||2
LED_SM||3
L_1mH_Bourns||2
L_10uH||2
nIC_12x12||2
PHX_2POL||2
PHX_2_2||4
PHX_3POL||3
PHX_3POL_2||6
PHX_3POL_2K||6
PHX_4POL||4
PHX_5POL||5
PHX_6POL||12
PHX_7POL_K2||14
PHX_MCV1.5/ 2-G-3.5||2
PHX_MCV1.5/ 3-G-3.5||3
PHX_MCV1.5/ 5-G-3.5||5
plug-3||3
Poti_SM||3
R0603||2
R0805_SM||2
R1206||2
R2512||2
RECON_DC||3
Relay_2pol||4
RF_Jack||4
R_1206||2
SM0603||2
SM2512||2
SMA||2
SMB||2
SMD_CONN2||2
SMD_CONN3||3
SMD_CONN4||4
SMT_87_37||4
SM_1812||2
SO8||8
SO16-S_v1||16
SO16_v1||16
SO18_v1||18
SO18_v2||18
SOD-123||2
SOD_323||2
SOIC16||16
SOIC18||18
SOT-23||3
SOT-23-5||5
TO220_||3
TQFP-64||64
TQFP64||64
TQFP100||100
Traco_04||7
TransDiode_P6KE||2
TSOT_5||5
TUHS10F24||6
TUHS25F24||6
uS-Spule_v1||6
Varistror_300th||2
_SOIC8||8
