Pour Copper Report
------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil (PCB - Pour Copper Report).txt
Report Written : Tuesday, May 03, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil.pcb
Design Title   : 
Created        : 11.04.2011 09:19:44
Last Saved     : 03.05.2011 11:51:15
Editing Time   : 770 min
Units          : thou (precision 0)


End Of Report.
