Design Rule Check Report
------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil (PCB - Design Rule Check Report).txt
Report Written : Monday, May 02, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil.pcb
Design Title   : 
Created        : 11.04.2011 09:19:44
Last Saved     : 02.05.2011 12:06:17
Editing Time   : 704 min
Units          : thou (precision 0)

Results
-------

Pad to Board Error (P-B) between (4134 11752) and (4134 11811) on Layer "[All]".
    Error between Pad (Net 'erde') and Board, Gap is 57 needs to be 100.
Pad to Board Error (P-B) between (4134 9114) and (4134 9055) on Layer "[All]".
    Error between Pad (Net 'erde') and Board, Gap is 57 needs to be 100.
Pad to Board Error (P-B) between (16870 11614) and (16929 11614) on Layer "[All]".
    Error between Pad (Net 'erde') and Board, Gap is 57 needs to be 100.
Pad to Board Error (P-B) between (16732 9114) and (16732 9055) on Layer "[All]".
    Error between Pad (Net 'erde') and Board, Gap is 57 needs to be 100.
Track to Pad Error (T-P) between (5250 11040) and (5250 11075) on Layer "Bottom Copper".
    Error between Component Pad D1.1 (Net 'N0094') and Track (Net 'N0095'), Gap is 23 needs to be 30.
Track to Pad Error (T-P) between (5510 11040) and (5510 11075) on Layer "Bottom Copper".
    Error between Component Pad D1.2 (Net '+24V') and Track (Net 'N0095'), Gap is 23 needs to be 30.
Track to Pad Error (T-P) between (4575 11008) and (4575 11025) on Layer "Bottom Copper".
    Error between Component Pad C2.10 (Net '+24V') and Track (Net 'N0094'), Gap is 10 needs to be 30.
Track to Pad Error (T-P) between (4575 11043) and (4575 11025) on Layer "Bottom Copper".
    Error between Component Pad C2.8 (Net 'N0095') and Track (Net 'N0094'), Gap is 10 needs to be 30.
Track to Pad Error (T-P) between (4575 11108) and (4575 11125) on Layer "Bottom Copper".
    Error between Component Pad C2.8 (Net 'N0095') and Track (Net 'N0098'), Gap is 10 needs to be 30.
Track to Pad Error (T-P) between (4575 11143) and (4575 11125) on Layer "Bottom Copper".
    Error between Component Pad C2.6 (Net 'N0099') and Track (Net 'N0098'), Gap is 10 needs to be 30.
Track to Pad Error (T-P) between (4575 11208) and (4575 11225) on Layer "Bottom Copper".
    Error between Component Pad C2.6 (Net 'N0099') and Track (Net 'N0100'), Gap is 10 needs to be 30.
Track to Pad Error (T-P) between (4575 11243) and (4575 11225) on Layer "Bottom Copper".
    Error between Component Pad C2.4 (Net 'N0102') and Track (Net 'N0100'), Gap is 10 needs to be 30.
Track to Pad Error (T-P) between (4575 11308) and (4575 11325) on Layer "Bottom Copper".
    Error between Component Pad C2.4 (Net 'N0102') and Track (Net 'N0104'), Gap is 10 needs to be 30.
Track to Pad Error (T-P) between (4575 11343) and (4575 11325) on Layer "Bottom Copper".
    Error between Component Pad C2.2 (Net 'N0105') and Track (Net 'N0104'), Gap is 10 needs to be 30.
Pad to Shape error (P-C) at (4525 9530) on layer "Bottom Copper".
    Error between Component Pad CONN1.1 and Poured Shape (Net 'erde'), Gap is 0 needs to be 30.
Track to Track Error (T-T) between (16400 10475) and (16400 10445) on Layer "Bottom Copper".
    Error between Track (Net 'N0014') and Track (Net 'N0016'), Gap is 15 needs to be 30.
Track to Track Error (T-T) between (16400 10475) and (16400 10445) on Layer "Bottom Copper".
    Error between Track (Net 'N0014') and Track (Net 'N0016'), Gap is 15 needs to be 30.
Track to Track Error (T-T) between (16400 10475) and (16400 10445) on Layer "Bottom Copper".
    Error between Track (Net 'N0014') and Track (Net 'N0016'), Gap is 15 needs to be 30.
Track to Track Error (T-T) between (16410 10445) and (16410 10415) on Layer "Bottom Copper".
    Error between Track (Net 'N0016') and Track (Net 'N0017'), Gap is 15 needs to be 30.
Track to Track Error (T-T) between (16410 10415) and (16415 10376) on Layer "Bottom Copper".
    Error between Track (Net 'N0017') and Track (Net 'N0040'), Gap is 24 needs to be 30.
Track to Text Error (T-X) between (13760 11210) and (13760 11240) on Layer "Bottom Copper".
    Error between Track (Net 'N0038') and Text, Gap is 23 needs to be 30.
Track to Text error (T-X) at (13650 11100) on layer "Bottom Copper".
    Error between Track (Net 'N0038') and Text, Gap is 0 needs to be 30.
Track to Track Error (T-T) between (5675 11125) and (5675 11175) on Layer "Bottom Copper".
    Error between Track (Net 'N0098') and Track (Net 'N0099'), Gap is 23 needs to be 30.
Track to Track Error (T-T) between (5600 11175) and (5600 11225) on Layer "Bottom Copper".
    Error between Track (Net 'N0099') and Track (Net 'N0100'), Gap is 18 needs to be 30.
Track to Track Error (T-T) between (5525 11225) and (5525 11275) on Layer "Bottom Copper".
    Error between Track (Net 'N0100') and Track (Net 'N0102'), Gap is 23 needs to be 30.
Track to Track Error (T-T) between (5450 11275) and (5450 11325) on Layer "Bottom Copper".
    Error between Track (Net 'N0102') and Track (Net 'N0104'), Gap is 18 needs to be 30.
Track to Track Error (T-T) between (5375 11325) and (5375 11375) on Layer "Bottom Copper".
    Error between Track (Net 'N0104') and Track (Net 'N0105'), Gap is 23 needs to be 30.
Track to Text error (T-X) at (13947 11428) on layer "Bottom Copper".
    Error between Track (Net 'N0104') and Text, Gap is 0 needs to be 30.
Shape to Text Error (C-X) between (15500 10340) and (15500 10328) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net 'L1'), Gap is 10 needs to be 30.
Shape to Text Error (C-X) between (13048 9565) and (13035 9565) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net 'Null'), Gap is 10 needs to be 30.
Shape to Text Error (C-X) between (4400 10040) and (4400 10028) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net 'L1'), Gap is 10 needs to be 30.
Shape to Text Error (C-X) between (4525 10040) and (4525 10020) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net 'L1'), Gap is 10 needs to be 30.
Shape to Text Error (C-X) between (7148 9540) and (7135 9540) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net 'Null'), Gap is 10 needs to be 30.
Shape to Text error (C-X) at (15158 10790) on layer "Bottom Copper".
    Error between Text and Poured Shape (Net '+24V'), Gap is 0 needs to be 30.
Shape to Text Error (C-X) between (7173 10140) and (7160 10140) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net 'L1'), Gap is 10 needs to be 30.
Shape to Text Error (C-X) between (10123 10140) and (10110 10140) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net 'L1'), Gap is 10 needs to be 30.
Shape to Text Error (C-X) between (13073 10140) and (13060 10140) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net 'L1'), Gap is 10 needs to be 30.
Shape to Text Error (C-X) between (10098 9565) and (10085 9565) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net 'Null'), Gap is 10 needs to be 30.
Text to Text Error (X-X) between (5329 11522) and (5329 11519) on Layer "Bottom Copper".
    Error between Text and Text, Gap is 3 needs to be 10.
Dangling Track from (16460,10475) to (16400,10475) on layer Bottom Copper
Dangling Track from (16400,10475) to (16340,10475) on layer Bottom Copper
Dangling Track from (16400,10475) to (16400,10555) on layer Bottom Copper
Dangling Track from (16440,10445) to (16365,10445) on layer Bottom Copper
Dangling Track from (16410,10415) to (16390,10415) on layer Bottom Copper
Dangling Track from (13650,11100) to (13650,11100) on layer Bottom Copper
Dangling Track from (16280,10505) to (16280,10505) on layer Bottom Copper

Number of errors found : 46

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               Yes
    Board                              Yes
    Drills                             Yes
    Components                         No

Manufacturing
    Drill Breakout                     No
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Copper Text In Board               No
    Min Track Width                    No
    Min Annular Ring                   No
    Min Paste Size                     No
    Vias In Pads                       No
    Unplated Vias                      No
    Unplated Pads With Inner Tracks    No

Nets
    Net Completion                     Yes
    Dangling Tracks                    Yes
    Net Track Length Differences       No


End Of Report.
