Schematic and PCB Check Report
------------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil (PCB - Schematic and PCB Check Report).txt
Report Written : Monday, November 07, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil.pcb
Design Title   : 
Created        : 11.04.2011 09:19:44
Last Saved     : 30.07.2011 18:02:18
Editing Time   : 845 min
Units          : thou (precision 0)

Checking integrity of Schematic "C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil.sch" with PCB "C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil.pcb".


End Of Report.
