Spice Netlist Output
--------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil (SCH - Spice Netlist Output).txt
Report Written : Monday, November 07, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil.sch
Design Title   : 
Created        : 
Last Saved     : 07.11.2011 15:39:59
Editing Time   : 301 min
Units          : thou (precision 2)

LTspice Netlist Created: C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil.cir

Errors / Warnings Found:
------------------------
Warning, no ground net found.
Capacitor "C1" has no "SpiceCapacitance" value.
Component "U1" is not a single gate.
Warning, Current controlled Switch "D1" has no "SpiceModel" value.

The component name "1N4148" will be used.
Capacitor "C2" has no "SpiceCapacitance" value.
Unconnected Pin "CONN1.262312240".
Capacitor "CONN1" has no "SpiceCapacitance" value.
Component "U2" is not a single gate.
Warning, Current controlled Switch "D2" has no "SpiceModel" value.

The component name "1N4148" will be used.
Capacitor "C3" has no "SpiceCapacitance" value.
Capacitor "C4" has no "SpiceCapacitance" value.
Capacitor "C5" has no "SpiceCapacitance" value.
Component "U3" is not a single gate.
Component "U4" is not a single gate.
Component "U5" is not a single gate.
Component "U6" is not a single gate.
Warning, Current controlled Switch "D3" has no "SpiceModel" value.

The component name "1N4148" will be used.
Warning, Current controlled Switch "D4" has no "SpiceModel" value.

The component name "1N4148" will be used.
Warning, Current controlled Switch "D5" has no "SpiceModel" value.

The component name "1N4148" will be used.
Warning, Current controlled Switch "D6" has no "SpiceModel" value.

The component name "1N4148" will be used.
Component "U7" is not a single gate.
Component "U8" is not a single gate.
Warning, Current controlled Switch "D7" has no "SpiceModel" value.

The component name "1N4148" will be used.
Warning, Current controlled Switch "D8" has no "SpiceModel" value.

The component name "1N4148" will be used.

Chosen Simulation Parameters:
-----------------------------
Analysis Mode: Transient
    Stop Time: 1m
    Start Data Output At: 0
    Output At Interval: 0
    Maximum Step Time: 20u


Options:
    Absolute Current Tolerance: 1p
    Relative Tolerance: 1m
    Voltage Tolerance: 1u
    Circuit Temperature: 27
    Integration Method: Trapezoidal

Extra SPICE File: C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil.spi

Error reading the extra SPICE file "C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v1\Ventil.spi".


End Of Report.
