PLOT REPORT
-----------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil (PCB - PLOT REPORT).txt
Report Written : Thursday, June 09, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil.pcb
Design Title   : 
Created        : 11.04.2011 09:19:44
Last Saved     : 09.06.2011 19:30:17
Editing Time   : 843 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.



PLOTS OUTPUT
------------
    Plot Job: "C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil.mop"


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil - Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------
    Board Outlines

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    50        Y         100       Round     K         
    248       Y         100       Round     P         
    40        Y         100       Round     Q         
    177       Y         100       Round     T         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D75       Round 5
    D82       Round 100


End Of Report.
