[SPICE]
AnalysisMode=1
DCSweepDeviceName=
EndFreq=1Meg
EndValue=5
GearIntegration=0
LinearACSweep=0
Points=25
RelTolerance=1m
StartFreq=1k
StartValue=0
Steps=50
StopTime=1m
Temperature=27
UseExtraSpiceFile=0
OutputAnalysisMode=1
OutputOptions=1
[SPICEV5]
TransAnalysis=1
TransStopTime=1m
TransStartDataOutputAt=0
TransOutputAtInterval=1
TransOutputInterval=0
TransMaxTimeStep=20u
TransMinTimeStep=20f
TransSkipDCOP=0
ACAnalysis=0
ACLinear=0
ACStartFreq=1k
ACEndFreq=1Meg
ACPoints=25
DCAnalysis=0
DCName=
DCLinear=0
DCStartValue=0
DCEndValue=5
DCSteps=50
DCSweepType=0
NoiseAnalysis=0
NoiseOutputNode=
NoiseRefNode=
NoiseSourceName=
NoiseLinear=0
NoiseStartFreq=1k
NoiseEndFreq=1Meg
NoisePoints=25
NoisePlotInput=1
NoisePlotOutput=1
NoisePrintInterval=0
DCOPAnalysis=0
Options=1
GearIntegration=0
RelativeTolerance=1m
CurrentTolerance=1p
VoltageTolerance=1u
DCCOPIterationLimit=100
Temperature=27
ICForceRes=1
IncludeExtraSpiceData=1
