Design Rule Check Report
------------------------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 (PCB - Design Rule Check Report).txt
Report Written : Wednesday, January 18, 2012
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1.pcb
Design Title   : 
Created        : 28.11.2011 11:28:42
Last Saved     : 18.01.2012 11:08:41
Editing Time   : 799 min
Units          : thou (precision 0)

Results
-------

Pad to Board Error (P-B) between (1375 633) and (1375 733) on Layer "[All]".
    Error between Component Pad CONN1.10 (Net '+24V') and Board, Gap is 98 needs to be 100.
Pad to Board Error (P-B) between (1275 633) and (1275 733) on Layer "[All]".
    Error between Component Pad CONN1.8 (Net 'VCC') and Board, Gap is 98 needs to be 100.
Pad to Board Error (P-B) between (1175 633) and (1175 733) on Layer "[All]".
    Error between Component Pad CONN1.6 and Board, Gap is 98 needs to be 100.
Pad to Board Error (P-B) between (1075 633) and (1075 733) on Layer "[All]".
    Error between Component Pad CONN1.4 (Net 'Ucomp') and Board, Gap is 98 needs to be 100.
Pad to Board Error (P-B) between (975 633) and (975 733) on Layer "[All]".
    Error between Component Pad CONN1.2 (Net 'MOSFET-B') and Board, Gap is 98 needs to be 100.
Pad to Board Error (P-B) between (53 -195) and (-21 -238) on Layer "[All]".
    Error between Component Pad R5.1 (Net 'N0094') and Board, Gap is 84 needs to be 100.
Pad to Text error (P-X) at (975 -1354) on layer "Bottom Copper".
    Error between Component Pad Q1.1 (Net 'Usonic') and Text, Gap is 0 needs to be 10.
Pad to Board Error (P-B) between (925 -1363) and (925 -1433) on Layer "[All]".
    Error between Component Pad Q1.1 (Net 'Usonic') and Board, Gap is 68 needs to be 100.
Pad to Board Error (P-B) between (825 -1363) and (825 -1433) on Layer "[All]".
    Error between Component Pad Q1.2 (Net '0V') and Board, Gap is 68 needs to be 100.
Pad to Board Error (P-B) between (97 224) and (10 274) on Layer "[All]".
    Error between Component Pad D4.1 (Net 'N0156') and Board, Gap is 98 needs to be 100.
Pad to Board Error (P-B) between (278 545) and (194 593) on Layer "[All]".
    Error between Component Pad R8.1 (Net '0V') and Board, Gap is 94 needs to be 100.
Pad to Text error (P-X) at (1290 -1038) on layer "Bottom Copper".
    Error between Component Pad D13.2 (Net 'Ucharge') and Text, Gap is 0 needs to be 10.
Pad to Board Error (P-B) between (1660 -1010) and (1742 -1057) on Layer "[All]".
    Error between Component Pad C34.1 (Net 'Ucharge') and Board, Gap is 92 needs to be 100.
Pad to Text Error (P-X) between (1230 -1028) and (1230 -1037) on Layer "Bottom Copper".
    Error between Component Pad R14.1 (Net 'Ucharge') and Text, Gap is 9 needs to be 10.
Pad to Board Error (P-B) between (1747 -187) and (1825 -232) on Layer "[All]".
    Error between Component Pad R16.2 (Net 'N0209') and Board, Gap is 88 needs to be 100.
Track to Text Error (T-X) between (1029 350) and (1029 372) on Layer "Bottom Copper".
    Error between Track (Net 'VCC') and Text, Gap is 9 needs to be 10.
Track to Text Error (T-X) between (1450 575) and (1472 575) on Layer "Top Copper".
    Error between Track (Net '+24V') and Text, Gap is 9 needs to be 10.
Track to Text Error (T-X) between (675 -529) and (654 -529) on Layer "Top Copper".
    Error between Track (Net '2.5V') and Text, Gap is 9 needs to be 10.
Track to Text Error (T-X) between (248 348) and (253 343) on Layer "Top Copper".
    Error between Track (Net 'Ux4000') and Text, Gap is 0 needs to be 10.
Track to Text Error (T-X) between (550 272) and (572 272) on Layer "Top Copper".
    Error between Track (Net 'MOSFET-A') and Text, Gap is 9 needs to be 10.
Track to Text Error (T-X) between (700 500) and (690 510) on Layer "Top Copper".
    Error between Track (Net 'MOSFET-A') and Text, Gap is 2 needs to be 10.
Track to Text Error (T-X) between (1100 -579) and (1112 -579) on Layer "Bottom Copper".
    Error between Track (Net 'MOSFET-B') and Text, Gap is 4 needs to be 10.
Track to Board Error (T-B) between (1700 -350) and (1756 -350) on Layer "Bottom Copper".
    Error between Track (Net 'N0209') and Board, Gap is 46 needs to be 80.
Text to Text error (X-X) at (1254 -1254) on layer "Bottom Copper".
    Error between Text and Text, Gap is 0 needs to be 10.
Text to Text error (X-X) at (997 -1287) on layer "Bottom Copper".
    Error between Text and Text, Gap is 0 needs to be 10.
Text to Text error (X-X) at (1254 -1304) on layer "Bottom Copper".
    Error between Text and Text, Gap is 0 needs to be 10.
Text to Text error (X-X) at (1047 -1254) on layer "Top Copper".
    Error between Text and Text, Gap is 0 needs to be 10.
Shape to Text Error (C-X) between (1047 -1187) and (1047 -1175) on Layer "Top Copper".
    Error between Text and Poured Shape (Net '0V'), Gap is 9 needs to be 10.
Shape to Text Error (C-X) between (137 -332) and (142 -332) on Layer "Top Copper".
    Error between Text and Poured Shape (Net 'VCC'), Gap is 3 needs to be 10.
Shape to Text error (C-X) at (912 -297) on layer "Top Copper".
    Error between Text and Poured Shape (Net '+24V'), Gap is 0 needs to be 10.

Number of errors found : 30

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               Yes
    Board                              Yes
    Drills                             Yes
    Components                         No

Manufacturing
    Drill Breakout                     No
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Copper Text In Board               No
    Min Track Width                    No
    Min Annular Ring                   No
    Min Paste Size                     No
    Vias In Pads                       No
    Unplated Vias                      No
    Unplated Pads With Inner Tracks    No

Nets
    Net Completion                     Yes
    Dangling Tracks                    Yes
    Net Track Length Differences       No


End Of Report.
