Schematic and PCB Check Report
------------------------------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 (PCB - Schematic and PCB Check Report).txt
Report Written : Tuesday, February 14, 2012
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1.pcb
Design Title   : 
Created        : 28.11.2011 11:28:42
Last Saved     : 13.02.2012 17:34:29
Editing Time   : 989 min
Units          : thou (precision 0)

Checking integrity of Schematic "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_Schaltung_v1.sch" with PCB "C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1.pcb".


End Of Report.
