DXF Import
----------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1 (PCB - DXF Import).txt
Report Written : Thursday, December 01, 2011
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_PCB_v1.pcb
Design Title   : 
Created        : 28.11.2011 11:28:42
Last Saved     : 01.12.2011 13:59:06
Editing Time   : 338 min
Units          : thou (precision 0)

Warning (line 13313): Font "txt" cannot be found. Using default stroke font.
Warning (line 13341): Font "ITALIC" cannot be found. Using default stroke font.
Warning (line 13369): Font "SIMPLEX" cannot be found. Using default stroke font.
Warning (line 13397): Font "COMPLEX" cannot be found. Using default stroke font.

End Of Report.
