Update Components Report
------------------------

Report File    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_Schaltung_v1 (SCH - Update Components Report).txt
Report Written : Monday, February 13, 2012
Project Path   : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_v1.prj
Design Path    : C:\svn\alpin\Projekte\3_UltraSonic\UltraSonic_Platine\UltraSonic_Analog_v1\UltraSonic_Analog_Schaltung_v1.sch
Design Title   : 
Created        : 
Last Saved     : 13.02.2012 11:40:14
Editing Time   : 1351 min
Units          : thou (precision 2)

Library Files:
	C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\Atmel Ian.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ltspice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\optokoppler.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml


Selected items to be updated:
-----------------------------

    Components:

	ADR03           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	(None) 

    Reference Names:

	U4

Additional items to be updated:
-------------------------------

    Components:

	(None) 

    Symbols:

	(None) 

    Reference Names:

	(None) 

Selected items not to be updated  (Same version as library)
-----------------------------------------------------------

    Components:

	+24V            [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	1.8K_0805       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	100K_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	100nF_0603      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	10K_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	10K_0805        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	10nF_0805       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	12pF_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	150pF_0603      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	1K_0603         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	220nF_0805      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	27pF_0603       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	330R_0805       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	4148_SOD123     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	47K_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	4K7_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	A4              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	CONN_5x2_100th  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Diode_400V_SMA  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	ELKO_4.7uF_250V [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	L_1mH_SMD       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	LM211D_SO8      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	MCP6072_SO8     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	N-MOSFET_IRF730 [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	TO              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	UltraSonic      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Vcc             [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]

    Symbols:

	+V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	A4              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	C               [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	C-EU            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CONN_5x2        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CPOL            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	diode           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	L               [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	lm211           [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	NMOS            [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	OPV             [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	R-EU            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	SPG_Ref         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	TO              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	UltraSonic      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]

    Reference Names:

	A1
	C1
	C10
	C11
	C12
	C13
	C14
	C15
	C16
	C17
	C18
	C19
	C2
	C20
	C21
	C22
	C23
	C24
	C3
	C4
	C5
	C6
	C7
	C8
	C9
	CONN1
	D1
	D10
	D11
	D12
	D2
	D3
	D4
	D5
	D6
	D7
	D8
	D9
	L1
	Q1
	Q2
	Q3
	R1
	R10
	R11
	R12
	R13
	R14
	R15
	R16
	R2
	R3
	R4
	R5
	R6
	R7
	R8
	R9
	REF1
	REF2
	REF3
	REF30
	REF31
	REF32
	REF33
	REF34
	REF35
	REF36
	REF37
	REF38
	REF39
	REF4
	REF40
	REF41
	REF42
	REF43
	REF44
	REF45
	REF46
	REF47
	REF48
	REF49
	REF50
	REF51
	REF52
	REF53
	REF54
	REF55
	REF56
	REF57
	REF58
	REF59
	REF60
	REF65
	REF67
	REF69
	REF70
	REF71
	REF72
	REF73
	REF75
	REF77
	REF78
	REF79
	REF80
	REF81
	REF82
	REF83
	REF85
	REF86
	REF87
	REF88
	U1
	U2
	U3

Errors accessing items in the library:
--------------------------------------

    Components:

	Could not find component 'ADR03' package 'SM'

    Reference Names:

	U4


Update Components Summary
-------------------------

Updating all components.
Update component attribute values

	Selected for update:			  29  Components
						  16  Symbols

	Selected items to be updated:		   1  Component 
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	  28  Components
	  (Same version as library)		  16  Symbols

Errors getting items from the library:		   1  Component 
	  (Not found or read error)			   0  Symbols


End Of Report.
