Old Reference         New Reference
-----------------------------------
L3                    L1                  
C29                   C1                  
C31                   C2                  
C33                   C3                  
C28                   C4                  
C30                   C5                  
C32                   C6                  
C34                   C7                  

Old Reference         New Reference
-----------------------------------
R5                    R1                  
R6                    R2                  
R8                    R3                  
R7                    R5                  
R3                    R6                  
R9                    R7                  
R12                   R8                  
R11                   R9                  
R13                   R10                 
R2                    R11                 
R10                   R12                 
R14                   R13                 
R17                   R14                 
R16                   R15                 
R15                   R16                 
D4                    D1                  
D5                    D2                  
D2                    D3                  
D3                    D4                  
D6                    D5                  
D13                   D6                  
C16                   C8                  
C17                   C9                  
C15                   C10                 
C37                   C11                 
C18                   C12                 
C36                   C13                 
C27                   C14                 
C13                   C15                 
C14                   C16                 
C19                   C17                 
C22                   C18                 
C21                   C19                 
C10                   C21                 
C12                   C22                 
U5                    U1                  
U6                    U2                  
U7                    U3                  
