PLOT REPORT
-----------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_PCB_v2 (PCB - PLOT REPORT).txt
Report Written : Thursday, July 12, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_PCB_v2.pcb
Design Title   : 
Created        : 11.04.2011 09:19:44
Last Saved     : 16.06.2012 11:55:49
Editing Time   : 1411 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.



PLOTS OUTPUT
------------

Gerber Output
-------------

    "C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_PCB_v2 - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 5.00
    D23       Round 100.00
    D87       Round 380.00
    D88       Round 300.00
    D89       Square 100.00
    D90       Round 80.00
    D91       Square 80.00
    D92       Round 65.00
    D93       Square 65.00
    D94       Square 200.00


End Of Report.
