Pour Copper Report
------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_PCB_V2 (PCB - Pour Copper Report).txt
Report Written : Thursday, June 09, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_V2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_PCB_V2.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 09.06.2011 14:30:35
Editing Time   : 3817 min
Units          : thou (precision 0)


End Of Report.
