PLOT REPORT
-----------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_PCB_V2 (PCB - PLOT REPORT).txt
Report Written : Monday, June 20, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_V2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_PCB_V2.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 16.06.2011 07:27:16
Editing Time   : 3924 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.



PLOTS OUTPUT
------------
    Plot Job: "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_PCB_V2.mop"


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_PCB_V2 - Top Copper.gbr"

    Layers:
    -------
    Top Copper

    D-Code    Shape  (thou)
    -----------------------
    D75       Round 5
    D76       Round 10
    D77       Round 150
    D78       Round 130
    D80       Round 7
    D82       Round 100
    D83       Square 70
    D84       Round 70
    D85       Oval 60 X 110 Rotation 90
    D86       Round 75
    D89       Round 65
    D90       Square 65
    D91       Rectangle 39 X 43 Rotation 90
    D92       Rectangle 39 X 43
    D95       Rectangle 63 X 71 Rotation 90
    D97       Square 62
    D98       Round 62
    D99       Round 80
    D100       Square 100
    D101       Round 50
    D102       Round 15
    D103       Round 25
    D104       Round 48
    D105       Round 45
    D106       Round 20
    D122       Round 30
    D127       Rectangle 63 X 71
    D135       Rectangle 12 X 59 Rotation 90
    D136       Rectangle 12 X 59
    D137       Oval 25 X 72 Rotation 90
    D138       Rectangle 22 X 52 Rotation 90
    D139       Rectangle 24 X 87 Rotation 90
    D140       Rectangle 39 X 43
    D141       Rectangle 39 X 43 Rotation 90
    D142       Rectangle 79 X 87 Rotation 90
    D143       Rectangle 63 X 102 Rotation 90
    D144       Rectangle 75 X 120 Rotation 90
    D145       Rectangle 75 X 200 Rotation 90
    D146       Rectangle 60 X 75


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_PCB_V2 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper

    D-Code    Shape  (thou)
    -----------------------
    D75       Round 5
    D76       Round 10
    D77       Round 150
    D78       Round 130
    D80       Round 7
    D82       Round 100
    D83       Square 70
    D84       Round 70
    D85       Oval 60 X 110 Rotation 90
    D86       Round 75
    D88       Rectangle 60 X 150
    D89       Round 65
    D90       Square 65
    D97       Square 62
    D98       Round 62
    D99       Round 80
    D100       Square 100
    D101       Round 50
    D102       Round 15
    D103       Round 25
    D104       Round 48
    D105       Round 45
    D106       Round 20


End Of Report.
