DXF Import
----------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v2\CPU_Platine_PCB_V2 (PCB - DXF Import).txt
Report Written : Tuesday, November 29, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v2\CPU_Platine_V2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v2\CPU_Platine_PCB_V2.pcb
Design Title   : 
Created        : 7.4.2011 09:26:06
Last Saved     : 28.7.2011 10:43:47
Editing Time   : 3925 min
Units          : thou (precision 0)

Warning (line 12615): Font "txt" cannot be found. Using default stroke font.
Warning (line 12643): Font "ITALIC" cannot be found. Using default stroke font.
Warning (line 12671): Font "SIMPLEX" cannot be found. Using default stroke font.
Warning (line 12699): Font "COMPLEX" cannot be found. Using default stroke font.
Warning (line 12733): Font "ARIAL.TTF" cannot be found. Using default stroke font.

End Of Report.
