Design Rule Check Report
------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_PCB_V2 (PCB - Design Rule Check Report).txt
Report Written : Tuesday, June 14, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_V2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine_v2\CPU_Platine_PCB_V2.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 09.06.2011 19:00:18
Editing Time   : 3854 min
Units          : thou (precision 0)

Results
-------

Pad to Text Error (P-X) between (9257 11210) and (9253 11210) on Layer "Top Copper".
    Error between Component Pad R24.2 (Net 'N0448') and Text, Gap is 4 needs to be 5.
Pad to Text error (P-X) at (10267 8878) on layer "Bottom Copper".
    Error between Component Pad Q1.1 (Net 'N0354') and Text, Gap is 0 needs to be 5.
Track to Text Error (T-X) between (9379 9073) and (9373 9073) on Layer "Top Copper".
    Error between Track (Net 'N0133') and Text, Gap is 2 needs to be 5.
Track to Text error (T-X) at (8325 8995) on layer "Bottom Copper".
    Error between Track (Net 'SCL1') and Text, Gap is 0 needs to be 5.
Track to Text Error (T-X) between (12375 10595) and (12365 10595) on Layer "Top Copper".
    Error between Track (Net '+24V') and Text, Gap is 0 needs to be 5.
Text to Text error (X-X) at (7605 10545) on layer "Bottom Copper".
    Error between Text and Text, Gap is 0 needs to be 5.
Shape to Text error (C-X) at (8365 9125) on layer "Bottom Copper".
    Error between Text and Poured Shape (Net '0V'), Gap is 0 needs to be 5.
Text to Text Error (X-X) between (8393 9598) and (8393 9595) on Layer "Top Copper".
    Error between Text and Text, Gap is 3 needs to be 5.
Gap in Net "0V" between (9550,8144) and (9725,9725) 
    0V.
Gap in Net "0V" between (8946,9485) and (8946,9288) 
    0V.
Gap in Net "N0133" between (9576,9702) and (9576,9505) 
    N0133.
Dangling Track from (8225,9463) to (8225,9465) on layer Top Copper

Number of errors found : 12

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               Yes
    Board                              Yes
    Drills                             Yes
    Components                         No

Manufacturing
    Drill Breakout                     No
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Copper Text In Board               No
    Min Track Width                    No
    Min Annular Ring                   No
    Min Paste Size                     No
    Vias In Pads                       No
    Unplated Vias                      No
    Unplated Pads With Inner Tracks    No

Nets
    Net Completion                     Yes
    Dangling Tracks                    Yes
    Net Track Length Differences       No


End Of Report.
