Forward Design Changes Report
-----------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v2\CPU_Platine_PCB_V2 (PCB - Forward Design Changes Report).txt
Report Written : Thursday, July 28, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v2\CPU_Platine_V2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v2\CPU_Platine_PCB_V2.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 28.07.2011 10:43:17
Editing Time   : 3924 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
