Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_PCB_v2 (PCB - Forward Design Changes Report).txt
Report Written : Saturday, June 16, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_PCB_v2.pcb
Design Title   : 
Created        : 11.04.2011 09:19:44
Last Saved     : 16.06.2012 09:27:43
Editing Time   : 1338 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
