Pour Copper Report
------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_PCB_v2 (PCB - Pour Copper Report).txt
Report Written : Wednesday, January 11, 2012
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_v2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_PCB_v2.pcb
Design Title   : 
Created        : 11.04.2011 09:19:44
Last Saved     : 11.01.2012 11:21:14
Editing Time   : 1095 min
Units          : thou (precision 0)


End Of Report.
