Update Components Report
------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_PCB_v2 (PCB - Update Components Report).txt
Report Written : Wednesday, January 11, 2012
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_v2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Ventil_Platine\Ventil_Platine_v2\Ventil_Platine_PCB_v2.pcb
Design Title   : 
Created        : 11.04.2011 09:19:44
Last Saved     : 11.01.2012 11:18:23
Editing Time   : 1085 min
Units          : thou (precision 0)

Library Files:
	C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\Atmel Ian.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ltspice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\optokoppler.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml


Selected items to be updated:
-----------------------------

    Components:

	CON10_100th     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	CON10_100th     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]

    Reference Names:

	C2

Additional items to be updated:
-------------------------------

    Components:

	(None) 

    Symbols:

	(None) 

    Reference Names:

	(None) 

Selected items not to be updated  (Same version as library)
-----------------------------------------------------------

    Components:

	1.5nF_1808      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	1N4148          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	270R_2512       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CAP_260_108     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CAP_Ventil_600th [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CON_1_200th     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	PHX_3POL_2K     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Relay_2pol      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	1N4148          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	CAP_260_108     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	CAP_Entstoer_600th [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	CON_1_200th     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	PHX_3POL_2K     [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	Relay_2pol      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	SM2512          [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]
	SM_1812         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_PCB.psl]

    Reference Names:

	C1
	C10
	C11
	C12
	C13
	C14
	C15
	C16
	C17
	C3
	C4
	C5
	C6
	C7
	C8
	C9
	CONN1
	CONN10
	CONN11
	CONN12
	CONN13
	CONN2
	CONN3
	CONN4
	CONN5
	CONN6
	CONN7
	CONN8
	CONN9
	D1
	D2
	D3
	D4
	D5
	D6
	D7
	D8
	R1
	R2
	R3
	R4
	R5
	R6
	R7
	R8
	U1
	U2
	U3
	U4
	U5
	U6
	U7
	U8


Update Components Summary
-------------------------

Updating all components.
Update component attribute values
(Remove pad style exceptions on updated components)

	Selected for update:			   9  Components
						   9  Symbols

	Selected items to be updated:		   1  Component 
						   1  Symbol 

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	   8  Components
	  (Same version as library)		   8  Symbols



End Of Report.
