Pour Copper Report
------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 (PCB - Pour Copper Report).txt
Report Written : Sunday, November 11, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 11.11.2012 15:39:47
Editing Time   : 8074 min
Units          : thou (precision 0)

10900,9990 has no thermal spokes
10900,10010 has no thermal spokes
11085,10010 has no thermal spokes

End Of Report.
