Update Components Report
------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_Schematic_v1 (SCH - Update Components Report).txt
Report Written : Tuesday, November 06, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_Schematic_v1.sch
Design Title   : 
Created        : 
Last Saved     : 06.11.2012 20:55:36
Editing Time   : 7198 min
Units          : thou (precision 2)


Library Files:
==============

C:\Users\Public\Documents\DesignSpark PCB\Library\User\User.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Default\ltspice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Default\XSpice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Atmel Ian.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ltspice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\optokoppler.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml

Selected items to be updated:
=============================


Components:
===========

22uH_12x12      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
MCP2515_SO18    C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
OK_SO16         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
ULN_Treiber_SO  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml

Symbols:
========

    (None) 

Reference Names:
================

IC2
IC3
IC5
L3
OK1
U100

Additional items to be updated:
===============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Reference Names:
================

    (None) 

Selected items not to be updated  (Same version as library)
===========================================================


Components:
===========

+24V                   C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
0V                     C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.cml
1K_0603                C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
1nF_0603               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
2.61K_0603             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
4K7_0603               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
4.7uF_1210             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
4.7uF_3528             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
6K8_0805               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
10K_0603               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
10uF_3528              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
10uH_1210              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
12pF_0603              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
18pF_0603              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
29.4K_0603             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
33K_0603               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
47pF_0603              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
47uF_1210              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
71.5K_0603             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
100nF_0603             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
120R_0805              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
150R_0805              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
220nF_0805             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
270R_0805              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
330K_0603              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
348K_0603              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
A3                     C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
AD8555                 C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
ADR02                  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
ADR03                  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
AT24C512_SO8           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
B240A_SMA              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Batterie               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Buzzer_SMA17_P10       C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
CAPOL_6.3              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
CON10_100th            C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
CON_10x2_100th         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Ferrit_smd             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
GC864-QUAD-V2          C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
MCP9800_SO8            C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
MCP79410               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
MPXV2102GP_SM          C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
npn_SOT23              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
PHX_2POL               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
PHX_4POL               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
RECON_DC               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
RF_Jack                C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
SchottkyDiode_SOD_323  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
SN65HVD232_SO8         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
taster_FSM             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
TO                     C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
TPS54231_SO8           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Vcc                    C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.cml
XMEGA128A1             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
XTAL_HC49              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
XTAL_SMT_87_37         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
zD_2.7V_SOD123         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml

Symbols:
========

+V             C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
0V             C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
2P             C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
4P             C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
A3             C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl
Amplifier      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
Antenne        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
AT24CXX        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
Battery        C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
buzzer         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
C              C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
C-EU           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
CAN_Treiber    C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
CON10          C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
CON_10x2       C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
CPOL           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
dCDC           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
diode-S_v1     C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
DruckSensor    C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
L              C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
L_v1           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
MCP2515        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
MCP9800        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
MODEM_CONN-80  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
npn_v1         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
OK             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
PUSH-NO        C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
R-EU           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
RECON_DC       C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
SCHOTTKY1      C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
SPG_Ref        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
Timer          C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
TO             C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl
ULN_Treiber    C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
XMEGA128A1     C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
XTAL           C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
zenerDiode     C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl

Reference Names:
================

AVCC1
AVCC2
AVCC3
AVCC4
AVCC5
AVCC6
AVCC7
AVCC8
AVCC9
buz
buz1
buz2
buz3
buz4
buz5
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
CONN1
CONN2
CONN3
CONN4
CONN5
CONN6
CONN7
CONN8
CONN9
D1
D2
D3
D4
DruckNeg
DruckNeg2
DruckPos
DruckPos2
DruckPos3
DruckPos4
DruckPos5
DruckPos6
DruckPos7
DruckPos8
DruckPos9
DruckPos10
EEPROG
EEPROG1
IC1
IC4
L1
L2
ONOFFdisplay
ONOFFdisplay2
OTL1
PDIclk
PDIclk1
PDIdata
PDIdata1
Q1
Q2
R1
R2
R3
R4
R5
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
REF2
REF3
REF4
REF5
REF7
REF8
REF9
REF10
REF11
REF12
REF13
REF14
REF15
REF16
REF17
REF18
REF19
REF20
REF21
REF22
REF23
REF24
REF25
REF26
REF27
REF28
REF29
REF30
REF31
REF32
REF33
REF34
REF35
REF36
REF37
REF38
REF39
REF40
REF41
REF42
REF43
REF44
REF45
REF46
REF47
REF48
REF49
REF50
REF51
REF52
REF53
REF54
REF55
REF56
REF57
REF58
REF59
REF60
REF61
REF62
REF63
REF64
REF65
REF66
REF67
REF68
REF69
REF70
REF71
REF72
REF73
REF74
REF75
REF76
REF77
REF78
REF79
RSTdisplay1
RSTdisplay2
SCL11
SCL12
SCL13
SCL14
SCL15
SCL16
SCL21
SCL22
SCL23
SCL24
SCL25
SCL26
SDA11
SDA12
SDA14
SDA21
SDA22
SDA23
SDA24
SDA25
SDA26
SDA27
SDA28
SDA29
SDA30
SDA31
SDA32
SDA33
SDA34
SDA35
SDA36
SDA37
SDA38
SDA39
SDA40
SDA41
SDA42
SDA43
SDA44
SDA45
SDA46
SDA47
SDA48
SDA49
SDA50
SDA51
SDA52
SDA56
SDA57
SDA58
SDA59
SDA60
SDA61
SDA62
SDA63
SDA64
SDA65
SDA66
SDA67
SDA68
SDA69
SDA70
SDA71
SDA73
SDA74
SDA75
SDA76
SDA77
SDA78
SDA79
SDA80
SDA81
SDA82
SDA83
SDA84
SDA85
SDA86
SDA87
SDA88
SDA89
SDA90
SDA91
Spg1
Spg2
Spg3
Spg4
Spg5
Spg6
T1
U1
U2
U3
U4
U5
U6
U7
U8
U9
U10
UB1
WP
WP1
XTAL1
XTAL2
XTAL3



Update Components Summary
=========================

Updating all components.
Update component values
Update component value positions

	Selected for update:			  61  Components
						  37  Symbols

	Selected items to be updated:		   4  Components
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	  57  Components
	  (Same version as library)		  37  Symbols


End Of Report.
