Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 (PCB - Forward Design Changes Report).txt
Report Written : Sunday, November 18, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 18.11.2012 18:23:55
Editing Time   : 8531 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
