Design Rule Check Report
------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 (PCB - Design Rule Check Report).txt
Report Written : Sunday, November 11, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 11.11.2012 14:51:47
Editing Time   : 8026 min
Units          : thou (precision 0)


Results
=======

Pad to Text error (P-X) at (4797 2305) on layer "Bottom Copper".
    Error between Pad and Text, Gap is 0 needs to be 5.
Track to Pad error (T-P) at (20 0) on layer "Bottom Copper".
    Error between Pad and Track (Net 'N0151'), Gap is 0 needs to be 5.
Track to Pad error (T-P) at (0 -20) on layer "Bottom Copper".
    Error between Pad and Track (Net 'N0152'), Gap is 0 needs to be 5.
Track to Pad error (T-P) at (20 0) on layer "Bottom Copper".
    Error between Pad and Track (Net 'N0162'), Gap is 0 needs to be 5.
Track to Pad error (T-P) at (0 -20) on layer "Bottom Copper".
    Error between Pad and Track (Net 'N0163'), Gap is 0 needs to be 5.
Pad to Text Error (P-X) between (3250 665) and (3250 668) on Layer "Bottom Copper".
    Error between Component Pad Q1.1 (Net '+24V') and Text, Gap is 3 needs to be 5.
Track to Text Error (T-X) between (4325 622) and (4342 622) on Layer "Bottom Copper".
    Error between Track (Net '0V') and Text, Gap is 4 needs to be 5.
Track to Text Error (T-X) between (4325 522) and (4342 522) on Layer "Bottom Copper".
    Error between Track (Net '0V') and Text, Gap is 4 needs to be 5.
Track to Text Error (T-X) between (4325 422) and (4342 422) on Layer "Bottom Copper".
    Error between Track (Net '0V') and Text, Gap is 4 needs to be 5.
Via to Board Error (V-B) between (2475 -150) and (2475 -200) on Layer "[All]".
    Error between Via (Net '0V') and Board, Gap is 48 needs to be 50.
Track to Track error (T-T) at (0 0) on layer "Bottom Copper".
    Error between Track (Net 'N0151') and Track (Net 'N0152'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (25 0) on layer "Bottom Copper".
    Error between Track (Net 'N0151') and Track (Net 'N0162'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (0 0) on layer "Bottom Copper".
    Error between Track (Net 'N0151') and Track (Net 'N0163'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (0 0) on layer "Bottom Copper".
    Error between Track (Net 'N0152') and Track (Net 'N0162'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (0 25) on layer "Bottom Copper".
    Error between Track (Net 'N0152') and Track (Net 'N0163'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (0 0) on layer "Bottom Copper".
    Error between Track (Net 'N0162') and Track (Net 'N0163'), Gap is 0 needs to be 5.
Text to Text error (X-X) at (330 2295) on layer "Bottom Copper".
    Error between Text and Text, Gap is 0 needs to be 5.
Component to Board error (Cm-B) at (4375 3025) on layer "[Top]".
    CONN9.
Gap in Net "0V" between (1596,1285) and (1596,1088) 
    0V.
Dangling Track from (25,0) to (-25,0) on layer Bottom Copper
Dangling Track from (0,25) to (0,-25) on layer Bottom Copper
Dangling Track from (1596,1206) to (1596,1205) on layer Top Copper
Dangling Track from (25,0) to (-25,0) on layer Bottom Copper
Dangling Track from (0,25) to (0,-25) on layer Bottom Copper

Number of errors found : 24


Settings
========


Spacings

=========

Tracks         Yes
Pads and Vias  Yes
Shapes         Yes
Text           Yes
Board          Yes
Drills         Yes
Components     Yes


Manufacturing

==============

Drill Breakout                   No
Drill Backoff                    No
Silkscreen Overlap               No
Copper Text In Board             No
Min Track Width                  No
Min Annular Ring                 No
Min Paste Size                   No
Vias In Pads                     No
Unplated Vias                    No
Unplated Pads With Inner Tracks  No


Nets

=====

Net Completion                Yes
Dangling Tracks               Yes
Net Track Length Differences  No



End Of Report.
