PLOT REPORT
-----------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 (PCB - PLOT REPORT).txt
Report Written : Sunday, November 11, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 11.11.2012 15:57:59
Editing Time   : 8084 min
Units          : thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------------
    D14     Round 5.00
    D80     Round 86.00
    D82     Round 106.00
    D83     Square 106.00
    D88     Round 81.00
    D89     Round 71.00
    D90     Square 71.00
    D93     Round 156.00
    D94     Round 136.00
    D95     Round 46.00
    D96     Rectangle 18.00 X 65.00  Rotation 90
    D97     Rectangle 18.00 X 65.06
    D98     Rectangle 25.69 X 92.61  Rotation 90
    D99     Rectangle 28.00 X 58.00  Rotation 90
    D100    Rectangle 28.00 X 84.00  Rotation 90
    D101    Square 76.00
    D102    Round 76.00
    D103    Rectangle 44.00 X 46.00  Rotation 90
    D104    Rectangle 44.00 X 46.00
    D105    Rectangle 45.37 X 49.31  Rotation 90
    D106    Rectangle 45.37 X 49.31
    D107    Rectangle 52.00 X 61.00
    D108    Rectangle 84.74 X 92.61  Rotation 90
    D109    Rectangle 71.00 X 116.00
    D110    Rectangle 80.80 X 132.00  Rotation 90
    D111    Oval 81.00 X 206.00  Rotation 90
    D112    Rectangle 66.00 X 81.00
    D113    Square 68.00
    D114    Round 68.00
    D115    Rectangle 25.69 X 92.61
    D116    Rectangle 61.00 X 66.00  Rotation 90
    D117    Rectangle 46.00 X 66.00
    D118    Rectangle 61.00 X 66.00
    D119    Rectangle 84.74 X 92.61
    D120    Rectangle 41.00 X 48.00  Rotation 90
    D121    Rectangle 30.00 X 93.00  Rotation 90
    D122    Rectangle 76.00 X 81.00  Rotation 90
    D123    Rectangle 206.00 X 256.00  Rotation 90
    D124    Rectangle 71.00 X 116.00  Rotation 90
    D125    Rectangle 42.00 X 54.00  Rotation 90
    D126    Round 56.00
    D127    Round 51.00
    D128    Round 54.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D14     Round 5.00
    D16     Round 6.00
    D17     Round 10.00
    D18     Round 1.00
    D70     Round 7.00
    D78     Round 15.00
    D129    Round 4.00
    D130    Round 2.56
    D131    Round 3.60
    D132    Round 12.00
    D133    Round 8.00
    D134    Round 3.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 - Top Copper.gbr

    Layers:
    ----------------
    Top Copper
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------------
    D10     Round 20.00
    D11     Round 25.00
    D12     Round 50.00
    D13     Round 100.00
    D14     Round 5.00
    D15     Round 40.00
    D17     Round 10.00
    D70     Round 7.00
    D71     Round 80.00
    D21     Square 100.00
    D26     Round 75.00
    D27     Round 65.00
    D28     Square 65.00
    D77     Round 70.00
    D78     Round 15.00
    D135    Round 150.00
    D136    Round 130.00
    D137    Rectangle 12.00 X 59.00  Rotation 90
    D138    Rectangle 12.00 X 59.06
    D139    Rectangle 19.69 X 86.61  Rotation 90
    D140    Rectangle 22.00 X 52.00  Rotation 90
    D141    Rectangle 22.00 X 78.00  Rotation 90
    D142    Square 70.00
    D143    Rectangle 38.00 X 40.00  Rotation 90
    D144    Rectangle 38.00 X 40.00
    D145    Rectangle 39.37 X 43.31  Rotation 90
    D146    Rectangle 39.37 X 43.31
    D147    Rectangle 46.00 X 55.00
    D148    Rectangle 78.74 X 86.61  Rotation 90
    D150    Rectangle 65.00 X 110.00
    D154    Rectangle 74.80 X 126.00  Rotation 90
    D155    Oval 75.00 X 200.00  Rotation 90
    D156    Rectangle 60.00 X 75.00
    D157    Square 62.00
    D158    Round 62.00
    D159    Rectangle 19.69 X 86.61
    D160    Rectangle 55.00 X 60.00  Rotation 90
    D161    Rectangle 40.00 X 60.00
    D162    Rectangle 55.00 X 60.00
    D163    Rectangle 78.74 X 86.61
    D164    Rectangle 35.00 X 42.00  Rotation 90
    D165    Rectangle 24.00 X 87.00  Rotation 90
    D166    Rectangle 70.00 X 75.00  Rotation 90
    D167    Rectangle 200.00 X 250.00  Rotation 90
    D168    Rectangle 65.00 X 110.00  Rotation 90
    D169    Rectangle 36.00 X 48.00  Rotation 90
    D170    Round 45.00
    D171    Round 48.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D14     Round 5.00
    D80     Round 86.00
    D82     Round 106.00
    D83     Square 106.00
    D88     Round 81.00
    D89     Round 71.00
    D90     Square 71.00
    D93     Round 156.00
    D94     Round 136.00
    D95     Round 46.00
    D101    Square 76.00
    D102    Round 76.00
    D113    Square 68.00
    D114    Round 68.00
    D126    Round 56.00
    D127    Round 51.00
    D128    Round 54.00
    D146    Rectangle 66.00 X 156.00
    D147    Rectangle 18.00 X 54.00  Rotation 90
    D148    Rectangle 66.00 X 71.00  Rotation 90
    D150    Rectangle 71.00 X 136.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 - Bottom Copper.gbr

    Layers:
    ----------------
    Bottom Copper
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D10     Round 7.00
    D11     Round 15.00
    D12     Round 150.00
    D13     Round 130.00
    D14     Round 40.00
    D15     Round 10.00
    D16     Round 5.00
    D17     Round 100.00
    D18     Square 70.00
    D19     Round 70.00
    D70     Round 75.00
    D71     Rectangle 60.00 X 150.00
    D20     Round 65.00
    D21     Square 65.00
    D22     Square 62.00
    D23     Round 62.00
    D24     Round 80.00
    D25     Square 100.00
    D26     Rectangle 12.00 X 48.00  Rotation 90
    D27     Rectangle 60.00 X 65.00  Rotation 90
    D28     Rectangle 65.00 X 130.00
    D29     Round 50.00
    D72     Round 25.00
    D73     Round 45.00
    D74     Round 48.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 7.00
    D15     Round 10.00
    D16     Round 5.00
    D75     Round 7.87
    D76     Round 6.00
    D77     Round 8.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 - Bottom Documentation.gbr

    Layers:
    ----------------------
    Bottom Documentation
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D16     Round 5.00

NC Drill Output
===============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.024 in  106    N
    T002   00.032 in  12     A
    T003   00.036 in  43     L
    T004   00.040 in  47     Q
    T005   00.048 in  2      M
    T006   00.050 in  6      K
    T007   00.060 in  4      S
    T008   00.120 in  8      J
    -----------------------------
    Total             228
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    32     Y       100   Round  A
    120    Y       100   Round  J
    50     Y       100   Round  K
    36     Y       100   Round  L
    48     Y       100   Round  M
    24     Y       100   Round  N
    40     Y       100   Round  Q
    60     Y       100   Round  S

    D-Code  Shape  (thou)
    ---------------------
    D16     Round 5.00
    D17     Round 100.00

End Of Report.
