Back Annotation Results Report
------------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 (PCB - Back Annotation Results Report).txt
Report Written : Sunday, November 11, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 11.11.2012 15:12:23
Editing Time   : 8047 min
Units          : thou (precision 0)

Back Annotate renames from the PCB design to all Schematic designs in project "ICT_CPU_v1".

Change Value on Component 'IC1' - 'Mfr'. - ICT_CPU_Schematic_v1.sch
Change Value on Component 'IC1' - 'Component Height'. - ICT_CPU_Schematic_v1.sch
Change Value on Component 'IC1' - 'RS Part Number'. - ICT_CPU_Schematic_v1.sch
Change Value on Component 'IC1' - 'Datasheet'. - ICT_CPU_Schematic_v1.sch
Change Value on Component 'IC1' - 'Package'. - ICT_CPU_Schematic_v1.sch
Change Value on Component 'IC1' - 'ID'. - ICT_CPU_Schematic_v1.sch
Change Value on Component 'IC1' - 'Description'. - ICT_CPU_Schematic_v1.sch


End Of Report.
