Back Annotation Renames Report
------------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1 (PCB - Back Annotation Renames Report).txt
Report Written : Friday, November 02, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_v1.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v1\ICT_CPU_PCB_v1.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 02.11.2012 12:26:48
Editing Time   : 7596 min
Units          : thou (precision 0)

Outstanding PCB renames awaiting back annotation to the Schematics design.

Change Value on Component 'U10' - 'Mfr'.
Change Value on Component 'U10' - 'Component Height'.
Change Value on Component 'U10' - 'RS Part Number'.
Change Value on Component 'U10' - 'Datasheet'.
Change Value on Component 'U10' - 'Package'.
Change Value on Component 'U10' - 'Mfr-Name'.
Change Value on Component 'U10' - 'ID'.
Change Value on Component 'U10' - 'Description'.

End Of Report.
