Update Components Report
------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_voltageSupply_v2 (SCH - Update Components Report).txt
Report Written : Monday, January 28, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_voltageSupply_v2.sch
Design Title   : 
Created        : 
Last Saved     : 28.01.2013 22:27:16
Editing Time   : 304 min
Units          : thou (precision 2)


Library Files:
==============

C:\Users\Public\Documents\DesignSpark PCB\Library\User\User.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Default\ltspice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Default\XSpice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\Atmel Ian.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ltspice.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\optokoppler.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml

Selected items to be updated:
=============================


Components:
===========

10K_0603  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml

Symbols:
========

    (None) 

Reference Names:
================

R15

Additional items to be updated:
===============================


Components:
===========

    (None) 

Symbols:
========

    (None) 

Reference Names:
================

    (None) 

Selected items not to be updated  (Same version as library)
===========================================================


Components:
===========

+24V                   C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
0V                     C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.cml
1nF_0603               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
2.61K_0603             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
4.7uF_1210             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
10uF_3528              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
10uH_1210              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
22uH_12x12             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
29.4K_0603             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
47pF_0603              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
47uF_1210              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
71.5K_0603             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
100nF_0603             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
220nF_0805             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
348K_0603              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
A4                     C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
ADR02                  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
ADR03                  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
B240A_SMA              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
CAPOL_6.3              C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Ferrit_smd             C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
RECON_DC               C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
SchottkyDiode_SOD_323  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
TPS54231_SO8           C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
V+                     C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
Vcc                    C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.cml

Symbols:
========

+V          C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
0V          C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
A4          C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl
C           C:\Users\Public\Documents\DesignSpark PCB\Library\Default\DesignSpark.ssl
C-EU        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
CPOL        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
dCDC        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
diode-S_v1  C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
L_v1        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
R-EU        C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
RECON_DC    C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
SPG_Ref     C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl
_+V         C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl

Reference Names:
================

A1
C8
C11
C12
C14
C16
C20
C21
C25
C26
C33
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
D1
D2
L1
L2
L3
R7
R8
R9
R14
REF1
REF6
REF13
REF16
REF21
REF22
REF28
REF32
REF37
REF41
REF42
REF43
REF62
REF63
REF64
REF65
REF66
REF67
REF69
REF80
REF83
REF89
REF91
U3
U4
U5
U10



Update Components Summary
=========================

Updating all components.
Update component values
Update component value positions

	Selected for update:			  27  Components
						  13  Symbols

	Selected items to be updated:		   1  Component 
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	  26  Components
	  (Same version as library)		  13  Symbols


End Of Report.
