PLOT REPORT
-----------

Report File    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 (PCB - PLOT REPORT).txt
Report Written : Tuesday, March 05, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 05.03.2013 21:19:35
Editing Time   : 9483 min
Units          : thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in inches.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------------
    D11     Round 5.00
    D13     Round 86.00
    D14     Round 106.00
    D15     Square 106.00
    D71     Round 81.00
    D20     Round 71.00
    D21     Square 71.00
    D27     Rectangle 41.00 X 41.00  Rotation 90
    D82     Rectangle 41.00 X 48.00  Rotation 90
    D125    Round 156.00
    D126    Round 136.00
    D127    Round 46.00
    D128    Rectangle 16.00 X 65.00  Rotation 90
    D129    Rectangle 16.00 X 65.06
    D130    Rectangle 25.69 X 81.00  Rotation 90
    D131    Rectangle 26.00 X 58.00  Rotation 90
    D132    Rectangle 28.00 X 84.00  Rotation 90
    D133    Square 76.00
    D134    Round 76.00
    D135    Rectangle 44.00 X 46.00  Rotation 90
    D136    Rectangle 44.00 X 46.00
    D137    Rectangle 45.37 X 49.31  Rotation 90
    D138    Rectangle 45.37 X 49.31
    D139    Rectangle 52.00 X 61.00
    D140    Rectangle 84.74 X 92.61  Rotation 90
    D141    Rectangle 71.00 X 106.00
    D142    Rectangle 56.00 X 76.00
    D143    Oval 66.00 X 206.00  Rotation 90
    D144    Rectangle 66.00 X 81.00
    D145    Square 68.00
    D146    Round 68.00
    D147    Rectangle 25.69 X 81.00
    D148    Rectangle 61.00 X 66.00  Rotation 90
    D150    Rectangle 61.00 X 66.00
    D152    Rectangle 84.74 X 92.61
    D153    Rectangle 76.00 X 81.00  Rotation 90
    D154    Rectangle 206.00 X 216.00  Rotation 90
    D155    Rectangle 71.00 X 106.00  Rotation 90
    D156    Round 56.00
    D157    Round 54.00
    D158    Round 51.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D11     Round 5.00
    D23     Round 7.00
    D24     Round 8.00
    D25     Round 6.00
    D26     Round 1.00
    D91     Round 15.00
    D93     Round 10.00
    D124    Round 4.00
    D148    Round 2.56
    D149    Round 3.00
    D150    Round 3.60
    D151    Round 2.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 - Top Copper.gbr

    Layers:
    ----------------
    Top Copper
    Board Outlines

    D-Code  Shape  (thou)
    ----------------------------------------------
    D10     Round 15.00
    D11     Round 7.00
    D12     Round 25.00
    D13     Round 4.00
    D14     Round 150.00
    D15     Round 130.00
    D16     Round 40.00
    D17     Round 5.00
    D18     Rectangle 10.00 X 59.00  Rotation 90
    D19     Rectangle 10.00 X 59.06
    D70     Rectangle 19.69 X 75.00  Rotation 90
    D71     Rectangle 20.00 X 52.00  Rotation 90
    D20     Rectangle 22.00 X 78.00  Rotation 90
    D21     Round 100.00
    D22     Square 70.00
    D23     Round 70.00
    D24     Round 75.00
    D25     Rectangle 38.00 X 40.00  Rotation 90
    D26     Rectangle 38.00 X 40.00
    D27     Round 65.00
    D28     Square 65.00
    D29     Rectangle 39.37 X 43.31  Rotation 90
    D72     Rectangle 39.37 X 43.31
    D73     Rectangle 46.00 X 55.00
    D74     Rectangle 78.74 X 86.61  Rotation 90
    D75     Rectangle 65.00 X 100.00
    D76     Rectangle 50.00 X 70.00
    D77     Oval 60.00 X 200.00  Rotation 90
    D78     Rectangle 60.00 X 75.00
    D79     Square 62.00
    D80     Round 62.00
    D81     Round 80.00
    D82     Square 100.00
    D83     Rectangle 19.69 X 75.00
    D84     Rectangle 55.00 X 60.00  Rotation 90
    D85     Rectangle 35.00 X 35.00  Rotation 90
    D86     Rectangle 55.00 X 60.00
    D87     Rectangle 78.74 X 86.61
    D88     Rectangle 35.00 X 42.00  Rotation 90
    D89     Rectangle 70.00 X 75.00  Rotation 90
    D90     Rectangle 200.00 X 210.00  Rotation 90
    D91     Rectangle 65.00 X 100.00  Rotation 90
    D92     Round 50.00
    D93     Round 48.00
    D94     Round 10.00
    D95     Round 45.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D17     Round 5.00
    D96     Round 156.00
    D97     Round 136.00
    D98     Round 46.00
    D99     Round 106.00
    D100    Square 76.00
    D101    Round 76.00
    D102    Round 81.00
    D103    Rectangle 66.00 X 156.00
    D104    Round 71.00
    D105    Square 71.00
    D106    Square 68.00
    D107    Round 68.00
    D108    Round 86.00
    D109    Square 106.00
    D110    Rectangle 16.00 X 54.00  Rotation 90
    D111    Rectangle 66.00 X 71.00  Rotation 90
    D112    Rectangle 71.00 X 136.00
    D113    Round 56.00
    D114    Round 54.00
    D115    Round 51.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 - Bottom Copper.gbr

    Layers:
    ----------------
    Bottom Copper
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D10     Round 15.00
    D11     Round 7.00
    D12     Round 25.00
    D13     Round 4.00
    D14     Round 150.00
    D15     Round 130.00
    D16     Round 40.00
    D17     Round 5.00
    D21     Round 100.00
    D22     Square 70.00
    D23     Round 70.00
    D24     Round 75.00
    D27     Round 65.00
    D28     Square 65.00
    D79     Square 62.00
    D80     Round 62.00
    D81     Round 80.00
    D82     Square 100.00
    D92     Round 50.00
    D93     Round 48.00
    D94     Round 10.00
    D95     Round 45.00
    D116    Rectangle 60.00 X 150.00
    D117    Rectangle 10.00 X 48.00  Rotation 90
    D118    Rectangle 60.00 X 65.00  Rotation 90
    D119    Rectangle 65.00 X 130.00

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 15.00
    D11     Round 7.00
    D17     Round 5.00
    D120    Round 7.87
    D121    Round 6.00
    D122    Round 1.97
    D123    Round 3.94
    D124    Round 1.00
    D125    Round 8.00

NC Drill Output
===============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.024 in  109    N
    T002   00.032 in  12     A
    T003   00.036 in  43     L
    T004   00.040 in  47     Q
    T005   00.048 in  2      M
    T006   00.050 in  6      K
    T007   00.060 in  4      S
    T008   00.120 in  8      J
    -----------------------------
    Total             231
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    32     Y       100   Round  A
    120    Y       100   Round  J
    50     Y       100   Round  K
    36     Y       100   Round  L
    48     Y       100   Round  M
    24     Y       100   Round  N
    40     Y       100   Round  Q
    60     Y       100   Round  S

    D-Code  Shape  (thou)
    ---------------------
    D17     Round 5.00
    D21     Round 100.00

End Of Report.
