Design Rule Check Report
------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 (PCB - Design Rule Check Report).txt
Report Written : Sunday, March 03, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 03.03.2013 15:00:56
Editing Time   : 9282 min
Units          : thou (precision 0)


Results
=======

Track to Pad error (T-P) at (20 0) on layer "Bottom Copper".
    Error between Pad and Track (Net 'N0151'), Gap is 0 needs to be 5.
Track to Pad error (T-P) at (0 -20) on layer "Bottom Copper".
    Error between Pad and Track (Net 'N0152'), Gap is 0 needs to be 5.
Track to Pad error (T-P) at (20 0) on layer "Bottom Copper".
    Error between Pad and Track (Net 'N0162'), Gap is 0 needs to be 5.
Track to Pad error (T-P) at (0 -20) on layer "Bottom Copper".
    Error between Pad and Track (Net 'N0163'), Gap is 0 needs to be 5.
Via to Board Error (V-B) between (2475 -150) and (2475 -200) on Layer "[All]".
    Error between Via (Net '0V') and Board, Gap is 48 needs to be 50.
Track to Track error (T-T) at (0 0) on layer "Bottom Copper".
    Error between Track (Net 'N0151') and Track (Net 'N0152'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (25 0) on layer "Bottom Copper".
    Error between Track (Net 'N0151') and Track (Net 'N0162'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (0 0) on layer "Bottom Copper".
    Error between Track (Net 'N0151') and Track (Net 'N0163'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (0 0) on layer "Bottom Copper".
    Error between Track (Net 'N0152') and Track (Net 'N0162'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (0 25) on layer "Bottom Copper".
    Error between Track (Net 'N0152') and Track (Net 'N0163'), Gap is 0 needs to be 5.
Track to Track error (T-T) at (0 0) on layer "Bottom Copper".
    Error between Track (Net 'N0162') and Track (Net 'N0163'), Gap is 0 needs to be 5.
Component to Component error (Cm-Cm) at (2925 355) on layer "[Top]".
    XTAL3 - C35, Gap is 0.
Component to Component error (Cm-Cm) at (4622 1325) on layer "[Top]".
    L3 - R14, Gap is 0.
Component to Board error (Cm-B) at (4375 3025) on layer "[Top]".
    CONN9.
Dangling Track from (25,0) to (-25,0) on layer Bottom Copper
Dangling Track from (0,25) to (0,-25) on layer Bottom Copper
Dangling Track from (25,0) to (-25,0) on layer Bottom Copper
Dangling Track from (0,25) to (0,-25) on layer Bottom Copper

Number of errors found : 18


Settings
========


Spacings

=========

Tracks         Yes
Pads and Vias  Yes
Shapes         Yes
Text           No
Board          Yes
Drills         Yes
Components     Yes


Manufacturing

==============

Drill Breakout                   No
Drill Backoff                    No
Silkscreen Overlap               No
Copper Text In Board             No
Min Track Width                  No
Min Annular Ring                 No
Min Paste Size                   No
Vias In Pads                     No
Unplated Vias                    No
Unplated Pads With Inner Tracks  No


Nets

=====

Net Completion                Yes
Dangling Tracks               Yes
Net Track Length Differences  No



End Of Report.
