Pour Copper Report
------------------

Report File    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 (PCB - Pour Copper Report).txt
Report Written : Monday, March 04, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 04.03.2013 20:46:17
Editing Time   : 9381 min
Units          : thou (precision 0)

10895,9991 has no thermal spokes
10895,10011 has no thermal spokes
11104,10011 has no thermal spokes

End Of Report.
