Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2 (PCB - Forward Design Changes Report).txt
Report Written : Tuesday, March 05, 2013
Project Path   : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\projects\7_Steuerung_interception\PCBs\ICT_CPU_Platine\ICT_CPU_v2\ICT_CPU_PCB_v2.pcb
Design Title   : 
Created        : 07.04.2011 10:26:06
Last Saved     : 05.03.2013 21:19:19
Editing Time   : 9480 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
