Update Components Report
------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_Schaltung (SCH - Update Components Report).txt
Report Written : Thursday, April 07, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_Schaltung.sch
Design Title   : 
Created        : 
Last Saved     : 07.04.2011 11:11:44
Editing Time   : 217 min
Units          : thou (precision 2)

Library Files:
	C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml


Selected items to be updated:
-----------------------------

    Components:

	(None) 

    Symbols:

	(None) 

Additional items to be updated:
-------------------------------

    Components:

	(None) 

    Symbols:

	(None) 

Selected items not to be updated  (Same version as library)
-----------------------------------------------------------

    Components:

	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	DS1302Z8_2      [C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml]
	EA_DOGXL_160-7  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	MCP9800XXX-X_OTX [C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml]
	Vcc             [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	XMEGA128A1      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	+V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	DS1302Z8_2      [C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.ssl]
	EA_DOGXL_160-7  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	MCP9800XXX-X_OTX [C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.ssl]
	XMEGA128A1      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]


Update Components Summary
-------------------------

Updating all components.
Update component attribute values

	Selected for update:			   6  Components
						   6  Symbols

	Selected items to be updated:		   0  Components
						   0  Symbols

	Additional symbols to be updated:		   0  Symbols

	Selected items NOT to be updated:	   6  Components
	  (Same version as library)		   6  Symbols



End Of Report.
