PLOT REPORT
-----------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_PCB (PCB - PLOT REPORT).txt
Report Written : Monday, May 23, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_PCB.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 20.05.2011 11:06:42
Editing Time   : 2472 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.



PLOTS OUTPUT
------------
    Plot Job: "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_PCB.mop"


Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_PCB - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper

    D-Code    Shape  (thou)
    -----------------------
    D75       Round 5
    D76       Round 10
    D77       Round 150
    D78       Round 130
    D79       Round 6
    D80       Round 7
    D81       Square 60
    D82       Round 100
    D83       Square 70
    D84       Round 70
    D85       Oval 60 X 110 Rotation 90
    D86       Round 75
    D87       Rectangle 24 X 47 Rotation 90
    D88       Rectangle 60 X 150
    D89       Round 65
    D90       Square 65
    D91       Rectangle 39 X 43 Rotation 90
    D92       Rectangle 39 X 43
    D93       Rectangle 40 X 60 Rotation 90
    D94       Rectangle 63 X 71 Rotation 90
    D95       Rectangle 63 X 71 Rotation 90
    D96       Rectangle 120 X 135
    D97       Square 62
    D98       Round 62
    D99       Round 80
    D100       Square 100
    D101       Round 50
    D102       Round 15
    D103       Round 25
    D104       Round 48
    D105       Round 45


End Of Report.
