Forward Design Changes Report
-----------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v1\CPU_Platine_PCB (PCB - Forward Design Changes Report).txt
Report Written : Wednesday, November 16, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v1\CPU_Platine.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_v1\CPU_Platine_PCB.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 16.11.2011 07:56:26
Editing Time   : 3104 min
Units          : thou (precision 0)

Renamed component reference "C4" to "CONN3".

Renamed component reference "C12" to "CONN2".

Renamed component reference "C22" to "CONN5".



End Of Report.
