Pour Copper Report
------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_PCB (PCB - Pour Copper Report).txt
Report Written : Wednesday, May 25, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_PCB.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 25.05.2011 10:57:03
Editing Time   : 2602 min
Units          : thou (precision 0)

U5.2 at 8900,8587 has no thermal spokes

End Of Report.
