Design Rule Check Report
------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_PCB (PCB - Design Rule Check Report).txt
Report Written : Wednesday, May 25, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\CPU_Platine\CPU_Platine_PCB.pcb
Design Title   : 
Created        : 07.04.2011 09:26:06
Last Saved     : 25.05.2011 12:38:22
Editing Time   : 2616 min
Units          : thou (precision 0)

Results
-------

Track to Pad Error (T-P) between (9670 10720) and (9650 10720) on Layer "Top Copper".
    Error between Component Pad L1.7 (Net 'N0220') and Track (Net 'PDI_DATA'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (9630 10720) and (9650 10720) on Layer "Top Copper".
    Error between Component Pad L1.8 (Net 'N0218') and Track (Net 'PDI_DATA'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (9170 10720) and (9150 10720) on Layer "Top Copper".
    Error between Component Pad L1.12 (Net 'VCC') and Track (Net 'PDI_CLK'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (9130 10720) and (9150 10720) on Layer "Top Copper".
    Error between Component Pad L1.13 (Net 'VCC') and Track (Net 'PDI_CLK'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (8570 10720) and (8550 10720) on Layer "Bottom Copper".
    Error between Component Pad L1.18 (Net '0V') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (8530 10720) and (8550 10720) on Layer "Bottom Copper".
    Error between Component Pad L1.19 (Net 'RST_Display') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Pad to Pad Error (P-P) between (9001 9614) and (9001 9608) on Layer "[Top]".
    Error between Component Pad IC1.1 and Component Pad IC1.2 (Net 'Spg'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9614) and (8971 9602) on Layer "Top Copper".
    Error between Component Pad IC1.1 and Track (Net 'Spg'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9595) and (9001 9589) on Layer "[Top]".
    Error between Component Pad IC1.2 (Net 'Spg') and Component Pad IC1.3 (Net '0V'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9595) and (8971 9582) on Layer "Top Copper".
    Error between Component Pad IC1.2 (Net 'Spg') and Track (Net '0V'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9575) and (9001 9569) on Layer "[Top]".
    Error between Component Pad IC1.3 (Net '0V') and Component Pad IC1.4 (Net 'N0134'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9575) and (8971 9562) on Layer "Top Copper".
    Error between Component Pad IC1.3 (Net '0V') and Track (Net 'N0134'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9589) and (8971 9602) on Layer "Top Copper".
    Error between Component Pad IC1.3 (Net '0V') and Track (Net 'Spg'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9555) and (9001 9549) on Layer "[Top]".
    Error between Component Pad IC1.4 (Net 'N0134') and Component Pad IC1.5, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9569) and (8971 9582) on Layer "Top Copper".
    Error between Component Pad IC1.4 (Net 'N0134') and Track (Net '0V'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9536) and (9001 9530) on Layer "[Top]".
    Error between Component Pad IC1.5 and Component Pad IC1.6, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9549) and (8971 9562) on Layer "Top Copper".
    Error between Component Pad IC1.5 and Track (Net 'N0134'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9516) and (9001 9510) on Layer "[Top]".
    Error between Component Pad IC1.6 and Component Pad IC1.7, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9001 9496) and (9001 9490) on Layer "[Top]".
    Error between Component Pad IC1.7 and Component Pad IC1.8, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9001 9477) and (9001 9471) on Layer "[Top]".
    Error between Component Pad IC1.8 and Component Pad IC1.9, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9001 9457) and (9001 9451) on Layer "[Top]".
    Error between Component Pad IC1.9 and Component Pad IC1.10, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9001 9437) and (9001 9431) on Layer "[Top]".
    Error between Component Pad IC1.10 and Component Pad IC1.11, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9001 9418) and (9001 9412) on Layer "[Top]".
    Error between Component Pad IC1.11 and Component Pad IC1.12, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9001 9398) and (9001 9392) on Layer "[Top]".
    Error between Component Pad IC1.12 and Component Pad IC1.13 (Net '0V'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9398) and (8971 9385) on Layer "Top Copper".
    Error between Component Pad IC1.12 and Track (Net '0V'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9378) and (9001 9372) on Layer "[Top]".
    Error between Component Pad IC1.13 (Net '0V') and Component Pad IC1.14 (Net 'N0133'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9378) and (8971 9365) on Layer "Top Copper".
    Error between Component Pad IC1.13 (Net '0V') and Track (Net 'N0133'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9358) and (9001 9353) on Layer "[Top]".
    Error between Component Pad IC1.14 (Net 'N0133') and Component Pad IC1.15 (Net 'SDA1'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9372) and (8971 9385) on Layer "Top Copper".
    Error between Component Pad IC1.14 (Net 'N0133') and Track (Net '0V'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9358) and (8971 9346) on Layer "Top Copper".
    Error between Component Pad IC1.14 (Net 'N0133') and Track (Net 'SDA1'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9339) and (9001 9333) on Layer "[Top]".
    Error between Component Pad IC1.15 (Net 'SDA1') and Component Pad IC1.16 (Net 'SCL1'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9353) and (8971 9365) on Layer "Top Copper".
    Error between Component Pad IC1.15 (Net 'SDA1') and Track (Net 'N0133'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9339) and (8971 9326) on Layer "Top Copper".
    Error between Component Pad IC1.15 (Net 'SDA1') and Track (Net 'SCL1'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9319) and (9001 9313) on Layer "[Top]".
    Error between Component Pad IC1.16 (Net 'SCL1') and Component Pad IC1.17 (Net 'N0146'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9333) and (8971 9346) on Layer "Top Copper".
    Error between Component Pad IC1.16 (Net 'SCL1') and Track (Net 'SDA1'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9319) and (8971 9306) on Layer "Top Copper".
    Error between Component Pad IC1.16 (Net 'SCL1') and Track (Net 'N0146'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9299) and (9001 9294) on Layer "[Top]".
    Error between Component Pad IC1.17 (Net 'N0146') and Component Pad IC1.18 (Net 'RST_Display'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9313) and (8971 9326) on Layer "Top Copper".
    Error between Component Pad IC1.17 (Net 'N0146') and Track (Net 'SCL1'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9299) and (8971 9287) on Layer "Top Copper".
    Error between Component Pad IC1.17 (Net 'N0146') and Track (Net 'RST_Display'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9280) and (9001 9274) on Layer "[Top]".
    Error between Component Pad IC1.18 (Net 'RST_Display') and Component Pad IC1.19 (Net 'ON_OFF_Display'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9280) and (8971 9267) on Layer "Top Copper".
    Error between Component Pad IC1.18 (Net 'RST_Display') and Track (Net 'ON_OFF_Display'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9294) and (8971 9306) on Layer "Top Copper".
    Error between Component Pad IC1.18 (Net 'RST_Display') and Track (Net 'N0146'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9260) and (9001 9254) on Layer "[Top]".
    Error between Component Pad IC1.19 (Net 'ON_OFF_Display') and Component Pad IC1.20 (Net 'N0229'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9274) and (8971 9287) on Layer "Top Copper".
    Error between Component Pad IC1.19 (Net 'ON_OFF_Display') and Track (Net 'RST_Display'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9260) and (8971 9247) on Layer "Top Copper".
    Error between Component Pad IC1.19 (Net 'ON_OFF_Display') and Track (Net 'N0229'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9240) and (9001 9234) on Layer "[Top]".
    Error between Component Pad IC1.20 (Net 'N0229') and Component Pad IC1.21 (Net 'N0230'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9254) and (8971 9267) on Layer "Top Copper".
    Error between Component Pad IC1.20 (Net 'N0229') and Track (Net 'ON_OFF_Display'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9240) and (8971 9228) on Layer "Top Copper".
    Error between Component Pad IC1.20 (Net 'N0229') and Track (Net 'N0230'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9221) and (9001 9215) on Layer "[Top]".
    Error between Component Pad IC1.21 (Net 'N0230') and Component Pad IC1.22 (Net 'N0231'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9234) and (8971 9247) on Layer "Top Copper".
    Error between Component Pad IC1.21 (Net 'N0230') and Track (Net 'N0229'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9221) and (8971 9208) on Layer "Top Copper".
    Error between Component Pad IC1.21 (Net 'N0230') and Track (Net 'N0231'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9201) and (9001 9195) on Layer "[Top]".
    Error between Component Pad IC1.22 (Net 'N0231') and Component Pad IC1.23 (Net '0V'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9201) and (8971 9188) on Layer "Top Copper".
    Error between Component Pad IC1.22 (Net 'N0231') and Track (Net '0V'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9215) and (8971 9228) on Layer "Top Copper".
    Error between Component Pad IC1.22 (Net 'N0231') and Track (Net 'N0230'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9181) and (9001 9175) on Layer "[Top]".
    Error between Component Pad IC1.23 (Net '0V') and Component Pad IC1.24 (Net 'N0133'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9181) and (8971 9169) on Layer "Top Copper".
    Error between Component Pad IC1.23 (Net '0V') and Track (Net 'N0133'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9195) and (8971 9208) on Layer "Top Copper".
    Error between Component Pad IC1.23 (Net '0V') and Track (Net 'N0231'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9001 9162) and (9001 9156) on Layer "[Top]".
    Error between Component Pad IC1.24 (Net 'N0133') and Component Pad IC1.25 (Net 'SDA2'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (8971 9175) and (8971 9188) on Layer "Top Copper".
    Error between Component Pad IC1.24 (Net 'N0133') and Track (Net '0V'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9162) and (8971 9149) on Layer "Top Copper".
    Error between Component Pad IC1.24 (Net 'N0133') and Track (Net 'SDA2'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (8971 9156) and (8971 9169) on Layer "Top Copper".
    Error between Component Pad IC1.25 (Net 'SDA2') and Track (Net 'N0133'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9057 9041) and (9063 9041) on Layer "[Top]".
    Error between Component Pad IC1.26 (Net 'SCL2') and Component Pad IC1.27 (Net 'WP'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9057 9041) and (9070 9041) on Layer "Top Copper".
    Error between Component Pad IC1.26 (Net 'SCL2') and Track (Net 'WP'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9077 9041) and (9082 9041) on Layer "[Top]".
    Error between Component Pad IC1.27 (Net 'WP') and Component Pad IC1.28 (Net 'EEPROG'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9063 9041) and (9050 9041) on Layer "Top Copper".
    Error between Component Pad IC1.27 (Net 'WP') and Track (Net 'SCL2'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9077 9041) and (9089 9041) on Layer "Top Copper".
    Error between Component Pad IC1.27 (Net 'WP') and Track (Net 'EEPROG'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9096 9041) and (9102 9041) on Layer "[Top]".
    Error between Component Pad IC1.28 (Net 'EEPROG') and Component Pad IC1.29 (Net 'N0354'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9082 9041) and (9070 9041) on Layer "Top Copper".
    Error between Component Pad IC1.28 (Net 'EEPROG') and Track (Net 'WP'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9096 9041) and (9109 9041) on Layer "Top Copper".
    Error between Component Pad IC1.28 (Net 'EEPROG') and Track (Net 'N0354'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9116 9041) and (9122 9041) on Layer "[Top]".
    Error between Component Pad IC1.29 (Net 'N0354') and Component Pad IC1.30, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9102 9041) and (9089 9041) on Layer "Top Copper".
    Error between Component Pad IC1.29 (Net 'N0354') and Track (Net 'EEPROG'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9136 9041) and (9142 9041) on Layer "[Top]".
    Error between Component Pad IC1.30 and Component Pad IC1.31, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9122 9041) and (9109 9041) on Layer "Top Copper".
    Error between Component Pad IC1.30 and Track (Net 'N0354'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9155 9041) and (9161 9041) on Layer "[Top]".
    Error between Component Pad IC1.31 and Component Pad IC1.32, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9175 9041) and (9181 9041) on Layer "[Top]".
    Error between Component Pad IC1.32 and Component Pad IC1.33, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9195 9041) and (9201 9041) on Layer "[Top]".
    Error between Component Pad IC1.33 and Component Pad IC1.34, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9214 9041) and (9220 9041) on Layer "[Top]".
    Error between Component Pad IC1.34 and Component Pad IC1.35, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9234 9041) and (9240 9041) on Layer "[Top]".
    Error between Component Pad IC1.35 and Component Pad IC1.36, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9254 9041) and (9260 9041) on Layer "[Top]".
    Error between Component Pad IC1.36 and Component Pad IC1.37, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9273 9041) and (9279 9041) on Layer "[Top]".
    Error between Component Pad IC1.37 and Component Pad IC1.38, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9293 9041) and (9299 9041) on Layer "[Top]".
    Error between Component Pad IC1.38 and Component Pad IC1.39, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9313 9041) and (9319 9041) on Layer "[Top]".
    Error between Component Pad IC1.39 and Component Pad IC1.40, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9332 9041) and (9338 9041) on Layer "[Top]".
    Error between Component Pad IC1.40 and Component Pad IC1.41, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9352 9041) and (9358 9041) on Layer "[Top]".
    Error between Component Pad IC1.41 and Component Pad IC1.42, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9372 9041) and (9378 9041) on Layer "[Top]".
    Error between Component Pad IC1.42 and Component Pad IC1.43, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9392 9041) and (9397 9041) on Layer "[Top]".
    Error between Component Pad IC1.43 and Component Pad IC1.44 (Net 'N0133'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9392 9041) and (9404 9041) on Layer "Top Copper".
    Error between Component Pad IC1.43 and Track (Net 'N0133'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9411 9041) and (9417 9041) on Layer "[Top]".
    Error between Component Pad IC1.44 (Net 'N0133') and Component Pad IC1.45, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9431 9041) and (9437 9041) on Layer "[Top]".
    Error between Component Pad IC1.45 and Component Pad IC1.46, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9417 9041) and (9404 9041) on Layer "Top Copper".
    Error between Component Pad IC1.45 and Track (Net 'N0133'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9451 9041) and (9456 9041) on Layer "[Top]".
    Error between Component Pad IC1.46 and Component Pad IC1.47, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9470 9041) and (9476 9041) on Layer "[Top]".
    Error between Component Pad IC1.47 and Component Pad IC1.48, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9490 9041) and (9496 9041) on Layer "[Top]".
    Error between Component Pad IC1.48 and Component Pad IC1.49, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9510 9041) and (9516 9041) on Layer "[Top]".
    Error between Component Pad IC1.49 and Component Pad IC1.50, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9631 9156) and (9631 9162) on Layer "[Top]".
    Error between Component Pad IC1.51 and Component Pad IC1.52, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9631 9175) and (9631 9181) on Layer "[Top]".
    Error between Component Pad IC1.52 and Component Pad IC1.53 (Net '0V'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9175) and (9631 9188) on Layer "Top Copper".
    Error between Component Pad IC1.52 and Track (Net '0V'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9195) and (9631 9201) on Layer "[Top]".
    Error between Component Pad IC1.53 (Net '0V') and Component Pad IC1.54 (Net 'N0133'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9195) and (9631 9208) on Layer "Top Copper".
    Error between Component Pad IC1.53 (Net '0V') and Track (Net 'N0133'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9215) and (9631 9221) on Layer "[Top]".
    Error between Component Pad IC1.54 (Net 'N0133') and Component Pad IC1.55, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9201) and (9601 9188) on Layer "Top Copper".
    Error between Component Pad IC1.54 (Net 'N0133') and Track (Net '0V'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9234) and (9631 9240) on Layer "[Top]".
    Error between Component Pad IC1.55 and Component Pad IC1.56 (Net 'N0091'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9234) and (9631 9247) on Layer "Top Copper".
    Error between Component Pad IC1.55 and Track (Net 'N0091'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9221) and (9601 9208) on Layer "Top Copper".
    Error between Component Pad IC1.55 and Track (Net 'N0133'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9254) and (9631 9260) on Layer "[Top]".
    Error between Component Pad IC1.56 (Net 'N0091') and Component Pad IC1.57 (Net 'N0092'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9254) and (9631 9267) on Layer "Top Copper".
    Error between Component Pad IC1.56 (Net 'N0091') and Track (Net 'N0092'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9274) and (9631 9280) on Layer "[Top]".
    Error between Component Pad IC1.57 (Net 'N0092') and Component Pad IC1.58 (Net 'N0093'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9260) and (9601 9247) on Layer "Top Copper".
    Error between Component Pad IC1.57 (Net 'N0092') and Track (Net 'N0091'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9274) and (9631 9287) on Layer "Top Copper".
    Error between Component Pad IC1.57 (Net 'N0092') and Track (Net 'N0093'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9294) and (9631 9299) on Layer "[Top]".
    Error between Component Pad IC1.58 (Net 'N0093') and Component Pad IC1.59 (Net 'N0082'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9294) and (9631 9306) on Layer "Top Copper".
    Error between Component Pad IC1.58 (Net 'N0093') and Track (Net 'N0082'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9280) and (9601 9267) on Layer "Top Copper".
    Error between Component Pad IC1.58 (Net 'N0093') and Track (Net 'N0092'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9313) and (9631 9319) on Layer "[Top]".
    Error between Component Pad IC1.59 (Net 'N0082') and Component Pad IC1.60 (Net 'N0077'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9313) and (9631 9326) on Layer "Top Copper".
    Error between Component Pad IC1.59 (Net 'N0082') and Track (Net 'N0077'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9299) and (9601 9287) on Layer "Top Copper".
    Error between Component Pad IC1.59 (Net 'N0082') and Track (Net 'N0093'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9333) and (9631 9339) on Layer "[Top]".
    Error between Component Pad IC1.60 (Net 'N0077') and Component Pad IC1.61 (Net 'N0076'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9333) and (9631 9346) on Layer "Top Copper".
    Error between Component Pad IC1.60 (Net 'N0077') and Track (Net 'N0076'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9319) and (9601 9306) on Layer "Top Copper".
    Error between Component Pad IC1.60 (Net 'N0077') and Track (Net 'N0082'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9353) and (9631 9358) on Layer "[Top]".
    Error between Component Pad IC1.61 (Net 'N0076') and Component Pad IC1.62 (Net 'N0075'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9353) and (9631 9365) on Layer "Top Copper".
    Error between Component Pad IC1.61 (Net 'N0076') and Track (Net 'N0075'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9339) and (9601 9326) on Layer "Top Copper".
    Error between Component Pad IC1.61 (Net 'N0076') and Track (Net 'N0077'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9372) and (9631 9378) on Layer "[Top]".
    Error between Component Pad IC1.62 (Net 'N0075') and Component Pad IC1.63 (Net '0V'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9372) and (9631 9385) on Layer "Top Copper".
    Error between Component Pad IC1.62 (Net 'N0075') and Track (Net '0V'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9358) and (9601 9346) on Layer "Top Copper".
    Error between Component Pad IC1.62 (Net 'N0075') and Track (Net 'N0076'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9392) and (9631 9398) on Layer "[Top]".
    Error between Component Pad IC1.63 (Net '0V') and Component Pad IC1.64 (Net 'N0133'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9378) and (9601 9365) on Layer "Top Copper".
    Error between Component Pad IC1.63 (Net '0V') and Track (Net 'N0075'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9392) and (9631 9405) on Layer "Top Copper".
    Error between Component Pad IC1.63 (Net '0V') and Track (Net 'N0133'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9412) and (9631 9418) on Layer "[Top]".
    Error between Component Pad IC1.64 (Net 'N0133') and Component Pad IC1.65 (Net 'N0016'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9398) and (9601 9385) on Layer "Top Copper".
    Error between Component Pad IC1.64 (Net 'N0133') and Track (Net '0V'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9412) and (9631 9424) on Layer "Top Copper".
    Error between Component Pad IC1.64 (Net 'N0133') and Track (Net 'N0016'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9431) and (9631 9437) on Layer "[Top]".
    Error between Component Pad IC1.65 (Net 'N0016') and Component Pad IC1.66 (Net 'N0017'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9418) and (9601 9405) on Layer "Top Copper".
    Error between Component Pad IC1.65 (Net 'N0016') and Track (Net 'N0133'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9431) and (9631 9444) on Layer "Top Copper".
    Error between Component Pad IC1.65 (Net 'N0016') and Track (Net 'N0017'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9451) and (9631 9457) on Layer "[Top]".
    Error between Component Pad IC1.66 (Net 'N0017') and Component Pad IC1.67 (Net 'N0018'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9437) and (9601 9424) on Layer "Top Copper".
    Error between Component Pad IC1.66 (Net 'N0017') and Track (Net 'N0016'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9451) and (9631 9464) on Layer "Top Copper".
    Error between Component Pad IC1.66 (Net 'N0017') and Track (Net 'N0018'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9471) and (9631 9477) on Layer "[Top]".
    Error between Component Pad IC1.67 (Net 'N0018') and Component Pad IC1.68 (Net 'N0019'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9457) and (9601 9444) on Layer "Top Copper".
    Error between Component Pad IC1.67 (Net 'N0018') and Track (Net 'N0017'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9471) and (9631 9483) on Layer "Top Copper".
    Error between Component Pad IC1.67 (Net 'N0018') and Track (Net 'N0019'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9490) and (9631 9496) on Layer "[Top]".
    Error between Component Pad IC1.68 (Net 'N0019') and Component Pad IC1.69 (Net 'N0020'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9477) and (9601 9464) on Layer "Top Copper".
    Error between Component Pad IC1.68 (Net 'N0019') and Track (Net 'N0018'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9490) and (9631 9503) on Layer "Top Copper".
    Error between Component Pad IC1.68 (Net 'N0019') and Track (Net 'N0020'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9510) and (9631 9516) on Layer "[Top]".
    Error between Component Pad IC1.69 (Net 'N0020') and Component Pad IC1.70 (Net 'N0021'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9496) and (9601 9483) on Layer "Top Copper".
    Error between Component Pad IC1.69 (Net 'N0020') and Track (Net 'N0019'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9510) and (9631 9523) on Layer "Top Copper".
    Error between Component Pad IC1.69 (Net 'N0020') and Track (Net 'N0021'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9530) and (9631 9536) on Layer "[Top]".
    Error between Component Pad IC1.70 (Net 'N0021') and Component Pad IC1.71 (Net 'N0022'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9516) and (9601 9503) on Layer "Top Copper".
    Error between Component Pad IC1.70 (Net 'N0021') and Track (Net 'N0020'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9530) and (9631 9543) on Layer "Top Copper".
    Error between Component Pad IC1.70 (Net 'N0021') and Track (Net 'N0022'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9549) and (9631 9555) on Layer "[Top]".
    Error between Component Pad IC1.71 (Net 'N0022') and Component Pad IC1.72 (Net 'N0023'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9536) and (9601 9523) on Layer "Top Copper".
    Error between Component Pad IC1.71 (Net 'N0022') and Track (Net 'N0021'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9631 9549) and (9631 9562) on Layer "Top Copper".
    Error between Component Pad IC1.71 (Net 'N0022') and Track (Net 'N0023'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9569) and (9631 9575) on Layer "[Top]".
    Error between Component Pad IC1.72 (Net 'N0023') and Component Pad IC1.73 (Net '0V'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9569) and (9631 9582) on Layer "Top Copper".
    Error between Component Pad IC1.72 (Net 'N0023') and Track (Net '0V'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9555) and (9601 9543) on Layer "Top Copper".
    Error between Component Pad IC1.72 (Net 'N0023') and Track (Net 'N0022'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9589) and (9631 9595) on Layer "[Top]".
    Error between Component Pad IC1.73 (Net '0V') and Component Pad IC1.74 (Net 'N0133'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9631 9589) and (9631 9602) on Layer "Top Copper".
    Error between Component Pad IC1.73 (Net '0V') and Track (Net 'N0133'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9575) and (9601 9562) on Layer "Top Copper".
    Error between Component Pad IC1.73 (Net '0V') and Track (Net 'N0023'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9631 9608) and (9631 9614) on Layer "[Top]".
    Error between Component Pad IC1.74 (Net 'N0133') and Component Pad IC1.75 (Net 'N0286'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9601 9595) and (9601 9582) on Layer "Top Copper".
    Error between Component Pad IC1.74 (Net 'N0133') and Track (Net '0V'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9608) and (9601 9621) on Layer "Top Copper".
    Error between Component Pad IC1.74 (Net 'N0133') and Track (Net 'N0286'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9601 9614) and (9601 9602) on Layer "Top Copper".
    Error between Component Pad IC1.75 (Net 'N0286') and Track (Net 'N0133'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9516 9670) and (9510 9670) on Layer "[Top]".
    Error between Component Pad IC1.76 (Net 'N0285') and Component Pad IC1.77 (Net 'N0284'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9516 9730) and (9503 9730) on Layer "Top Copper".
    Error between Component Pad IC1.76 (Net 'N0285') and Track (Net 'N0284'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9496 9670) and (9490 9670) on Layer "[Top]".
    Error between Component Pad IC1.77 (Net 'N0284') and Component Pad IC1.78 (Net 'N0283'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9510 9700) and (9522 9700) on Layer "Top Copper".
    Error between Component Pad IC1.77 (Net 'N0284') and Track (Net 'N0285'), Gap is 5 needs to be 20.
Track to Pad Error (T-P) between (9496 9730) and (9483 9730) on Layer "Top Copper".
    Error between Component Pad IC1.77 (Net 'N0284') and Track (Net 'N0283'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9476 9670) and (9470 9670) on Layer "[Top]".
    Error between Component Pad IC1.78 (Net 'N0283') and Component Pad IC1.79 (Net 'N0282'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9476 9730) and (9463 9730) on Layer "Top Copper".
    Error between Component Pad IC1.78 (Net 'N0283') and Track (Net 'N0282'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9490 9700) and (9503 9700) on Layer "Top Copper".
    Error between Component Pad IC1.78 (Net 'N0283') and Track (Net 'N0284'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9456 9670) and (9451 9670) on Layer "[Top]".
    Error between Component Pad IC1.79 (Net 'N0282') and Component Pad IC1.80 (Net 'N0281'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9456 9730) and (9444 9730) on Layer "Top Copper".
    Error between Component Pad IC1.79 (Net 'N0282') and Track (Net 'N0281'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9470 9700) and (9483 9700) on Layer "Top Copper".
    Error between Component Pad IC1.79 (Net 'N0282') and Track (Net 'N0283'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9437 9670) and (9431 9670) on Layer "[Top]".
    Error between Component Pad IC1.80 (Net 'N0281') and Component Pad IC1.81 (Net 'N0280'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9437 9730) and (9424 9730) on Layer "Top Copper".
    Error between Component Pad IC1.80 (Net 'N0281') and Track (Net 'N0280'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9451 9700) and (9463 9700) on Layer "Top Copper".
    Error between Component Pad IC1.80 (Net 'N0281') and Track (Net 'N0282'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9417 9670) and (9411 9670) on Layer "[Top]".
    Error between Component Pad IC1.81 (Net 'N0280') and Component Pad IC1.82 (Net 'N0279'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9417 9730) and (9404 9730) on Layer "Top Copper".
    Error between Component Pad IC1.81 (Net 'N0280') and Track (Net 'N0279'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9431 9700) and (9444 9700) on Layer "Top Copper".
    Error between Component Pad IC1.81 (Net 'N0280') and Track (Net 'N0281'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9397 9670) and (9392 9670) on Layer "[Top]".
    Error between Component Pad IC1.82 (Net 'N0279') and Component Pad IC1.83, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9411 9700) and (9424 9700) on Layer "Top Copper".
    Error between Component Pad IC1.82 (Net 'N0279') and Track (Net 'N0280'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9378 9670) and (9372 9670) on Layer "[Top]".
    Error between Component Pad IC1.83 and Component Pad IC1.84, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9392 9700) and (9404 9700) on Layer "Top Copper".
    Error between Component Pad IC1.83 and Track (Net 'N0279'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9358 9670) and (9352 9670) on Layer "[Top]".
    Error between Component Pad IC1.84 and Component Pad IC1.85, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9338 9670) and (9332 9670) on Layer "[Top]".
    Error between Component Pad IC1.85 and Component Pad IC1.86, Gap is 6 needs to be 20.
Pad to Pad Error (P-P) between (9319 9670) and (9313 9670) on Layer "[Top]".
    Error between Component Pad IC1.86 and Component Pad IC1.87, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9319 9730) and (9305 9745) on Layer "Top Copper".
    Error between Component Pad IC1.86 and Track (Net 'PDI_DATA'), Gap is 16 needs to be 20.
Pad to Pad Error (P-P) between (9299 9670) and (9293 9670) on Layer "[Top]".
    Error between Component Pad IC1.87 and Component Pad IC1.88, Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9305 9730) and (9305 9745) on Layer "Top Copper".
    Error between Component Pad IC1.87 and Track (Net 'PDI_DATA'), Gap is 10 needs to be 20.
Pad to Pad Error (P-P) between (9279 9670) and (9273 9670) on Layer "[Top]".
    Error between Component Pad IC1.88 and Component Pad IC1.89 (Net 'PDI_DATA'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9279 9730) and (9272 9737) on Layer "Top Copper".
    Error between Component Pad IC1.88 and Track (Net 'PDI_DATA'), Gap is 5 needs to be 20.
Pad to Pad Error (P-P) between (9260 9670) and (9254 9670) on Layer "[Top]".
    Error between Component Pad IC1.89 (Net 'PDI_DATA') and Component Pad IC1.90 (Net 'PDI_CLK'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9260 9730) and (9247 9730) on Layer "Top Copper".
    Error between Component Pad IC1.89 (Net 'PDI_DATA') and Track (Net 'PDI_CLK'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9240 9670) and (9234 9670) on Layer "[Top]".
    Error between Component Pad IC1.90 (Net 'PDI_CLK') and Component Pad IC1.91 (Net 'N0256'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9254 9700) and (9267 9700) on Layer "Top Copper".
    Error between Component Pad IC1.90 (Net 'PDI_CLK') and Track (Net 'PDI_DATA'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9240 9730) and (9227 9730) on Layer "Top Copper".
    Error between Component Pad IC1.90 (Net 'PDI_CLK') and Track (Net 'N0256'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9220 9670) and (9214 9670) on Layer "[Top]".
    Error between Component Pad IC1.91 (Net 'N0256') and Component Pad IC1.92 (Net 'N0255'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9234 9700) and (9247 9700) on Layer "Top Copper".
    Error between Component Pad IC1.91 (Net 'N0256') and Track (Net 'PDI_CLK'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9220 9730) and (9207 9730) on Layer "Top Copper".
    Error between Component Pad IC1.91 (Net 'N0256') and Track (Net 'N0255'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9201 9670) and (9195 9670) on Layer "[Top]".
    Error between Component Pad IC1.92 (Net 'N0255') and Component Pad IC1.93 (Net '0V'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9201 9730) and (9188 9730) on Layer "Top Copper".
    Error between Component Pad IC1.92 (Net 'N0255') and Track (Net '0V'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9214 9700) and (9227 9700) on Layer "Top Copper".
    Error between Component Pad IC1.92 (Net 'N0255') and Track (Net 'N0256'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9181 9670) and (9175 9670) on Layer "[Top]".
    Error between Component Pad IC1.93 (Net '0V') and Component Pad IC1.94 (Net 'N0134'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9181 9730) and (9168 9730) on Layer "Top Copper".
    Error between Component Pad IC1.93 (Net '0V') and Track (Net 'N0134'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9195 9700) and (9207 9700) on Layer "Top Copper".
    Error between Component Pad IC1.93 (Net '0V') and Track (Net 'N0255'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9161 9670) and (9155 9670) on Layer "[Top]".
    Error between Component Pad IC1.94 (Net 'N0134') and Component Pad IC1.95 (Net 'N0347'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9175 9700) and (9188 9700) on Layer "Top Copper".
    Error between Component Pad IC1.94 (Net 'N0134') and Track (Net '0V'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9161 9730) and (9148 9730) on Layer "Top Copper".
    Error between Component Pad IC1.94 (Net 'N0134') and Track (Net 'N0347'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9142 9670) and (9136 9670) on Layer "[Top]".
    Error between Component Pad IC1.95 (Net 'N0347') and Component Pad IC1.96 (Net 'N0346'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9155 9700) and (9168 9700) on Layer "Top Copper".
    Error between Component Pad IC1.95 (Net 'N0347') and Track (Net 'N0134'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9142 9730) and (9129 9730) on Layer "Top Copper".
    Error between Component Pad IC1.95 (Net 'N0347') and Track (Net 'N0346'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9122 9670) and (9116 9670) on Layer "[Top]".
    Error between Component Pad IC1.96 (Net 'N0346') and Component Pad IC1.97 (Net 'N0339'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9122 9730) and (9109 9730) on Layer "Top Copper".
    Error between Component Pad IC1.96 (Net 'N0346') and Track (Net 'N0339'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9136 9700) and (9148 9700) on Layer "Top Copper".
    Error between Component Pad IC1.96 (Net 'N0346') and Track (Net 'N0347'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9102 9670) and (9096 9670) on Layer "[Top]".
    Error between Component Pad IC1.97 (Net 'N0339') and Component Pad IC1.98 (Net 'N0340'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9102 9730) and (9089 9730) on Layer "Top Copper".
    Error between Component Pad IC1.97 (Net 'N0339') and Track (Net 'N0340'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9116 9700) and (9129 9700) on Layer "Top Copper".
    Error between Component Pad IC1.97 (Net 'N0339') and Track (Net 'N0346'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9082 9670) and (9077 9670) on Layer "[Top]".
    Error between Component Pad IC1.98 (Net 'N0340') and Component Pad IC1.99 (Net 'Duck+'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9082 9730) and (9070 9730) on Layer "Top Copper".
    Error between Component Pad IC1.98 (Net 'N0340') and Track (Net 'Duck+'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9096 9700) and (9109 9700) on Layer "Top Copper".
    Error between Component Pad IC1.98 (Net 'N0340') and Track (Net 'N0339'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (9063 9670) and (9057 9670) on Layer "[Top]".
    Error between Component Pad IC1.99 (Net 'Duck+') and Component Pad IC1.100 (Net 'Druck-'), Gap is 6 needs to be 20.
Track to Pad Error (T-P) between (9063 9730) and (9050 9730) on Layer "Top Copper".
    Error between Component Pad IC1.99 (Net 'Duck+') and Track (Net 'Druck-'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9077 9700) and (9089 9700) on Layer "Top Copper".
    Error between Component Pad IC1.99 (Net 'Duck+') and Track (Net 'N0340'), Gap is 8 needs to be 20.
Track to Pad Error (T-P) between (9057 9700) and (9070 9700) on Layer "Top Copper".
    Error between Component Pad IC1.100 (Net 'Druck-') and Track (Net 'Duck+'), Gap is 8 needs to be 20.
Pad to Pad Error (P-P) between (8276 9389) and (8276 9374) on Layer "[Top]".
    Error between Component Pad U2.1 (Net 'VCC') and Component Pad U2.2 (Net '0V'), Gap is 15 needs to be 20.
Track to Pad Error (T-P) between (8224 9389) and (8224 9363) on Layer "Top Copper".
    Error between Component Pad U2.1 (Net 'VCC') and Track (Net '0V'), Gap is 19 needs to be 20.
Track to Pad Error (T-P) between (8276 9389) and (8300 9389) on Layer "Top Copper".
    Error between Component Pad U2.1 (Net 'VCC') and Track (Net 'SCL1'), Gap is 17 needs to be 20.
Pad to Pad Error (P-P) between (8276 9352) and (8276 9336) on Layer "[Top]".
    Error between Component Pad U2.2 (Net '0V') and Component Pad U2.3 (Net 'N0146'), Gap is 15 needs to be 20.
Track to Pad Error (T-P) between (8250 9374) and (8250 9400) on Layer "Top Copper".
    Error between Component Pad U2.2 (Net '0V') and Track (Net 'VCC'), Gap is 19 needs to be 20.
Track to Pad Error (T-P) between (8250 9374) and (8250 9400) on Layer "Top Copper".
    Error between Component Pad U2.2 (Net '0V') and Track (Net 'VCC'), Gap is 19 needs to be 20.
Track to Pad Error (T-P) between (8276 9352) and (8300 9352) on Layer "Top Copper".
    Error between Component Pad U2.2 (Net '0V') and Track (Net 'SCL1'), Gap is 17 needs to be 20.
Track to Pad Error (T-P) between (8250 9352) and (8250 9325) on Layer "Top Copper".
    Error between Component Pad U2.2 (Net '0V') and Track (Net 'N0146'), Gap is 19 needs to be 20.
Track to Pad Error (T-P) between (8250 9336) and (8250 9363) on Layer "Top Copper".
    Error between Component Pad U2.3 (Net 'N0146') and Track (Net '0V'), Gap is 19 needs to be 20.
Track to Pad Error (T-P) between (11325 9080) and (11325 9100) on Layer "Top Copper".
    Error between Component Pad OK1.10 (Net 'N0082') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 9120) and (11325 9100) on Layer "Top Copper".
    Error between Component Pad OK1.11 (Net '0V') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 9280) and (11325 9300) on Layer "Top Copper".
    Error between Component Pad OK1.12 (Net 'N0077') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 9320) and (11325 9300) on Layer "Top Copper".
    Error between Component Pad OK1.13 (Net '0V') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 9480) and (11325 9500) on Layer "Top Copper".
    Error between Component Pad OK1.14 (Net 'N0076') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 9520) and (11325 9500) on Layer "Top Copper".
    Error between Component Pad OK1.15 (Net '0V') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Pad to Board Error (P-B) between (11625 8070) and (11625 8000) on Layer "[All]".
    Error between Component Pad OK2.8 (Net 'N0116') and Board, Gap is 68 needs to be 100.
Track to Pad Error (T-P) between (11325 8130) and (11325 8150) on Layer "Top Copper".
    Error between Component Pad OK2.9 (Net '0V') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Pad to Board Error (P-B) between (11325 8070) and (11325 8000) on Layer "[All]".
    Error between Component Pad OK2.9 (Net '0V') and Board, Gap is 68 needs to be 100.
Track to Pad Error (T-P) between (11325 8170) and (11325 8150) on Layer "Top Copper".
    Error between Component Pad OK2.10 (Net 'Spg') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 8230) and (11325 8250) on Layer "Top Copper".
    Error between Component Pad OK2.10 (Net 'Spg') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 8270) and (11325 8250) on Layer "Top Copper".
    Error between Component Pad OK2.11 (Net '0V') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 8530) and (11325 8550) on Layer "Top Copper".
    Error between Component Pad OK2.13 (Net '0V') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 8630) and (11325 8650) on Layer "Top Copper".
    Error between Component Pad OK2.14 (Net 'N0092') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 8570) and (11325 8550) on Layer "Top Copper".
    Error between Component Pad OK2.14 (Net 'N0092') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (11325 8670) and (11325 8650) on Layer "Top Copper".
    Error between Component Pad OK2.15 (Net '0V') and Track (Net 'VCC'), Gap is 13 needs to be 20.
Pad to Board Error (P-B) between (8750 11063) and (8750 11150) on Layer "[All]".
    Error between Component Pad T1.1 (Net 'PDI_CLK') and Board, Gap is 85 needs to be 100.
Pad to Board Error (P-B) between (9000 11063) and (9000 11150) on Layer "[All]".
    Error between Component Pad T1.2 (Net 'PDI_CLK') and Board, Gap is 85 needs to be 100.
Track to Pad Error (T-P) between (9188 9900) and (9168 9900) on Layer "Top Copper".
    Error between Component Pad C1.2 (Net '0V') and Track (Net 'N0134'), Gap is 15 needs to be 20.
Track to Pad Error (T-P) between (9230 9860) and (9230 9838) on Layer "Top Copper".
    Error between Component Pad C1.2 (Net '0V') and Track (Net 'N0255'), Gap is 17 needs to be 20.
Track to Pad Error (T-P) between (8897 9580) and (8907 9562) on Layer "Top Copper".
    Error between Component Pad C2.2 (Net '0V') and Track (Net 'N0134'), Gap is 16 needs to be 20.
Track to Pad Error (T-P) between (8897 9610) and (8920 9610) on Layer "Top Copper".
    Error between Component Pad C2.2 (Net '0V') and Track (Net 'Spg'), Gap is 18 needs to be 20.
Pad to Pad Error (P-P) between (8876 8562) and (8876 8576) on Layer "[Bottom]".
    Error between Component Pad U5.1 (Net 'N0211') and Component Pad U5.2 (Net '0V'), Gap is 14 needs to be 20.
Track to Pad Error (T-P) between (8924 8562) and (8924 8587) on Layer "Bottom Copper".
    Error between Component Pad U5.1 (Net 'N0211') and Track (Net '0V'), Gap is 18 needs to be 20.
Pad to Pad Error (P-P) between (8876 8599) and (8876 8613) on Layer "[Bottom]".
    Error between Component Pad U5.2 (Net '0V') and Component Pad U5.3 (Net 'C3'), Gap is 14 needs to be 20.
Track to Pad Error (T-P) between (8876 8599) and (8876 8625) on Layer "Bottom Copper".
    Error between Component Pad U5.2 (Net '0V') and Track (Net 'C3'), Gap is 18 needs to be 20.
Track to Pad Error (T-P) between (8900 8599) and (8900 8625) on Layer "Bottom Copper".
    Error between Component Pad U5.2 (Net '0V') and Track (Net 'C3'), Gap is 18 needs to be 20.
Track to Pad Error (T-P) between (8876 8576) and (8876 8550) on Layer "Bottom Copper".
    Error between Component Pad U5.2 (Net '0V') and Track (Net 'N0211'), Gap is 18 needs to be 20.
Track to Pad Error (T-P) between (8900 8613) and (8900 8587) on Layer "Bottom Copper".
    Error between Component Pad U5.3 (Net 'C3') and Track (Net '0V'), Gap is 18 needs to be 20.
Track to Pad Error (T-P) between (8924 8613) and (8950 8613) on Layer "Bottom Copper".
    Error between Component Pad U5.3 (Net 'C3') and Track (Net '0V'), Gap is 19 needs to be 20.
Track to Pad Error (T-P) between (8979 8613) and (8979 8587) on Layer "Bottom Copper".
    Error between Component Pad U5.4 (Net 'ON_OFF_Display') and Track (Net '0V'), Gap is 18 needs to be 20.
Track to Pad Error (T-P) between (8979 8562) and (8979 8587) on Layer "Bottom Copper".
    Error between Component Pad U5.5 (Net 'VCC') and Track (Net '0V'), Gap is 18 needs to be 20.
Track to Pad Error (T-P) between (8872 9130) and (8886 9116) on Layer "Top Copper".
    Error between Component Pad C3.2 (Net '0V') and Track (Net 'N0133'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (12233 9133) and (12233 9150) on Layer "Top Copper".
    Error between Component Pad C4.1 (Net 'N0024') and Track (Net 'N0025'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 9168) and (12200 9150) on Layer "Top Copper".
    Error between Component Pad C4.3 (Net 'N0026') and Track (Net 'N0025'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 9233) and (12200 9250) on Layer "Top Copper".
    Error between Component Pad C4.3 (Net 'N0026') and Track (Net 'N0027'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 9268) and (12200 9250) on Layer "Top Copper".
    Error between Component Pad C4.5 (Net 'N0028') and Track (Net 'N0027'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 9333) and (12200 9350) on Layer "Top Copper".
    Error between Component Pad C4.5 (Net 'N0028') and Track (Net 'N0029'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 9368) and (12200 9350) on Layer "Top Copper".
    Error between Component Pad C4.7 (Net 'N0030') and Track (Net 'N0029'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 9433) and (12200 9450) on Layer "Top Copper".
    Error between Component Pad C4.7 (Net 'N0030') and Track (Net 'N0031'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 9468) and (12200 9450) on Layer "Top Copper".
    Error between Component Pad C4.9 (Net '0V') and Track (Net 'N0031'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (9700 9603) and (9714 9589) on Layer "Top Copper".
    Error between Component Pad C5.1 (Net 'N0133') and Track (Net '0V'), Gap is 15 needs to be 20.
Track to Pad Error (T-P) between (9770 9647) and (9770 9670) on Layer "Top Copper".
    Error between Component Pad C5.2 (Net '0V') and Track (Net 'N0133'), Gap is 16 needs to be 20.
Track to Pad Error (T-P) between (9940 9366) and (9940 9350) on Layer "Top Copper".
    Error between Component Pad C6.1 (Net 'N0133') and Track (Net '0V'), Gap is 11 needs to be 20.
Track to Pad Error (T-P) between (9980 9410) and (9980 9424) on Layer "Top Copper".
    Error between Component Pad C6.1 (Net 'N0133') and Track (Net 'N0016'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10050 9410) and (10050 9424) on Layer "Top Copper".
    Error between Component Pad C6.2 (Net '0V') and Track (Net 'N0016'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (9720 9172) and (9734 9186) on Layer "Top Copper".
    Error between Component Pad C7.2 (Net '0V') and Track (Net 'N0133'), Gap is 13 needs to be 20.
Pad to Board Error (P-B) between (11128 8063) and (11128 8000) on Layer "[All]".
    Error between Component Pad R6.2 (Net 'VCC') and Board, Gap is 61 needs to be 100.
Track to Pad Error (T-P) between (11128 8263) and (11107 8243) on Layer "Top Copper".
    Error between Component Pad R7.2 (Net 'VCC') and Track (Net 'Spg'), Gap is 17 needs to be 20.
Track to Pad Error (T-P) between (11172 8530) and (11188 8513) on Layer "Top Copper".
    Error between Component Pad R8.1 (Net 'N0092') and Track (Net 'VCC'), Gap is 16 needs to be 20.
Track to Pad Error (T-P) between (12200 8383) and (12200 8400) on Layer "Top Copper".
    Error between Component Pad C9.8 (Net 'N0413') and Track (Net 'N0412'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 8483) and (12200 8500) on Layer "Top Copper".
    Error between Component Pad C9.6 (Net 'N0411') and Track (Net 'N0410'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 8418) and (12200 8400) on Layer "Top Copper".
    Error between Component Pad C9.6 (Net 'N0411') and Track (Net 'N0412'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 8583) and (12200 8600) on Layer "Top Copper".
    Error between Component Pad C9.4 (Net 'N0409') and Track (Net 'N0408'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 8518) and (12200 8500) on Layer "Top Copper".
    Error between Component Pad C9.4 (Net 'N0409') and Track (Net 'N0410'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 8618) and (12200 8600) on Layer "Top Copper".
    Error between Component Pad C9.2 (Net 'N0407') and Track (Net 'N0408'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12268 8618) and (12250 8600) on Layer "Top Copper".
    Error between Component Pad C9.1 (Net 'N0406') and Track (Net 'N0408'), Gap is 17 needs to be 20.
Track to Pad Error (T-P) between (8707 9625) and (8675 9625) on Layer "Top Copper".
    Error between Component Pad C11.- (Net '0V') and Track (Net 'N0134'), Gap is 19 needs to be 20.
Track to Pad Error (T-P) between (10368 10850) and (10350 10850) on Layer "Top Copper".
    Error between Component Pad C12.10 (Net 'VCC') and Track (Net '0V'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10333 10850) and (10350 10850) on Layer "Top Copper".
    Error between Component Pad C12.8 (Net 'EEPROG') and Track (Net '0V'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10268 10850) and (10250 10850) on Layer "Top Copper".
    Error between Component Pad C12.8 (Net 'EEPROG') and Track (Net 'WP'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10168 10850) and (10150 10850) on Layer "Top Copper".
    Error between Component Pad C12.6 (Net 'SCL2') and Track (Net 'SDA2'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10233 10850) and (10250 10850) on Layer "Top Copper".
    Error between Component Pad C12.6 (Net 'SCL2') and Track (Net 'WP'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10133 10850) and (10150 10850) on Layer "Top Copper".
    Error between Component Pad C12.4 and Track (Net 'SDA2'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10033 10918) and (10050 10918) on Layer "Top Copper".
    Error between Component Pad C12.1 (Net 'PDI_DATA') and Track (Net 'PDI_CLK'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10068 10950) and (10050 10950) on Layer "Top Copper".
    Error between Component Pad C12.3 and Track (Net 'PDI_CLK'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10233 10950) and (10250 10950) on Layer "Top Copper".
    Error between Component Pad C12.5 (Net 'SDA2') and Track (Net 'SCL2'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10268 10950) and (10250 10950) on Layer "Top Copper".
    Error between Component Pad C12.7 (Net 'WP') and Track (Net 'SCL2'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (9544 10999) and (9544 11025) on Layer "Top Copper".
    Error between Component Pad C15.+ (Net 'N0218') and Track (Net 'PDI_CLK'), Gap is 19 needs to be 20.
Track to Pad Error (T-P) between (9434 10999) and (9434 11025) on Layer "Top Copper".
    Error between Component Pad C15.- (Net 'N0219') and Track (Net 'PDI_CLK'), Gap is 19 needs to be 20.
Pad to Pad Error (P-P) between (7888 10788) and (7873 10788) on Layer "[Top]".
    Error between Component Pad CONN4.1 (Net 'N0338') and Component Pad CONN4.2 (Net 'N0346'), Gap is 15 needs to be 20.
Pad to Pad Error (P-P) between (7848 10788) and (7833 10788) on Layer "[Top]".
    Error between Component Pad CONN4.2 (Net 'N0346') and Component Pad CONN4.3 (Net 'N0347'), Gap is 15 needs to be 20.
Pad to Pad Error (P-P) between (7808 10788) and (7793 10788) on Layer "[Top]".
    Error between Component Pad CONN4.3 (Net 'N0347') and Component Pad CONN4.4 (Net 'N0343'), Gap is 15 needs to be 20.
Track to Pad Error (T-P) between (8855 9383) and (8855 9365) on Layer "Top Copper".
    Error between Component Pad C19.2 (Net '0V') and Track (Net 'N0133'), Gap is 13 needs to be 20.
Track to Pad Error (T-P) between (9330 9928) and (9315 9928) on Layer "Top Copper".
    Error between Component Pad C20.1 (Net 'N0256') and Track (Net 'N0255'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (9300 9928) and (9315 9928) on Layer "Top Copper".
    Error between Component Pad C20.2 (Net '0V') and Track (Net 'N0255'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (9370 9858) and (9385 9858) on Layer "Top Copper".
    Error between Component Pad C21.1 (Net 'N0255') and Track (Net 'N0256'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (9260 9858) and (9260 9838) on Layer "Top Copper".
    Error between Component Pad C21.2 (Net '0V') and Track (Net 'N0255'), Gap is 15 needs to be 20.
Track to Pad Error (T-P) between (9300 9890) and (9315 9890) on Layer "Top Copper".
    Error between Component Pad C21.2 (Net '0V') and Track (Net 'N0255'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (10924 10162) and (10944 10181) on Layer "Top Copper".
    Error between Component Pad IC3.10 and Track (Net 'N0287'), Gap is 20 needs to be 20.
Track to Pad Error (T-P) between (10924 10212) and (10944 10231) on Layer "Top Copper".
    Error between Component Pad IC3.11 (Net 'N0287') and Track (Net 'N0288'), Gap is 20 needs to be 20.
Track to Pad Error (T-P) between (10924 10262) and (10944 10281) on Layer "Top Copper".
    Error between Component Pad IC3.12 (Net 'N0288') and Track (Net 'N0289'), Gap is 20 needs to be 20.
Track to Pad Error (T-P) between (10924 10312) and (10944 10331) on Layer "Top Copper".
    Error between Component Pad IC3.13 (Net 'N0289') and Track (Net 'N0290'), Gap is 20 needs to be 20.
Track to Pad Error (T-P) between (10924 10362) and (10944 10381) on Layer "Top Copper".
    Error between Component Pad IC3.14 (Net 'N0290') and Track (Net 'N0291'), Gap is 20 needs to be 20.
Track to Pad Error (T-P) between (10924 10412) and (10944 10431) on Layer "Top Copper".
    Error between Component Pad IC3.15 (Net 'N0291') and Track (Net 'N0292'), Gap is 20 needs to be 20.
Track to Pad Error (T-P) between (10924 10462) and (10944 10481) on Layer "Top Copper".
    Error between Component Pad IC3.16 (Net 'N0292') and Track (Net 'N0293'), Gap is 20 needs to be 20.
Track to Pad Error (T-P) between (10924 10512) and (10944 10531) on Layer "Top Copper".
    Error between Component Pad IC3.17 (Net 'N0293') and Track (Net 'N0294'), Gap is 20 needs to be 20.
Track to Pad Error (T-P) between (12233 9983) and (12233 10000) on Layer "Top Copper".
    Error between Component Pad C22.1 (Net 'N0287') and Track (Net 'N0288'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 10018) and (12200 10000) on Layer "Top Copper".
    Error between Component Pad C22.3 (Net 'N0289') and Track (Net 'N0288'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 10083) and (12200 10100) on Layer "Top Copper".
    Error between Component Pad C22.3 (Net 'N0289') and Track (Net 'N0290'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 10118) and (12200 10100) on Layer "Top Copper".
    Error between Component Pad C22.5 (Net 'N0291') and Track (Net 'N0290'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 10183) and (12200 10200) on Layer "Top Copper".
    Error between Component Pad C22.5 (Net 'N0291') and Track (Net 'N0292'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 10218) and (12200 10200) on Layer "Top Copper".
    Error between Component Pad C22.7 (Net 'N0293') and Track (Net 'N0292'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 10283) and (12200 10300) on Layer "Top Copper".
    Error between Component Pad C22.7 (Net 'N0293') and Track (Net 'N0294'), Gap is 10 needs to be 20.
Track to Pad Error (T-P) between (12200 10318) and (12200 10300) on Layer "Top Copper".
    Error between Component Pad C22.9 (Net '0V') and Track (Net 'N0294'), Gap is 10 needs to be 20.
Pad to Board Error (P-B) between (11806 11056) and (11806 11150) on Layer "[All]".
    Error between Component Pad C25.1 (Net '+24V') and Board, Gap is 92 needs to be 100.
Track to Pad Error (T-P) between (7985 10581) and (7985 10600) on Layer "Top Copper".
    Error between Component Pad R23.1 (Net 'N0339') and Track (Net 'N0346'), Gap is 11 needs to be 20.
Pad to Shape Error (P-C) between (8250 8875) and (8250 8895) on Layer "Bottom Copper".
    Error between Component Pad UB1.1 (Net 'N0358') and Poured Shape (Net '0V'), Gap is 18 needs to be 20.
Track to Via Error (T-V) between (8200 9500) and (8225 9500) on Layer "Top Copper".
    Error between Track (Net 'VCC') and Via (Net 'SCL1'), Gap is 18 needs to be 20.
Track to Shape Error (T-C) between (8508 10931) and (8540 10931) on Layer "Bottom Copper".
    Error between Track (Net 'VCC') and Poured Shape (Net '0V'), Gap is 17 needs to be 20.
Track to Via Error (T-V) between (9700 10675) and (9700 10649) on Layer "Bottom Copper".
    Error between Track (Net 'VCC') and Via (Net 'SDA2'), Gap is 14 needs to be 20.
Track to Text Error (T-X) between (10800 10600) and (10800 10623) on Layer "Top Copper".
    Error between Track (Net 'VCC') and Text, Gap is 8 needs to be 10.
Track to Board Error (T-B) between (11150 8083) and (11150 8000) on Layer "Top Copper".
    Error between Track (Net 'VCC') and Board, Gap is 73 needs to be 80.
Track to Via Error (T-V) between (8400 9700) and (8400 9725) on Layer "Top Copper".
    Error between Via (Net 'VCC') and Track (Net '0V'), Gap is 13 needs to be 20.
Track to Track Error (T-T) between (9188 9700) and (9168 9700) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0134'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9188 9700) and (9207 9700) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0255'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9188) and (9601 9208) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0133'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8919 9188) and (8919 9169) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0133'), Gap is 7 needs to be 20.
Track to Track Error (T-T) between (8971 9188) and (8971 9208) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0231'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8971 9385) and (8971 9365) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0133'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9880 9385) and (9880 9365) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0075'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9385) and (9601 9405) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0133'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8971 9582) and (8971 9562) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0134'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8928 9582) and (8928 9602) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'Spg'), Gap is 10 needs to be 20.
Track to Board Error (T-B) between (8430 11090) and (8430 11150) on Layer "Bottom Copper".
    Error between Track (Net '0V') and Board, Gap is 50 needs to be 80.
Track to Track Error (T-T) between (9601 9582) and (9601 9602) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0133'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9582) and (9601 9562) on Layer "Top Copper".
    Error between Track (Net '0V') and Track (Net 'N0023'), Gap is 10 needs to be 20.
Track to Via Error (T-V) between (8900 8775) and (8900 8750) on Layer "Bottom Copper".
    Error between Track (Net '0V') and Via (Net 'C3'), Gap is 18 needs to be 20.
Track to Via Error (T-V) between (9750 10949) and (9750 10975) on Layer "Top Copper".
    Error between Via (Net '0V') and Track (Net 'PDI_DATA'), Gap is 19 needs to be 20.
Track to Via Error (T-V) between (9305 9815) and (9324 9796) on Layer "Bottom Copper".
    Error between Track (Net 'PDI_CLK') and Via (Net 'PDI_DATA'), Gap is 20 needs to be 20.
Track to Track Error (T-T) between (9247 9700) and (9267 9700) on Layer "Top Copper".
    Error between Track (Net 'PDI_CLK') and Track (Net 'PDI_DATA'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9247 9700) and (9227 9700) on Layer "Top Copper".
    Error between Track (Net 'PDI_CLK') and Track (Net 'N0256'), Gap is 10 needs to be 20.
Track to Via Error (T-V) between (9276 9758) and (9280 9745) on Layer "Top Copper".
    Error between Via (Net 'PDI_CLK') and Track (Net 'PDI_DATA'), Gap is 9 needs to be 20.
Track to Via Error (T-V) between (9270 9803) and (9270 9818) on Layer "Top Copper".
    Error between Via (Net 'PDI_CLK') and Track (Net 'N0256'), Gap is 11 needs to be 20.
Track to Track Error (T-T) between (11600 9775) and (11600 9810) on Layer "Top Copper".
    Error between Track (Net 'N0024') and Track (Net 'N0025'), Gap is 15 needs to be 20.
Track to Track Error (T-T) between (11640 9810) and (11640 9840) on Layer "Top Copper".
    Error between Track (Net 'N0025') and Track (Net 'N0026'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (11685 9840) and (11685 9870) on Layer "Top Copper".
    Error between Track (Net 'N0026') and Track (Net 'N0027'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (11730 9870) and (11730 9900) on Layer "Top Copper".
    Error between Track (Net 'N0027') and Track (Net 'N0028'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (11775 9900) and (11800 9925) on Layer "Top Copper".
    Error between Track (Net 'N0028') and Track (Net 'N0029'), Gap is 15 needs to be 20.
Track to Track Error (T-T) between (11775 9950) and (11775 9980) on Layer "Top Copper".
    Error between Track (Net 'N0029') and Track (Net 'N0030'), Gap is 15 needs to be 20.
Track to Track Error (T-T) between (12125 9674) and (12096 9674) on Layer "Top Copper".
    Error between Track (Net 'N0031') and Track (Net 'N0030'), Gap is 14 needs to be 20.
Track to Track Error (T-T) between (9860 9365) and (9860 9346) on Layer "Top Copper".
    Error between Track (Net 'N0075') and Track (Net 'N0076'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9346) and (9601 9326) on Layer "Top Copper".
    Error between Track (Net 'N0076') and Track (Net 'N0077'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9326) and (9601 9306) on Layer "Top Copper".
    Error between Track (Net 'N0077') and Track (Net 'N0082'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9306) and (9601 9287) on Layer "Top Copper".
    Error between Track (Net 'N0082') and Track (Net 'N0093'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9763 9247) and (9763 9267) on Layer "Top Copper".
    Error between Track (Net 'N0091') and Track (Net 'N0092'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9267) and (9601 9287) on Layer "Top Copper".
    Error between Track (Net 'N0092') and Track (Net 'N0093'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8971 9169) and (8971 9149) on Layer "Top Copper".
    Error between Track (Net 'N0133') and Track (Net 'SDA2'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8971 9365) and (8971 9346) on Layer "Top Copper".
    Error between Track (Net 'N0133') and Track (Net 'SDA1'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9405) and (9601 9424) on Layer "Top Copper".
    Error between Track (Net 'N0133') and Track (Net 'N0016'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9602) and (9601 9621) on Layer "Top Copper".
    Error between Track (Net 'N0133') and Track (Net 'N0286'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9830 9670) and (9830 9700) on Layer "Top Copper".
    Error between Track (Net 'N0133') and Track (Net 'N0286'), Gap is 18 needs to be 20.
Track to Track Error (T-T) between (9825 8875) and (9825 8840) on Layer "Top Copper".
    Error between Track (Net 'N0133') and Track (Net 'N0354'), Gap is 15 needs to be 20.
Track to Text Error (T-X) between (9404 8973) and (9398 8973) on Layer "Top Copper".
    Error between Track (Net 'N0133') and Text, Gap is 2 needs to be 10.
Track to Track Error (T-T) between (9168 9842) and (9148 9842) on Layer "Top Copper".
    Error between Track (Net 'N0134') and Track (Net 'N0347'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8971 9326) and (8971 9346) on Layer "Top Copper".
    Error between Track (Net 'SCL1') and Track (Net 'SDA1'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8971 9326) and (8971 9306) on Layer "Top Copper".
    Error between Track (Net 'SCL1') and Track (Net 'N0146'), Gap is 10 needs to be 20.
Track to Via Error (T-V) between (9340 9803) and (9340 9818) on Layer "Top Copper".
    Error between Via (Net 'PDI_DATA') and Track (Net 'N0256'), Gap is 11 needs to be 20.
Track to Board Error (T-B) between (10275 11075) and (10275 11150) on Layer "Top Copper".
    Error between Track (Net 'SDA2') and Board, Gap is 65 needs to be 80.
Track to Track Error (T-T) between (10228 10898) and (10250 10875) on Layer "Top Copper".
    Error between Track (Net 'SCL2') and Track (Net 'WP'), Gap is 17 needs to be 20.
Track to Track Error (T-T) between (9050 9070) and (9070 9070) on Layer "Top Copper".
    Error between Track (Net 'SCL2') and Track (Net 'WP'), Gap is 10 needs to be 20.
Track to Via Error (T-V) between (9750 8724) and (9750 8750) on Layer "Top Copper".
    Error between Via (Net 'SCL2') and Track (Net 'WP'), Gap is 19 needs to be 20.
Track to Track Error (T-T) between (9070 9070) and (9089 9070) on Layer "Top Copper".
    Error between Track (Net 'WP') and Track (Net 'EEPROG'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9089 9070) and (9109 9070) on Layer "Top Copper".
    Error between Track (Net 'EEPROG') and Track (Net 'N0354'), Gap is 10 needs to be 20.
Track to Text error (T-X) at (10077 8927) on layer "Bottom Copper".
    Error between Track (Net 'EEPROG') and Text, Gap is 0 needs to be 10.
Track to Track Error (T-T) between (8667 9287) and (8667 9267) on Layer "Top Copper".
    Error between Track (Net 'RST_Display') and Track (Net 'ON_OFF_Display'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8971 9287) and (8971 9306) on Layer "Top Copper".
    Error between Track (Net 'RST_Display') and Track (Net 'N0146'), Gap is 10 needs to be 20.
Track to Via Error (T-V) between (8500 9225) and (8500 9200) on Layer "Top Copper".
    Error between Via (Net 'RST_Display') and Track (Net 'ON_OFF_Display'), Gap is 18 needs to be 20.
Track to Track Error (T-T) between (8971 9267) and (8971 9247) on Layer "Top Copper".
    Error between Track (Net 'ON_OFF_Display') and Track (Net 'N0229'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9070 9700) and (9050 9700) on Layer "Top Copper".
    Error between Track (Net 'Duck+') and Track (Net 'Druck-'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9070 9700) and (9089 9700) on Layer "Top Copper".
    Error between Track (Net 'Duck+') and Track (Net 'N0340'), Gap is 10 needs to be 20.
Track to Via Error (T-V) between (7350 9825) and (7350 9800) on Layer "Top Copper".
    Error between Via (Net 'Duck+') and Track (Net 'Druck-'), Gap is 18 needs to be 20.
Track to Track Error (T-T) between (9207 9700) and (9227 9700) on Layer "Top Copper".
    Error between Track (Net 'N0255') and Track (Net 'N0256'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9385 9838) and (9404 9838) on Layer "Top Copper".
    Error between Track (Net 'N0256') and Track (Net 'N0279'), Gap is 9 needs to be 20.
Track to Track Error (T-T) between (11075 10075) and (11075 10100) on Layer "Top Copper".
    Error between Track (Net 'N0287') and Track (Net 'N0288'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (11825 10100) and (11825 10125) on Layer "Top Copper".
    Error between Track (Net 'N0288') and Track (Net 'N0289'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (11850 10125) and (11850 10150) on Layer "Top Copper".
    Error between Track (Net 'N0289') and Track (Net 'N0290'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (11875 10150) and (11875 10175) on Layer "Top Copper".
    Error between Track (Net 'N0290') and Track (Net 'N0291'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (11900 10175) and (11900 10200) on Layer "Top Copper".
    Error between Track (Net 'N0291') and Track (Net 'N0292'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (12150 10200) and (12150 10225) on Layer "Top Copper".
    Error between Track (Net 'N0292') and Track (Net 'N0293'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (11225 10225) and (11225 10250) on Layer "Top Copper".
    Error between Track (Net 'N0293') and Track (Net 'N0294'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9109 9700) and (9089 9700) on Layer "Top Copper".
    Error between Track (Net 'N0339') and Track (Net 'N0340'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9109 9700) and (9129 9700) on Layer "Top Copper".
    Error between Track (Net 'N0339') and Track (Net 'N0346'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9424) and (9601 9444) on Layer "Top Copper".
    Error between Track (Net 'N0016') and Track (Net 'N0017'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9444) and (9601 9464) on Layer "Top Copper".
    Error between Track (Net 'N0017') and Track (Net 'N0018'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9464) and (9601 9483) on Layer "Top Copper".
    Error between Track (Net 'N0018') and Track (Net 'N0019'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9483) and (9601 9503) on Layer "Top Copper".
    Error between Track (Net 'N0019') and Track (Net 'N0020'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9503) and (9601 9523) on Layer "Top Copper".
    Error between Track (Net 'N0020') and Track (Net 'N0021'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9601 9523) and (9601 9543) on Layer "Top Copper".
    Error between Track (Net 'N0021') and Track (Net 'N0022'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9962 9543) and (9962 9562) on Layer "Top Copper".
    Error between Track (Net 'N0022') and Track (Net 'N0023'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8971 9247) and (8971 9228) on Layer "Top Copper".
    Error between Track (Net 'N0229') and Track (Net 'N0230'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (8971 9228) and (8971 9208) on Layer "Top Copper".
    Error between Track (Net 'N0230') and Track (Net 'N0231'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9404 9700) and (9424 9700) on Layer "Top Copper".
    Error between Track (Net 'N0279') and Track (Net 'N0280'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9875 9725) and (9875 9700) on Layer "Top Copper".
    Error between Track (Net 'N0285') and Track (Net 'N0286'), Gap is 13 needs to be 20.
Track to Track Error (T-T) between (9522 9700) and (9503 9700) on Layer "Top Copper".
    Error between Track (Net 'N0285') and Track (Net 'N0284'), Gap is 7 needs to be 20.
Track to Track Error (T-T) between (9129 9700) and (9148 9700) on Layer "Top Copper".
    Error between Track (Net 'N0346') and Track (Net 'N0347'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9424 9700) and (9444 9700) on Layer "Top Copper".
    Error between Track (Net 'N0280') and Track (Net 'N0281'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9444 9700) and (9463 9700) on Layer "Top Copper".
    Error between Track (Net 'N0281') and Track (Net 'N0282'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9463 9700) and (9483 9700) on Layer "Top Copper".
    Error between Track (Net 'N0282') and Track (Net 'N0283'), Gap is 10 needs to be 20.
Track to Track Error (T-T) between (9483 9700) and (9503 9700) on Layer "Top Copper".
    Error between Track (Net 'N0283') and Track (Net 'N0284'), Gap is 10 needs to be 20.
Text to Text Error (X-X) between (11747 9313) and (11747 9320) on Layer "Bottom Copper".
    Error between Text and Text, Gap is 7 needs to be 10.
Text to Text Error (X-X) between (11747 10145) and (11747 10138) on Layer "Bottom Copper".
    Error between Text and Text, Gap is 7 needs to be 10.
Shape to Text Error (C-X) between (11745 10145) and (11745 10145) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net '0V'), Gap is 0 needs to be 10.
Text to Text error (X-X) at (10578 10673) on layer "Bottom Copper".
    Error between Text and Text, Gap is 0 needs to be 10.
Text to Board Error (X-B) between (8873 11138) and (8873 11150) on Layer "Bottom Copper".
    Error between Text and Board, Gap is 10 needs to be 20.
Shape to Text Error (C-X) between (11745 10072) and (11747 10072) on Layer "Bottom Copper".
    Error between Text and Poured Shape (Net '0V'), Gap is 0 needs to be 10.
Shape to Text error (C-X) at (8250 8950) on layer "Bottom Copper".
    Error between Text and Poured Shape (Net '0V'), Gap is 0 needs to be 10.
Gap in Net "0V" between (7600,9185) and (8352,8403) 
    0V.
Gap in Net "0V" between (7600,9185) and (9484,8465) 
    0V.
Gap in Net "0V" between (7600,9185) and (8850,9150) 
    0V.
Gap in Net "0V" between (8875,9600) and (8875,9405) 
    0V.
Gap in Net "0V" between (9601,9385) and (9601,9188) 
    0V.
Gap in Net "0V" between (9601,9385) and (9601,9582) 
    0V.
Gap in Net "0V" between (8971,9582) and (9188,9700) 
    0V.
Gap in Net "PDI_CLK" between (8750,11025) and (9000,11025) 
    PDI_CLK.
Gap in Net "N0133" between (9601,9602) and (9601,9405) 
    N0133.
Gap in Net "N0134" between (8971,9562) and (9168,9700) 
    N0134.

Number of errors found : 439

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               Yes
    Board                              Yes
    Drills                             Yes
    Components                         No

Manufacturing
    Drill Breakout                     No
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Copper Text In Board               No
    Min Track Width                    No
    Min Annular Ring                   No
    Min Paste Size                     No
    Vias In Pads                       No
    Unplated Vias                      No
    Unplated Pads With Inner Tracks    No

Nets
    Net Completion                     Yes
    Dangling Tracks                    Yes
    Net Track Length Differences       No


End Of Report.
