Back Annotation Results Report
------------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2 (PCB - Back Annotation Results Report).txt
Report Written : Friday, November 02, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 02.11.2012 20:23:33
Editing Time   : 2322 min
Units          : thou (precision 0)

Back Annotate renames from the PCB design to all Schematic designs in project "ICT_Relais_v2".

Change Value on Component 'U10' - 'Mfr'. - ICT_Relais_Schematic_v2.sch
Change Value on Component 'U10' - 'Datasheet'. - ICT_Relais_Schematic_v2.sch
Change Value on Component 'U10' - 'Component Height'. - ICT_Relais_Schematic_v2.sch
Change Value on Component 'U10' - 'RS Part Number'. - ICT_Relais_Schematic_v2.sch
Change Value on Component 'U10' - 'Package'. - ICT_Relais_Schematic_v2.sch
Change Value on Component 'U10' - 'Mfr-Name'. - ICT_Relais_Schematic_v2.sch
Change Value on Component 'U10' - 'Description'. - ICT_Relais_Schematic_v2.sch


End Of Report.
