Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2 (PCB - Forward Design Changes Report).txt
Report Written : Tuesday, November 20, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 19.11.2012 22:12:01
Editing Time   : 2839 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
