PLOT REPORT
-----------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2 (PCB - PLOT REPORT).txt
Report Written : Sunday, November 11, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 11.11.2012 20:39:52
Editing Time   : 2669 min
Units          : thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.



Plots Output
============

    Plot Job: "C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2.mop"


Gerber Output
=============

C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2 - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask
    Board Outlines

    D-Code  Shape  (thou)
    --------------------------------------------
    D16     Round 5.00
    D79     Round 401.00
    D80     Round 86.00
    D81     Square 86.00
    D82     Round 106.00
    D83     Square 106.00
    D84     Rectangle 106.00 X 106.00
    D85     Round 96.00
    D86     Square 96.00
    D87     Square 81.00
    D88     Round 81.00
    D89     Round 71.00
    D90     Square 71.00
    D91     Rectangle 76.00 X 76.00  Rotation 90
    D92     Round 76.00

End Of Report.
