Pour Copper Report
------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2 (PCB - Pour Copper Report).txt
Report Written : Sunday, November 04, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\7_Steuerung_interception\ICT_Relais_Platine\ICT_Relais_v2\ICT_Relais_PCB_v2.pcb
Design Title   : 
Created        : 02.05.2011 16:22:57
Last Saved     : 04.11.2012 14:48:00
Editing Time   : 2521 min
Units          : thou (precision 0)

6200,8150 has no thermal spokes

End Of Report.
