PLOT REPORT
-----------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v2\Relais_Platine_PCB_v2 (PCB - PLOT REPORT).txt
Report Written : Friday, August 05, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v2\Relais_Platine_v2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v2\Relais_Platine_PCB_v2.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 04.08.2011 20:40:24
Editing Time   : 1307 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.



PLOTS OUTPUT
------------

Gerber Output
-------------

    "C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v2\Relais_Platine_PCB_v2 - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 100
    D11       Round 5
    D12       Round 20
    D13       Round 25
    D14       Round 15
    D17       Round 7
    D18       Round 10
    D23       Round 70
    D27       Round 65
    D28       Square 65
    D82       Round 80
    D83       Square 100
    D90       Round 50
    D91       Round 30
    D95       Round 40
    D96       Round 6
    D100       Square 80
    D102       Rectangle 120 X 150 Rotation 90
    D103       Rectangle 70 X 126 Rotation 90
    D104       Round 395
    D105       Rectangle 100 X 100
    D106       Square 75
    D107       Round 75
    D108       Rectangle 70 X 70 Rotation 90
    D109       Round 70
    D110       Rectangle 120 X 150
    D111       Rectangle 70 X 126
    D112       Round 1


End Of Report.
