Forward Design Changes Report
-----------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v2\Relais_Platine_PCB_v2 (PCB - Forward Design Changes Report).txt
Report Written : Wednesday, August 03, 2011
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v2\Relais_Platine_v2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Relais_Platine\Relais_Platine_v2\Relais_Platine_PCB_v2.pcb
Design Title   : 
Created        : 02.05.2011 15:22:57
Last Saved     : 03.08.2011 13:55:22
Editing Time   : 1263 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
