Update Components Report
------------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_Schaltung_v2 (SCH - Update Components Report).txt
Report Written : Wednesday, January 11, 2012
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_v2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_Schaltung_v2.sch
Design Title   : 
Created        : 
Last Saved     : 21.11.2011 11:55:54
Editing Time   : 279 min
Units          : thou (precision 2)

Library Files:
	C:\Users\Public\Documents\DesignSpark PCB\Library\3m.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74hct.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\74ls.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\4000.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\actel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ad.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\adsp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\altera.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\alteracyclone.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\amp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\Atmel Ian.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelatsam7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\atmelavr.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\avx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\capacitor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianCapRes.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib2_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ChristianLib_Comp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\coldfire.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\connector.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\csm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\cypress.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\diode.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\dsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\EA_Display.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchild1.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fairchildacex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fci.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\fuse.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hamlin.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\hybrid.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\infineontc116x.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\intel8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ir.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lattice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\lt.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ltspice.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\luminarycortex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maxim8051.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\maximmp.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\mc68hc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchip.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\microchippic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\molex.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\msp430.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\murata.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\natsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\nxp-lpc32x0.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\omron.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\onsemi.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\opamps.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\optokoppler.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\pcb.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philips80c51.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsarm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsp89.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\philipsxa.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\picaxe.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\powerpc.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qbsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qcsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\qsm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\quicklogic.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\relay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\renesasr8c.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\resistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\rfmicro.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sm.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\sonycx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st-arm7.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\st.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\testpoint.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\ti.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms320.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\tms470.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\toshibatmp86.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\trans.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\transistor.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\vishay.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\xilinx.cml
	C:\Users\Public\Documents\DesignSpark PCB\Library\zilog.cml


Selected items to be updated:
-----------------------------

    Components:

	220nF_0805      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]

    Symbols:

	(None) 

    Reference Names:

	C3

Additional items to be updated:
-------------------------------

    Components:

	(None) 

    Symbols:

	(None) 

    Reference Names:

	(None) 

Selected items not to be updated  (Same version as library)
-----------------------------------------------------------

    Components:

	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	100nF_0603      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	18R_1206        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	1uF_0603        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	2.2uF_3216      [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	A4              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	CAT4238         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	CON_10x2_100th  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Display_Stecker [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	Drossel_WE_PD4  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	EA_DOGXL_160-7  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	SchottkyDiode_SOD_323 [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_Comp.cml]
	TO              [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]
	Vcc             [C:\Users\Public\Documents\DesignSpark PCB\Library\schema.cml]

    Symbols:

	+V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	0V              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	A4              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	C               [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]
	C-EU            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CAT4238         [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CON_10x2        [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	CPOL            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	Display_Stecker [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	EA_DOGXL_160-7  [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	L               [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	R-EU            [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	SCHOTTKY1       [C:\Users\Public\Documents\DesignSpark PCB\Library\ALPIN_SCH.ssl]
	TO              [C:\Users\Public\Documents\DesignSpark PCB\Library\discrete.ssl]

    Reference Names:

	A1
	C1
	C2
	C4
	C5
	C6
	CONN1
	CONN2
	CONN3
	D1
	L1
	L2
	R1
	REF1
	REF10
	REF12
	REF13
	REF14
	REF15
	REF16
	REF17
	REF18
	REF19
	REF2
	REF20
	REF21
	REF22
	REF23
	REF24
	REF25
	REF26
	REF27
	REF28
	REF29
	REF3
	REF30
	REF31
	REF32
	REF4
	REF5
	REF6
	REF7
	REF8
	REF9
	U1

Errors accessing items in the library:
--------------------------------------

    Components:

	Could not find component '220nF_0805' package 'C1206'

    Reference Names:

	C3


Update Components Summary
-------------------------

Updating all components.
Update component attribute values

	Selected for update:			  15  Components
						  14  Symbols

	Selected items to be updated:		   1  Component 
						   0  Symbols

	Additional items to be updated:		   0  Components
						   0  Symbols

	Selected items NOT to be updated:	  14  Components
	  (Same version as library)		  14  Symbols

Errors getting items from the library:		   1  Component 
	  (Not found or read error)			   0  Symbols


End Of Report.
