Forward Design Changes Report
-----------------------------

Report File    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 (PCB - Forward Design Changes Report).txt
Report Written : Saturday, June 16, 2012
Project Path   : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_v2.prj
Design Path    : C:\svn\Data_Electronics\__Alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2.pcb
Design Title   : 
Created        : 19.06.2011 12:36:53
Last Saved     : 16.06.2012 09:16:21
Editing Time   : 560 min
Units          : thou (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
