Pour Copper Report
------------------

Report File    : C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2 (PCB - Pour Copper Report).txt
Report Written : Thursday, January 19, 2012
Project Path   : C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_v2.prj
Design Path    : C:\svn\alpin\Projekte\6_Steuerung_light\Display_Platine\Display_Platine_v2\Display_Platine_PCB_v2.pcb
Design Title   : 
Created        : 19.06.2011 12:36:53
Last Saved     : 11.01.2012 15:08:10
Editing Time   : 501 min
Units          : thou (precision 0)


End Of Report.
